<!DOCTYPE html>
<html lang="cs" dir="ltr" itemtype="http://schema.org/WebPage" itemscope="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kroky komise - OKD - Vyšetřovací komise</title>
    <meta name="author" content="Česká pirátská strana" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="Výsledky Sněmovní vyšetřovací komise ke Kauze OKD.">
    <meta name="keywords" content="piráti, česká pirátská strana, " />
    <meta property="og:title"         content="OKD - sněmovní vyšetřovací komise" />
    <meta property="og:description"   content="Komentované výsledky, rozhovory a další detaily ke Kauze OKD." />
    
    <meta property="og:image"         content="https://okd.pirati.cz/static/img/photo/fb_og_image.jpg" />
    <meta property="og:type"          content="website" />
    <meta property="og:url"           content="https://okd.pirati.cz/" />
    
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://pirati.cz/assets/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://pirati.cz/assets/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://pirati.cz/assets/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://pirati.cz/assets/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://pirati.cz/assets/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://pirati.cz/assets/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://pirati.cz/assets/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://pirati.cz/assets/favicon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="https://pirati.cz/assets/favicon/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="https://pirati.cz/assets/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://pirati.cz/assets/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://pirati.cz/assets/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://pirati.cz/assets/favicon/favicon-128.png" sizes="128x128">
    <link rel="alternate" type="application/atom+xml" title="Aktuality" href="https://pirati.cz/atom.xml" />
    <meta name="application-name" content="Česká pirátská strana">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="https://pirati.cz/assets/favicon/mstile-144x144.">
    <meta name="msapplication-square70x70logo" content="https://pirati.cz/assets/favicon/mstile-70x70.">
    <meta name="msapplication-square150x150logo" content="https://pirati.cz/assets/favicon/mstile-150x150.">
    <meta name="msapplication-wide310x150logo" content="https://pirati.cz/assets/favicon/mstile-310x150.">
    <meta name="msapplication-square310x310logo" content="https://pirati.cz/assets/favicon/mstile-310x310.">
    <!-- Fonts -->
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;amp;subset=latin-ext" type="text/css">
    <link href="../static/css/main.css" rel="stylesheet">
    <link href="../static/css/main_local.css" rel="stylesheet">

    <link href="../static/fonts/BebasNeue/BebasNeue.css" rel="stylesheet">
    
    <script src="../static/js/vendor/jquery.js"></script>
     
    <style>
        html, body {
            padding:0; margin:0;
            font-family: "Roboto Condensed";
            font-size: 18px;
            font-weight: 300;
            background: white;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Bebas Neue";
            font-weight:300;
        }
        a:hover, a:focus { color: #777; }
        .page-top { padding: 0.5em; width: 100%; background: #343434;}
        a {color: #333333}
        .content { margin: 0px auto; max-width: 1170px; }
        .content > .header { display: flex; flex-wrap:wrap;
            position: relative;
        }
        .content > .header > * { flex: 1 1 auto;
        }

        .header-left { display: flex; flex-wrap: wrap; align-items: center;
        }
        .header-left > * { flex: 1 1 auto; padding: 0.5em; text-align: center;
         }
        .header-logo { padding: 0.5em; height: 74px;  }
        .header-text { font-family: "Bebas Neue"; font-weight: bold; font-size: 1.7em; }

        .header-right { display: flex; flex-wrap: wrap; align-items: center;
            font-family: "Bebas Neue"; font-size: 1.4em;
            font-weight: bold;
            text-transform: uppercase;
        }
        .header-right > div { flex: 1 1 auto;
            white-space: nowrap; padding: 0.83em 0.5em 0.35em 0.5em; margin:0; display: inline-block;
            margin: 0.1em; text-align: center;
        }
        .page-bottom { color: white; padding: 1.5em; width: 100%; background: #343434;}

        .action-button {
            margin-top: 10px;
            padding: 22px;
            font-size: 22px;
            font-weight: 400;
            text-align: center;
            background-color: #323232;
            color: white;
            display: inline-block;
            cursor: pointer;
        }
        .action-button.large { 
            width: 350px;
        }
        a.action-button { color: white !important; }
        .ab-pos { text-align: left; }
        .action-button:hover { box-shadow: 0 0 10px black; color: white; text-decoration: none; }

        /* Hlavní nadpisy stránek */
        .main-header { font-size: 3.5em; text-align: center; }
         @media screen and (max-width: 30em) {
            .main-header { font-size: 2.5em; }
         }
         @media screen and (max-width: 25em) {
            .main-header { font-size: 1.8em;  }
         }

        /* Dvojita linka kolem nadpisu */
        .pbw {
            border-bottom: 1.2px solid black;
            font-family: "Bebas Neue";
            font-weight: bold;
            height: 1em;
            line-height: 1.14em;
            display: inline-block;
            vertical-align: baseline;
        }
        .pb { border-top: 1.2px solid black; }

        hr {
            width: 5em; clear: none; text-align: left;
            margin: 1em 0;
            background: #202020;
            border: none;
            border-bottom-color: currentcolor; border-bottom-style: none;
            border-bottom-width: medium;
            border-bottom: 1px solid black;
        }

        .social-networks { list-style-type:none; margin:0; }
        .social-networks.row { padding-left: 1em; }
        .social-networks.row > li { display: inline-block; width: 150px; }
        .social-icon {
            width: 40px;
            display: inline-block;
            text-align: center;
            height: 40px;
            vertical-align: text-top;
        }

        .o-section { padding-top: 35px; }

        .flag {border: 1px solid black; height: 0.5em; width: 0.8em; margin: 0.25em; vertical-align: baseline; }

        p { text-align: justify; }

    </style>
    
<style>
  .kandidati { display: flex; flex-wrap: wrap; position: relative; }
  .kandidati > .person { flex: 1 1 40%; margin: 1em 1em; }
  .kandidati > .person:first-child { flex: 1 1 100%; margin-bottom: -1em; }

  .person img { float: left; width: 50%; min-width: 100px; max-width:364px; padding: 1em 2em 1em 1em;}
  .person > .name { margin: 1.5em 0.5em 0em;  font-size: 1.4em; font-family: "Bebas Neue"; font-weight:bold; color: #1a1a1a; }
  .person > .subtitle { font-family: "Bebas Neue"; font-weight: 300; color: #212121; letter-spacing: 1px; line-height: 1.1em; font-size: 0.9em; }
  .person > .desc { margin: 1em 0 0 50%; font-style: italic; }
  .person:first-child > .desc { margin: 1em 0 0 0; }
  .person > .desc > li { padding: 0 0 0 0.5em; }

  .person.celo img { float: left; width: 50%; min-width: 100px; max-width:364px; padding: 1em;}
  .person.celo > .name { font-size: 1.7em; }

  .header-cols { display: flex; }
  .header-cols .hc-left { flex: 1 1 65%; }
  .header-cols .hc-right { flex: 1 1 30%; margin: 1em; border:1px solid black; padding: 0.5em; margin-top: 2em; }
  .header-cols .hc-right .act-btn {text-align: right; margin-top: 0.25em; margin-bottom:1em;} 
  .header-cols .hc-right .act-btn .action-button { padding: 0.25em 1em; margin: 0; margin-right: 1em;} 

  .body-text a {color: #0034ff; }
  .body-text a:hover {text-decoration: underline; }

  @media screen and (max-width: 25em) {
      .kandidati > .person > .subtitle { clear: both; text-align: center; }
  }
  @media screen and (max-width: 40em) {
      .kandidati > .person { flex: 1 1 100%; }
      .kandidati > .person > .name { font-size: 1.5em; margin-top: 1.5em; }
      hr { display: none }
  }
  @media screen and (max-width: 75em) {
      .kandidati > .person { flex: 1 1 100%; margin-top: 2em;}
      .kandidati > .person > .name { font-size: 1.5em; }
      .kandidati > .person > .desc { margin: 1em 0 0 0;} 
      hr { display: none }
      .header-cols { display: block; }
  }
</style>

</head>
<body>

<div class="page-top">&nbsp;</div>
<div class="content">
    <div class="header">
        <div class="header-left">
            <div class="header-logo">
              <a href="../">
              <img src="../static/img/logo.svg" alt="Pirátská strana - vyšetřovací komise OKD">
              </a>
            </div>
        </div>

        <div class="header-text"></div>
        <nav>
            <div class="header-right">
                
                <div><a href="../aktuality/">Aktuality</a></div>
                
                <div><a href="../nova-zjisteni/">Nová zjištění</a></div>
                
                <div><a href="../casova-osa/">Časová osa</a></div>
                
                <div class="active"><a href="../kroky-komise/">Práce komise</a></div>
                
                <div><a href="../myty-o-komisi/">Mýty o komisi</a></div>
                
                <div><a href="../zaverecna-zprava/">Závěrečná zpráva</a></div>
                
            </div>
        </nav>
    </div>
</div>

<div class="c-top-bar-border"></div>
<div class="page-content">
  <div class="wrapper">


<div class="row">
  <div class="medium-12 large-12 large-push0 columns">
    <section class="o-section o-section--spaceBot">

    <div class="body-text">
    
  <h1>Kroky komise</h1>
<p><strong>Sněmovní vyšetřovací komise</strong> byla zřízena 12. prosince 2017, aby vyšetřila okolnosti privatizace těžební společnosti OKD a jejího následného úpadku do insolvence. Poslanecká sněmovna jí uložila prošetřit následující skutečnosti:</p>
<p><img src="/static/img/prace-komise.jpg" style="float: right; width: 450px; margin: 0 0 1.5em 1.5em;"/></p>
<ol>
<li><p><strong>převod akcií</strong> společnosti OKD, a. s., z vlastnictví České republiky do vlastnictví jiných osob, snížení základního jmění společnosti OKD, a. s., následný postup ovládnutí společnosti OKD, a. s., a prodej minoritního podílu státu v OKD, a. s.,</p>
</li>
<li><p><strong>plnění závazků nabyvatelem akcií</strong>, který se k nim zavázal Smlouvou o koupi akcií ze dne 16. 9. 2004, a další skutečnosti potřebné pro prověření celého postupu při privatizaci společnosti OKD, a. s., včetně prověření příčin a okolností, které vedly k úpadku OKD, a. s.,</p>
</li>
<li><p><strong>činnost orgánů státu a jiných osob</strong>, které za majetkové operace při privatizaci OKD, a. s., a v době před vznikem úpadku OKD, a. s., odpovídaly či nad nimi měly vykonávat kontrolu či dohled;</p>
</li>
</ol>
<p>Vyšetřovací komise započala svoji činnost po zvolení předsedy Lukáše Černohorského dne 17. ledna 2018. Členy komise se stali zástupci všech politických stran zastoupených toho času v Poslanecké sněmovně. Během svého působení se členové vyšetřovací komise sešli celkem na 20-ti schůzích, což pro představu zabralo 45 jednacích dní.  Práce členů a spolupracovníků komise se však neomezovala jen na formální schůze. Bylo potřeba shromáždit obrovské množství dokumentů od různých orgánů a institucí, což vyžadovalo mnoho administrativy ve smyslu písemných žádostí, ale také osobní návštěvy různých úřadů a nekonečné pátrání v archivech včetně zpracovávání těchto materiálů. To často nad rámec běžného pracovního režimu sněmovny i pracovních povinností.</p>
<p>Do tohoto časového rámce také nelze zohlednit, kolik času zabralo nastudování těchto stohů dokumentů nebo zpracování podrobných analýz. Na základě toho si komise odsouhlasila, jaké svědky bude vyslýchat a učinila potřebné kroky k jejich identifikaci a předvolání před komisi. Nakonec se podařilo vyslechnout celkem 49 svědků. Z každého výslechu byl pořízen audiozáznam a strojový přepis, který byl po skončení výslechu dán svědkovi k přečtení a následnému podpisu. Závěrečná zpráva a její zjištění včetně navrhovaných trestních oznámeních tak vychází z ověřitelných a pravdivých zdrojů.</p>
<blockquote><p>„Rekonstruujeme celý ten příběh. Je potřeba si to představit jako gigantické puzzle, které v tuto chvíli skládáme postupně dohromady“,
popsal práci vyšetřovací komise její předseda Lukáš Černohorský.
</p>
</blockquote>
<h2>Legislativní iniciativa předsedy Lukáše Černohorského</h2>
<p>Během své práce se vyšetřovací komise potýkala s řadou problémů, jako jsou například promlčecí nebo ochranné lhůty. Obecně platí, že neprávem nabytý majetek nelze vydržet, včetně privatizovaného majetku. V občanském zákoník byl zakotven institut tzv. mimořádného vydržení. V praxi tento institut může znamenat, že může být vydržen i majetek, který byl nabyt protiprávně, pokud novému majiteli není prokázán nepoctiví úmysl. Aby mohlo k tzv. mimořádnému vydržení dojít, musí nepřetržitá držba nemovitého majetku trvat 20 let.</p>
<p>Protože institut mimořádného vydržení byl zaveden až s platností nového občanského zákoníku, byla stanovena pětiletá ochranná lhůta, která platila ode dne nabytí jeho účinnosti - tedy od 01.01 .2014. <strong>Hrozilo tedy, že 1. 1. 2019 dojde k uplynutí této lhůty a vyvstalo riziko, že státu bude ztížena pozice např. při snaze o znovu nabytí majetku, který byl protiprávně privatizován.</strong></p>
<p>Předseda komise toto zjištění konzultoval s právními experty a rozhodl se ze své pozice zákonodárce danou věc vyřešit legislativním návrhem, který by prodloužil lhůtu pro mimořádné vydržení majetku z 5-ti na 10 let. Bohužel jedinou možností, aby prodloužení lhůty nabylo účinnosti ještě před 1.1.2019, bylo nechat jej projednat ve zkráceném projednávání, což by znamenalo nechat jej ve sněmovně schválit již v prvním čtení. Lukáš Černohorský takto předložil sněmovně svůj návrh zákona 6. 9. 2018. Návrh se na schůzi sněmovny dostal  až 14.11. 2018. Během bouřlivého projednávání na plénu se vedla diskuze především o proceduře projednávání a nikoli o obsahu. Odpůrci argumentovali tím, že i když se může jednat o dobrý úmysl předkladatele, nelze k tomu “zneužívat” tak mimořádnou proceduru zkráceného projednávání. Výsledkem bylo, že <strong>sněmovna nesouhlasila</strong> s projednáváním tak, aby mohla s návrhem zákona vyslovit souhlas již v prvém čtení a návrh zákona byt vzat zpět. Přes snahu pana poslance tak rizika zhoršení pozice státu při soudních sporech o protiprávně privatizovaný majetek trvají.</p>
<p>Protože se tato rizika zhoršeného postavení státu v případných sporech objevila, a protože komise byla toho názoru, že byty byly při privatizaci OKD v roce 1990 vloženy do OKD a.s. neplatně, obrátil se předseda na Úřadu pro zastupování státu ve věcech majetkových (ÚZSVM) a Ministerstvo financí, aby byly z opatrnosti podány určovací žaloby na určení vlastnictví k danému bytovému fondu. Bohužel tyto orgány žádosti předsedy nevyhověly a tak se na konci roku obrátil s osobní žádostí na prezidenta a premiéra České republiky, jako poslední instance které mohly v této věci činit.</p>
<p>Přesto se pan předseda domnívá, že pořád je možné podat určovací žaloby tak, aby se zjistilo, čí bytový fond vlastně je. Pouze autoritativní rozhodnutí soudu může s jistotou stanovit, jestli je bytový fond ve vlastnictví státu nebo ne.</p>
<h2>Setkání po předsedy Lukáše Černohorského s evropskou komisařkou Vestrager</h2>
<p>Vyšetřovací komise zjistila, že Ministerstvo financí v minulém volebním období neformálně oznámilo, že privatizace mohla obsahovat prvky nedovolené veřejné podpory, tedy, že cena za kterou byl podíl v OKD prodán nebyla tržní. Proto předseda vyšetřovací komise v této věci již v roce 2018 oslovil komisařku pro hospodářskou soutěž Margrethe Vestager a Generální ředitelství pro hospodářskou soutěž Evropské komise. S eurokomisařkou se osobně setkal při její návštěvě Poslanecké sněmovny Parlamentu ČR, kde jí položil několik dotazů a apeloval na ni, aby se Evropská komise privatizací OKD dále zabývala.</p>
<blockquote><p>„Předal jsem eurokomisařce Vestager důležité důkazní materiály týkající se protiprávní veřejné podpory v kauze OKD. Ta byla podle nás &gt; poskytnuta v rámci privatizace minoritního podílu státu v roce 2004. Stát ho prodal společnosti Karbon Invest pod tržní cenou a bez 
výběrového řízení. Dospěli jsme k názoru, že Evropská komise, která tehdy kauzu šetřila, nedostala ze strany ČR pravdivé informace o 
všech relevantních skutečnostech. Na problém již dříve upozornily Penta Finance a sdružení BYTYOKD.CZ, jejichž stížnost Evropská
komise v roce 2006 a 2011 zamítla s tím, že znalecké posudky byly v pořádku. Při svém šetření v roce 2006 ale vycházela hlavně z
podkladů, které jí připravilo Ministerstvo financí vedené Bohuslavem Sobotkou. Z komisí zajištěných dokumentů vyplývá, že podklady 
však fakticky připravoval AK Pokorný Wagner a parneři, právní zástupce kupujícího, tedy Karbon Investu Zdeňka Bakaly. Tyto podklady 
obsahovaly nepravdivé informace. V roce 2011 ministerstvo uvedlo ve svých odpovědích rovněž nepravdivé informace. Evropská komise tak vycházela ve svých rozhodnutích z nepravdivých informací, a jak pak mohlo vypadat tato její rozhodnutí!? Kromě toho existují indicie, že vysocí úředníci Evropské komise byly nepřípustným způsobem ovlivňováni lobbyisty.“</p>
<p>Lukáš Černohorský k setkání s komisařkou Vestrager</p>
</blockquote>
<p>Eurokomisařka předsedovi vyšetřovací komisi sdělila, že podle informací Evropské komise probíhá na národní úrovni trestní řízení ve věci znaleckého posudku a Evropská komise vyčká výsledku řízení. Vyšetřovací komise se domnívá, že existuje dostatek skutečností, které opravňují Evropskou komisi k zahájení tzv. formálního vyšetřovacího řízení ve věci protiprávní státní podpory v tomto případě, a je toho názoru, že Evropská komise setrvává v nečinnosti.</p>
<p>Vláda ČR by podle usnesení sněmovny měla žádat Evropskou komisi o opětovné otevření řízení o poskytnutí této veřejné podpory. Nelze zapomínat, že účinek státní či veřejné podpory, která byla poskytnuta příjemcům, stále trvá a narušuje hospodářskou soutěž v ČR i jinde v EU. Protiprávně získané prostředky jsou investovány do nemovitostí, vlastnictví cyklistických klubů, obchodů s luxusním zbožím či do médií a pomáhají tak z těchto trhů vytlačovat konkurenty, kteří podnikají za běžných podmínek.</p>
<p>Vyšetřovací komise postoupí závěrečnou zprávu Evropské komisi a podá ji podnět k zahájení šetření o poskytnutí protiprávní státní podpory ve světle zjištěných skutečností. V současné době se podnět k Evropské komisi zpracovává. Jedná se o mnoho miliard korun, které by mohly sloužit lidem v ČR. Je však třeba, aby všechny orgány jak na národní, tak na evropské úrovni pracovaly, jak mají.</p>


    </div>

    </section>
  </div>
</div>

  </div>
</div>

<br/><br/>

<footer class="o-section o-section--tiled o-section--bigger u-inverted u-cf">
  <div class="o-section-inner">
    <div class="row">
      <div class="medium-12 large-3 u-stacked-medium-down columns">
        <a href="https://pirati.cz/">
          <img src="https://pirati.cz/assets/img/brand/logo_napis_white.png" style="width: 170px" alt="Česká pirátská strana" class="u-center-medium-down u-10paddingTop">
        </a>
        <p class="u-0margin u-noWrap u-50paddingTop u-smaller-line-height show-for-large">
          <span class="u-mirror-horizontally">&copy;</span> Piráti, 2019. Všechna práva vyhlazena.
      </div>
      <div class="medium-12 large-7 u-stacked-medium-down columns">
        <div class="row u-custom-gutter">
          <div class="small-6 medium-3 columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://pirati.cz/o-nas/">O nás</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://pirati.cz/lide/">Lidé</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://pirati.cz/regiony/">Regiony</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://pirati.cz/program/">Program</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="small-6 medium-3 u-mobile-down-clear columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://pirati.cz/snemovna/tymy/">Makáme</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://pirati.cz/aktuality/">Aktuality</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://pirati.cz/snemovna/">Sněmovna</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://pirati.cz/pripoj-se/kalendar/">Kalendář</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="small-6 medium-3 columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://pirati.cz/otevrenost/">Otevřenost</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://ucet.pirati.cz">Transparentní účet</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://smlouvy.pirati.cz">Registr smluv</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="medium-12 large-2 u-stacked-medium-down columns u-center-medium-down">
        <nav class="c-vertical-navigation">
          <h3 class="c-vertical-navigation__title">Buďte s námi v síti</h3>
          <ul class="c-vertical-navigation-items c-vertical-navigation-items--horizontal">
            <li class="c-vertical-navigation__item">
              <a href="https://www.facebook.com/ceska.piratska.strana/" rel="noopener noreferrer" title="Facebook - Česká pirátská strana">
                <i class="fa fa-facebook c-icon c-icon--rounded c-icon--facebook" aria-hidden="true"></i>
              </a>
            </li>
            <li class="c-vertical-navigation__item">
              <a href="https://www.twitter.com/PiratskaStrana" rel="noopener noreferrer" title="Twitter - Česká pirátská strana">
                <i class="fa fa-twitter c-icon c-icon--rounded c-icon--twitter" aria-hidden="true"></i>
              </a>
            </li>
            <li class="c-vertical-navigation__item">
              <a href="https://www.instagram.com/pirati.cz/" rel="noopener noreferrer" title="Instagram - Česká pirátská strana">
                <i class="fa fa-instagram c-icon c-icon--rounded c-icon--instagram" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </nav>
        <p class="u-10paddingTop u-maxWidth80percent u-smaller-line-height hide-for-large">
          <span class="u-mirror-horizontally">&copy;</span> Piráti, 2018. Všechna práva vyhlazena.
      </div>
    </div>
  </div>
</footer>
<aside class="o-section o-section--bigger c-contact-bar u-inverted u-center-medium-down">
  <div class="o-section-inner">
    <div class="row">
      <div class="small-12 columns">
        <ul class="c-contact-bar-items u-stacked-medium-down">
          <li class="c-contact-bar__item u-stacked-medium-down">
            <div class="c-contact-bar__section"><a href="https://pirati.cz/kontakt/">Kontakt</a></div>
            <div class="c-contact-bar__description">
              <a href="mailto:info@pirati.cz">lukas.cernohorsky@pirati.cz</a>
            </div>
          </li>
          <li class="c-contact-bar__item u-stacked-medium-down">
            <div class="c-contact-bar__section"> Web spravuje </div>
            <div class="c-contact-bar__description">Martin Rejman</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</aside>

<script>
</script>

<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//matomo.pirati.cz/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '97']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code --> 

</body>

</html>

