title: Řetězec špatných kroků kolem OKD začal Dlouhý, tvrdí předseda vyšetřovací komise Černohorský
---
pub_date: 2019-02-25
---
author: Zuzana Kolaříková
---
body:

Předseda vyšetřovací sněmovní komise k OKD a poslanec Pirátů Lukáš Černohorský v rozhovoru pro Info.cz popisuje nová zjištění v kauze kolem těžební firmy. Popisuje roli tehdejšího ministra hospodářství Vladimíra Dlouhého, Zdeňka Bakaly, Bohuslava Sobotky i vlády Miloše Zemana. Mimo jiné se Černohorský podivuje, jak laxně ke kauze stát po celé roky přistupoval.

https://www.e15.cz/byznys/prumysl-a-energetika/retezec-spatnych-kroku-kolem-okd-zacal-dlouhy-tvrdi-predseda-vysetrovaci-komise-cernohorsky-1356625
