<!DOCTYPE html>
<html lang="cs" dir="ltr" itemtype="http://schema.org/WebPage" itemscope="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shrnutí - OKD - Vyšetřovací komise</title>
    <meta name="author" content="Česká pirátská strana" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="Výsledky Sněmovní vyšetřovací komise k OKD.">
    <meta name="keywords" content="piráti, česká pirátská strana, " />
    <meta property="og:title"         content="OKD - sněmovní vyšetřovací komise" />
    <meta property="og:description"   content="Přinášíme podrobné výsledky vyšetřovací komise k OKD." />
    
    <meta property="og:image"         content="https://okd.pirati.cz/static/img/og_image.png" />
    <meta property="og:type"          content="website" />
    <meta property="og:url"           content="https://okd.pirati.cz/" />
    
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://pirati.cz/assets/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://pirati.cz/assets/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://pirati.cz/assets/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://pirati.cz/assets/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://pirati.cz/assets/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://pirati.cz/assets/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://pirati.cz/assets/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://pirati.cz/assets/favicon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="https://pirati.cz/assets/favicon/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="https://pirati.cz/assets/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://pirati.cz/assets/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://pirati.cz/assets/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://pirati.cz/assets/favicon/favicon-128.png" sizes="128x128">
    <link rel="alternate" type="application/atom+xml" title="Aktuality" href="https://pirati.cz/atom.xml" />
    <meta name="application-name" content="Česká pirátská strana">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="https://pirati.cz/assets/favicon/mstile-144x144.">
    <meta name="msapplication-square70x70logo" content="https://pirati.cz/assets/favicon/mstile-70x70.">
    <meta name="msapplication-square150x150logo" content="https://pirati.cz/assets/favicon/mstile-150x150.">
    <meta name="msapplication-wide310x150logo" content="https://pirati.cz/assets/favicon/mstile-310x150.">
    <meta name="msapplication-square310x310logo" content="https://pirati.cz/assets/favicon/mstile-310x310.">
    <!-- Fonts -->
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;amp;subset=latin-ext" type="text/css">
    <link href="./static/css/main.css" rel="stylesheet">
    <link href="./static/css/main_local.css" rel="stylesheet">

    <link href="./static/fonts/BebasNeue/BebasNeue.css" rel="stylesheet">
    
    <script src="./static/js/vendor/jquery.js"></script>
     
    <style>
        html, body {
            padding:0; margin:0;
            font-family: "Roboto Condensed";
            font-size: 18px;
            font-weight: 300;
            background: white;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Bebas Neue";
            font-weight:300;
        }
        a:hover, a:focus { color: #777; }
        .page-top { padding: 0.5em; width: 100%; background: #343434;}
        a {color: #333333}
        .content { margin: 0px auto; max-width: 1170px; }
        .content > .header { display: flex; flex-wrap:wrap;
            position: relative;
        }
        .content > .header > * { flex: 1 1 auto;
        }

        .header-left { display: flex; flex-wrap: wrap; align-items: center;
        }
        .header-left > * { flex: 1 1 auto; padding: 0.5em; text-align: center;
         }
        .header-logo { padding: 0.5em; height: 74px;  }
        .header-text { font-family: "Bebas Neue"; font-weight: bold; font-size: 1.7em; }

        .header-right { display: flex; flex-wrap: wrap; align-items: center;
            font-family: "Bebas Neue"; font-size: 1.4em;
            font-weight: bold;
            text-transform: uppercase;
        }
        .header-right > div { flex: 1 1 auto;
            white-space: nowrap; padding: 0.83em 0.5em 0.35em 0.5em; margin:0; display: inline-block;
            margin: 0.1em; text-align: center;
        }
        .page-bottom { color: white; padding: 1.5em; width: 100%; background: #343434;}

        .action-button {
            margin-top: 10px;
            padding: 22px;
            font-size: 22px;
            font-weight: 400;
            text-align: center;
            background-color: #323232;
            color: white;
            display: inline-block;
            cursor: pointer;
        }
        .action-button.large { 
            width: 350px;
        }
        a.action-button { color: white !important; }
        .ab-pos { text-align: left; }
        .action-button:hover { box-shadow: 0 0 10px black; color: white; text-decoration: none; }

        /* Hlavní nadpisy stránek */
        .main-header { font-size: 3.5em; text-align: center; }
         @media screen and (max-width: 30em) {
            .main-header { font-size: 2.5em; }
         }
         @media screen and (max-width: 25em) {
            .main-header { font-size: 1.8em;  }
         }

        /* Dvojita linka kolem nadpisu */
        .pbw {
            border-bottom: 1.2px solid black;
            font-family: "Bebas Neue";
            font-weight: bold;
            height: 1em;
            line-height: 1.14em;
            display: inline-block;
            vertical-align: baseline;
        }
        .pb { border-top: 1.2px solid black; }

        hr {
            width: 5em; clear: none; text-align: left;
            margin: 1em 0;
            background: #202020;
            border: none;
            border-bottom-color: currentcolor; border-bottom-style: none;
            border-bottom-width: medium;
            border-bottom: 1px solid black;
        }

        .social-networks { list-style-type:none; margin:0; }
        .social-networks.row { padding-left: 1em; }
        .social-networks.row > li { display: inline-block; width: 150px; }
        .social-icon {
            width: 40px;
            display: inline-block;
            text-align: center;
            height: 40px;
            vertical-align: text-top;
        }

        .o-section { padding-top: 35px; }

        .flag {border: 1px solid black; height: 0.5em; width: 0.8em; margin: 0.25em; vertical-align: baseline; }

        p { text-align: justify; }

    </style>
    
<style>
  .kandidati { display: flex; flex-wrap: wrap; position: relative; }
  .kandidati > .person { flex: 1 1 40%; margin: 1em 1em; }
  .kandidati > .person:first-child { flex: 1 1 100%; margin-bottom: -1em; }

  .person img { float: left; width: 50%; min-width: 100px; max-width:364px; padding: 1em 2em 1em 1em;}
  .person > .name { margin: 1.5em 0.5em 0em;  font-size: 1.4em; font-family: "Bebas Neue"; font-weight:bold; color: #1a1a1a; }
  .person > .subtitle { font-family: "Bebas Neue"; font-weight: 300; color: #212121; letter-spacing: 1px; line-height: 1.1em; font-size: 0.9em; }
  .person > .desc { margin: 1em 0 0 50%; font-style: italic; }
  .person:first-child > .desc { margin: 1em 0 0 0; }
  .person > .desc > li { padding: 0 0 0 0.5em; }

  .person.celo img { float: left; width: 50%; min-width: 100px; max-width:364px; padding: 1em;}
  .person.celo > .name { font-size: 1.7em; }

  .header-cols { display: flex; }
  .header-cols .hc-left { flex: 1 1 65%; }
  .header-cols .hc-right { flex: 1 1 30%; margin: 1em; border:1px solid black; padding: 0.5em; margin-top: 2em; }
  .header-cols .hc-right .act-btn {text-align: right; margin-top: 0.25em; margin-bottom:1em;} 
  .header-cols .hc-right .act-btn .action-button { padding: 0.25em 1em; margin: 0; margin-right: 1em;} 

  .body-text a {color: #0034ff; }
  .body-text a:hover {text-decoration: underline; }

  @media screen and (max-width: 25em) {
      .kandidati > .person > .subtitle { clear: both; text-align: center; }
  }
  @media screen and (max-width: 40em) {
      .kandidati > .person { flex: 1 1 100%; }
      .kandidati > .person > .name { font-size: 1.5em; margin-top: 1.5em; }
      hr { display: none }
  }
  @media screen and (max-width: 75em) {
      .kandidati > .person { flex: 1 1 100%; margin-top: 2em;}
      .kandidati > .person > .name { font-size: 1.5em; }
      .kandidati > .person > .desc { margin: 1em 0 0 0;} 
      hr { display: none }
      .header-cols { display: block; }
  }
</style>

</head>
<body>

<div class="page-top">&nbsp;</div>
<div class="content">
    <div class="header">
        <div class="header-left">
            <div class="header-logo">
              <a href="./">
              <img src="./static/img/logo.svg" alt="Pirátská strana - vyšetřovací komise OKD">
              </a>
            </div>
        </div>

        <div class="header-text"></div>
        <nav>
            <div class="header-right">
                
                <div class="active"><a href="./">Shrnutí</a></div>
                
                <div><a href="./nova-zjisteni/">Nová zjištění</a></div>
                
                <div><a href="./casova-osa/">Časová osa</a></div>
                
                <div><a href="./kroky-komise/">Kroky komise</a></div>
                
                <div><a href="./myty-o-komisi/">Mýty o komisi</a></div>
                
                <div><a href="./zaverecna-zprava/">Závěrečná zpráva</a></div>
                
            </div>
        </nav>
    </div>
</div>

<div class="c-top-bar-border"></div>
<div class="page-content">
  <div class="wrapper">


<div class="row">
  <div class="medium-12 large-12 large-push0 columns">
    <section class="o-section o-section--spaceBot">

    <div class="body-text">
    
  <p><h1>Hlavní účel komise</h1></p>
<p>Nejzávažnější kauzou po roce 1989 z hlediska dopadu na vnímání spravedlnosti, vyvádění veřejných prostředků
a degradace celého Ostravsko-karvinského regionu je případ označovaný jako “Kauza OKD”. Ostravsko-karvinské doly
(OKD) byly privatizovány v několika vlnách na základě politických rozhodnutí. Stát v privatizaci OKD selhal,
neboť tento proces doprovázela protiprávní jednání politiků, úředníků, podnikatelů i jejich advokátů,
která byla v rozporu se zájmy státu a jeho občanů, často trestněprávního charakteru.
S důsledky této kauzy se tento region vyrovnává dodnes s ohledem na neustálou nejistotu zhruba 44 tisíc
nájemníků bytů OKD, podezřelé vyvádění miliard Kč, nezaměstnanost a ekologické škody. Občané nejen 
ostravského regionu stále čekají na objektivní, nezávislé a odborné vysvětlení příčin této tragické
kauzy včetně pojmenování viníků.</p><div style="border: 0px none; height: 0px; margin: 0px; overflow: hidden; padding: 0px 0px 56.25%; position: relative;">
<a href="/rozhovor-o-vysetrovaci-komisi/" target="_blank">
<img src="/static/img/video1.jpg" onmouseover="this.src='/static/img/video2.jpg'" onmouseout="this.src='/static/img/video1.jpg'" style="width:100%; cursor: pointer;">
</a>
</div><p><br/></p>
<p>Vyšetřovací komise v minulosti až na výjimky nebyly úspěšné. V těchto komisích se často projevovaly politické zájmy a ve skutečnosti nebyla ani vůle případy řádně prošetřit. Vyšetřovací komisi OKD iniciovala Česká pirátská strana s jasným cílem - nezávislé, objektivně a profesionálně objasnit důvody celé řady racionálně nepochopitelných kroků a pojmenovat možné pachatele. Svědčí o tom i zapojení expertů a vyslechnutí celé řady klíčových svědků.</p><div class="o-section-inner">
  <div class="o-section-block" data-equalizer data-equalize-on="medium">
      <div class="kandidati">
      <div class="person celo">
        <img src="static/img/photo/lukas-cernohorsky-2.jpg"/>
        <div class="name">Lukáš Černohorský</div>
        <div class="subtitle">Předseda vyšetřovací komise PSP ČR pro OKD</div>
        <hr>
        <div class="desc">
            <p>Pochází z Ostravy, kde vystudoval střední průmyslovou školu elektrotechnickou a následně absolvoval obor měřicí a řídicí technika na Vysoké škole báňské – Technické univerzitě Ostrava.  Před zvolením do Poslanecké sněmovny pracoval jako projekt manažer v mezinárodní firmě specializující se na IT řešení pro energetický management. Na rozdíl od většiny svých vrstevníků nikdy nepřemýšlel o tom, že by jako absolvent utekl za prací do Prahy. 
            <p>Kromě toho se v Ostravě aktivně zapojoval do občanských aktivit s apelem na zlepšování kvality života ve městě a životní prostředí. Nejvýrazněji se angažoval jako tiskový mluvčí petičního výboru, který se v Ostravě snaží prosadit zachování tří historických budov známých jako Ostravica-Textilia.
            <p>Patřil mezi spoluzakladatele krajského sdružení Pirátů v Moravskoslezském kraji a byl také dlouhá léta jeho předsedou. Od srpna 2014 do dubna 2016 byl předsedou České pirátské strany, za kterou je od října 2017 poslancem Parlamentu ČR.
        </div>
      </div>
      </div>
  </div>
</div>
<br/>

<br/>
<div id='do_register_button' style="text-align: center;">
    <div class="action-button" onclick="$(this).hide(); $('#text_more').show(); return false;"> Zobrazit podrobný úvod </div>
</div>
<div id="text_more" style="display:none;">
    <p>Kauzu OKD nelze zjednodušit do pouhé jedné události, ale jedná se o řetězec podezřelých rozhodnutí. Závažné je zejména přehlížení či ignorace ze strany státu řady znepokojivých zjištění. Zásadním momentem je počátek roku 1991, kdy do nově vzniklé společnosti OKD, a.s. bylo vloženo 44 tisíc bytů, ačkoliv nebyly součástí podnikání OKD. Již zde některé expertní posudky označují tento krok za nezákonný. Společnost OKD byla zahrnuta v roce 1993 do kuponové privatizace, kdy si stát prostřednictvím Fondu národního majetku ještě ponechal těsný nadpoloviční akcionářský podíl. Již tehdy se objevila řada spekulantů, kteří skupovali akcie OKD. V polovině roku 1996 došlo k těžko pochopitelnému rozhodnutí o snížení kapitálu o 3,5 miliardy Kč, které bylo zdůvodněno “zreálněním majetku společnosti”. Tento krok měl fatální důsledky pro stát, který tímto ztratil ve společnosti majoritu. Postupně začal získávat významné postavení kontroverzní ostravský podnikatel Stanislav Pros, který se zmocnil většiny akcií - například prostřednictvím své makléřské firmy Eurobrokers. Následně představitelé státu mohli své špatné rozhodnutí několikrát aspoň částečně napravit. První možností bylo skoupení akcií v držení místních obcí. Stát ovšem neprojevil dostatečný zájem a obce svůj minoritní podíl v roce 1998 prodaly firmě Eurobrokers Stanislava Prose. Další promarněnou příležitostí bylo vykoupení akciového podílu restitučního investičního fondu, nicméně rovněž zde stát selhal a tento podíl opět skončil v rukou Stanislava Prose.</p>

    <p>Ve stejné době došlo ke složitým transakcím a do osudu OKD zasáhly dvě firmy. První je Karbon Invest do níž Pros prodal svůj podíl akcií v OKD a Karbon Invest od této chvíle v podstatě začal ovládat celé OKD. Druhou firmou je K.O.P. založená samotnými manažery OKD Petr Otavou a Viktorem Koláčkem, kterou si od nich OKD následně koupilo. Zároveň se Koláček stal předsedou představenstva OKD a uzavřel celou řadu smluv, za které byl v roce 2003 zatčen s tím, že mohl společně s dalšími zatčenými připravit OKD a další společnost ve vlastnictví státu o 1,5 miliard Kč. Zásadní přitom byly zejména smlouvy uzavřené mezi OKD a společnosti Karbon Invest. Toto stíhání skončilo až v roce 2009.</p>

    <p>Navzdory trestnímu stíhání Viktora Koláčka a Petra Otavy vláda schválila v září 2004 prodej 45,88% státního podílu ve společnosti OKD za 4,1 miliard Kč společnosti Karbon Invest. V té době byl ministrem financí Bohuslav Sobotka. Jen o 2 měsíce později uspořádal tiskovou konferenci Zdeněk Bakala, na které oznámil, že ovládl společnost Karbon Invest a s tím i OKD. Bohuslav Sobotka později tvrdil, že údajně netušil o chystané roli Zdeňka Bakaly v OKD. Navíc se ukázalo, že stát prodal svůj podíl v OKD na základě posudku, který zcela opomenul zhodnocení celé řady aktiv. O rok později v roce 2005 Zdeněk Bakala oznámil, že současní nájemníci bytů OKD budou moci si své byty do 3 let odkoupit. Tento slib ovšem Zdeněk Bakala nesplnil. Nakonec OKD ovládané Zdeňkem Bakalou a jeho partnery skončilo v roce 2016 v insolvenci a s finanční pomocí musel přijít stát.</p>

    <p>ID_kroky Kauzu OKD charakterizují rovněž nestandardní kroky v trestněprávním řízení. Jedná se jednak o přesunutí soudního řízení s Koláčkem a Otavou z Ostravy do Hradce Králové anebo rezignace na odvolání se v této kauze ze strany Vrchního státního zastupitelství v Praze.</p>

    <p>Založení vyšetřovací komise OKD v prosinci 2017 iniciovali Piráti, a proto předsedou této komise byl zvolen pirátský poslanec Lukáš Černohorský, kterému odborné podklady připravovali Zuzana Kolaříková a právní expert Filip Hajný. Během své práce komise vyslechla téměř 50 svědků. Předvolán byl rovněž Zdeněk Bakala, nicméně rozhodl se skrývat v zahraničí. Komise se nakonec rozhodla všechna svá zjištění zpracovat do celé řady trestních oznámení a v zájmu spravedlnosti a veřejného zájmu využít i další právní nástroje.</p>
</div><div class="row">
  <div class="medium-12 large-12 columns">
    <section class="o-section o-section--spaceBot">
      <div class="o-section-inner">
      &nbsp;
      </div>
    </section>
  </div>
</div>
<div id='do_register_button' style="text-align: center;">
  <a href="/casova-osa/" class="action-button"> Časová osa událostí </a>
</div>

    </div>

    </section>
  </div>
</div>

  </div>
</div>

<br/><br/>

<footer class="o-section o-section--tiled o-section--bigger u-inverted u-cf">
  <div class="o-section-inner">
    <div class="row">
      <div class="medium-12 large-3 u-stacked-medium-down columns">
        <a href="https://pirati.cz/">
          <img src="https://pirati.cz/assets/img/brand/logo_napis_white.png" style="width: 170px" alt="Česká pirátská strana" class="u-center-medium-down u-10paddingTop">
        </a>
        <p class="u-0margin u-noWrap u-50paddingTop u-smaller-line-height show-for-large">
          <span class="u-mirror-horizontally">&copy;</span> Piráti, 2019. Všechna práva vyhlazena.
      </div>
      <div class="medium-12 large-7 u-stacked-medium-down columns">
        <div class="row u-custom-gutter">
          <div class="small-6 medium-3 columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://pirati.cz/o-nas/">O nás</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://pirati.cz/lide/">Lidé</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://pirati.cz/regiony/">Regiony</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://pirati.cz/program/">Program</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="small-6 medium-3 u-mobile-down-clear columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://pirati.cz/snemovna/tymy/">Makáme</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://pirati.cz/aktuality/">Aktuality</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://pirati.cz/snemovna/">Sněmovna</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://pirati.cz/pripoj-se/kalendar/">Kalendář</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="small-6 medium-3 columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://pirati.cz/otevrenost/">Otevřenost</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://ucet.pirati.cz">Transparentní účet</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://smlouvy.pirati.cz">Registr smluv</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="medium-12 large-2 u-stacked-medium-down columns u-center-medium-down">
        <nav class="c-vertical-navigation">
          <h3 class="c-vertical-navigation__title">Buďte s námi v síti</h3>
          <ul class="c-vertical-navigation-items c-vertical-navigation-items--horizontal">
            <li class="c-vertical-navigation__item">
              <a href="https://www.facebook.com/ceska.piratska.strana/" rel="noopener noreferrer" title="Facebook - Česká pirátská strana">
                <i class="fa fa-facebook c-icon c-icon--rounded c-icon--facebook" aria-hidden="true"></i>
              </a>
            </li>
            <li class="c-vertical-navigation__item">
              <a href="https://www.twitter.com/PiratskaStrana" rel="noopener noreferrer" title="Twitter - Česká pirátská strana">
                <i class="fa fa-twitter c-icon c-icon--rounded c-icon--twitter" aria-hidden="true"></i>
              </a>
            </li>
            <li class="c-vertical-navigation__item">
              <a href="https://www.instagram.com/pirati.cz/" rel="noopener noreferrer" title="Instagram - Česká pirátská strana">
                <i class="fa fa-instagram c-icon c-icon--rounded c-icon--instagram" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </nav>
        <p class="u-10paddingTop u-maxWidth80percent u-smaller-line-height hide-for-large">
          <span class="u-mirror-horizontally">&copy;</span> Piráti, 2018. Všechna práva vyhlazena.
      </div>
    </div>
  </div>
</footer>
<aside class="o-section o-section--bigger c-contact-bar u-inverted u-center-medium-down">
  <div class="o-section-inner">
    <div class="row">
      <div class="small-12 columns">
        <ul class="c-contact-bar-items u-stacked-medium-down">
          <li class="c-contact-bar__item u-stacked-medium-down">
            <div class="c-contact-bar__section"><a href="https://pirati.cz/kontakt/">Kontakt</a></div>
            <div class="c-contact-bar__description">
              <a href="mailto:info@pirati.cz">lukas.cernohorsky@pirati.cz</a>
            </div>
          </li>
          <li class="c-contact-bar__item u-stacked-medium-down">
            <div class="c-contact-bar__section"> Web spravuje </div>
            <div class="c-contact-bar__description">Martin Rejman</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</aside>

<script>
</script>

 
</body>

</html>

