_model: page
---
title: Závěrečná zpráva
---
body:

# ZÁVĚREČNÁ ZPRÁVA VYŠETŘOVACÍ KOMISE K OKD

## Úvodní slovo 
 Společnost OKD byla a je výjimečným podnikem a pro mnoho občanů ČR, zejména těch z Moravskoslezského kraje, je citovou záležitostí. Je nezpochybnitelné, že černouhelné doly v Ostravsko-karvinské pánvi byly pro český průmysl nepostradatelné a byly jedním ze základů současné průmyslové vyspělosti České republiky. Některé doly fungovaly přes sto let a na šachtách často pracovali celé generace horníků, kteří zde svému povolání obětovali nejen zdraví, ale také to nejcennější – své životy. Tyčící se těžní věže však nejsou jen symbolem průmyslového úspěchu, ale také připomínají velká důlní neštěstí, k nimž na dolech docházelo, a hrdinství horníků a báňských záchranářů, kteří se podíleli na záchraně obětí.
 
OKD byla jedním z prvních odstátněných podniků, ačkoliv proces dokončení privatizace trval skoro 15 let. Privatizace obecně byla politickým rozhodnutím své doby, se kterým nemíní vyšetřovací komise polemizovat. Nehodlá polemizovat ani se způsobem privatizace, to bylo na rozhodnutí vlády. Pokud se však vláda rozhodla privatizovat a určila způsob privatizace, měly všechny odpovědné osoby postupovat podle právních předpisů a v zájmu státu a jeho občanů. V insolvenci skončila jedna z největších společností v ČR (co do počtu zaměstnanců a ziskovosti), která posléze žádala podporu od státu na odvrácení insolvence. Z vlastníků OKD se stali jedni z nejbohatších lidí v ČR, kteří nesplnili své přísliby prodat byty nájemníkům. Privatizaci OKD a navazující skutečnosti zřejmě doprovázela  nekompetentní i závažná úmyslná protiprávní jednání politiků, úředníků, podnikatelů i jejich advokátů, která byla v rozporu se zájmy státu a jeho občanů, často trestněprávního charakteru. Privatizační selhání samozřejmě nejsou ničím novým, provázela privatizaci majetku ČR po celé její trvání, tak asi jako každou lidskou činnost. Poslanci PS PČR však považovali excesy při privatizaci OKD za tak očividné, opakované, dlouhodobé a neřešené, že byla ustavena vyšetřovací komise.

Veřejný zájem na důkladné prošetření privatizace je o to naléhavější, že OKD nebyla jen těžebním podnikem, ale byla také vlastníkem 44 000 bytů, v nichž v roce 2004 žilo přes 100 000 obyvatel. Tito lidé mají právo vědět, proč jejich domovy nepatří jim, ale zahraničním vlastníkům. A rovněž mají právo vědět, kdo a za jakých podmínek přivedl podnik ke krachu a následné insolvenci a ještě na tom vydělal. Jejich hlas nebyl dlouhou dobu slyšet a jejich oprávněné zájmy byly státem ignorovány, či dokonce pošlapávány. Není tajemstvím, že jeden z beneficientů, Z. Bakala, byl pro mnohé synonymem altruisty a mecenáše, zatímco pro jiné se stal symbolem ekonomického vykořisťování, úpadku a synonymem lháře nebo gaunera. Bylo tak nezbytné proces privatizace OKD, který trval od roku 1990, podrobit zevrubnému zkoumání a pokusit se případně identifikovat některá pochybení či selhání.

Cílem vyšetřovací komise nebylo najít obětního beránka, ale zjistit všechny podstatné skutečnosti, dát je do souvislostí a zjistit odpovědnost (politickou, morální i právní) konkrétních osob, orgánů a institucí. A upozornit příslušné orgány na tuto odpovědnost a navrhnout taková opatření, aby se v budoucnu zamezilo opakování zjištěných selhání. Vyšetřovací komise nesuplovala činnost policie či soudů - díky širokému zaměření komise mohla posoudit veškerá jednání z rozsáhlé a dlouhodobé perspektivy a předložit ucelený příběh. Ano, některé zjišťovací pravomoci vyšetřovací komise se shodují s pravomocemi policie či státního zastupitelství, ovšem v minimální míře. Vyšetřovací komise nesmí nikoho zadržet, nemůže na nikoho uvalit vazbu, její pravomoci jsou, jak již bylo řečeno, pouze zjišťovací. To však neznamená, že by její činnost byla omezena na věci dávno minulé a nemohla by zjišťovat skutečnosti, které jsou předmětem probíhajících řízení. 

Vyšetřovací komise není sborem historiků - naopak její zjištění se týkají i aktuálních věcí i soudních řízení a zjištěné skutečnosti zašle spolu s podněty příslušným orgánům. Výsledek činnosti vyšetřovací komise odpovídá právním i personálním omezením, nicméně v mezích možného se vyšetřovací komise pokusila učinit vše, co bylo v jejích silách, aby dostála svému úkolu. Veškeré podněty vyšetřovací komise založila na pečlivém zvážení všech okolností. V této souvislosti by ráda zdůraznila, že osoby, na které směřují trestní oznámení, musí být pokládány za nevinné, dokud nezávislý soud nerozhodne o jejich vině, případně trestu.

Vyšetřovací komise přistoupila ke svěřenému úkolu s pocitem odpovědnosti zejména vůči generacím pracujících v OKD i s vědomím svých omezených pravomocí. Vyslechla celkem 49 svědků, jejichž výpovědi zabírají stovky stran protokolů, a prošla desítky tisíc stran dokumentů, soudních, policejních i ministerských spisů. Svědek Z. Bakala odmítl splnit svou svědeckou povinnost, a proto vyšetřovací komise požádala Policii ČR o jeho předvedení. Vyšetřovací komise jeho jednání považuje za arogantní pohrdání ústavním orgánem země, ve které zbohatl. Vzhledem k tomu, že se svědek nezdržoval v ČR, k jeho předvedení nedošlo, neboť v zahraničí nemůže Policie ČR tuto pravomoc vykonávat.

Vyšetřovací komise jednala 45 jednacích dní na 20. schůzích, přičemž jednání probíhala nad rámec běžného parlamentního provozu často během prázdnin. Práce komise probíhala tak, že předmět činnosti byl rozdělen na tři části a každou část měla zpracovat skupina členů, jejíž závěry předložil určený zpravodaj. Závěrečná zpráva tak vychází ze zpravodajských zpráv a podrobných analýz, které vyšetřovací komise zpracovala a které tvoří podklady závěrečné zprávy vyšetřovací komise.

Závěrečná zpráva je společným dílem všech členů vyšetřovací komise, kterým byly nápomocni spolupracovníci z řad Policie ČR, externích právních a ekonomických expertů a zaměstnanců Kanceláře PS PČR. V této souvislosti bychom chtěli poděkovat spolupracovníkům vyšetřovací komise a zaměstnancům Kanceláře PS PČR, kteří, často nad rámec svých pracovních povinností, vyšetřovací komisi pomáhali. 
 
<div style="text-align: center;">
    <a href="/zaverecna-zprava/" class="action-button"> &lt; Obsah</a>
    <a href="/zaverecna-zprava-cast-1/" class="action-button"> Část 1 &gt; </a>
</div>
