<!DOCTYPE html>
<html lang="cs" dir="ltr" itemtype="http://schema.org/WebPage" itemscope="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nová zjištění - OKD - Vyšetřovací komise</title>
    <meta name="author" content="Česká pirátská strana" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="Výsledky Sněmovní vyšetřovací komise ke Kauze OKD.">
    <meta name="keywords" content="piráti, česká pirátská strana, " />
    <meta property="og:title"         content="OKD - sněmovní vyšetřovací komise" />
    <meta property="og:description"   content="Komentované výsledky, rozhovory a další detaily ke Kauze OKD." />
    
    <meta property="og:image"         content="https://okd.pirati.cz/static/img/photo/fb_og_image.jpg" />
    <meta property="og:type"          content="website" />
    <meta property="og:url"           content="https://okd.pirati.cz/" />
    
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://pirati.cz/assets/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://pirati.cz/assets/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://pirati.cz/assets/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://pirati.cz/assets/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://pirati.cz/assets/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://pirati.cz/assets/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://pirati.cz/assets/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://pirati.cz/assets/favicon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="https://pirati.cz/assets/favicon/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="https://pirati.cz/assets/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://pirati.cz/assets/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://pirati.cz/assets/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://pirati.cz/assets/favicon/favicon-128.png" sizes="128x128">
    <link rel="alternate" type="application/atom+xml" title="Aktuality" href="https://pirati.cz/atom.xml" />
    <meta name="application-name" content="Česká pirátská strana">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="https://pirati.cz/assets/favicon/mstile-144x144.">
    <meta name="msapplication-square70x70logo" content="https://pirati.cz/assets/favicon/mstile-70x70.">
    <meta name="msapplication-square150x150logo" content="https://pirati.cz/assets/favicon/mstile-150x150.">
    <meta name="msapplication-wide310x150logo" content="https://pirati.cz/assets/favicon/mstile-310x150.">
    <meta name="msapplication-square310x310logo" content="https://pirati.cz/assets/favicon/mstile-310x310.">
    <!-- Fonts -->
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;amp;subset=latin-ext" type="text/css">
    <link href="../static/css/main.css" rel="stylesheet">
    <link href="../static/css/main_local.css" rel="stylesheet">

    <link href="../static/fonts/BebasNeue/BebasNeue.css" rel="stylesheet">
    
    <script src="../static/js/vendor/jquery.js"></script>
     
    <style>
        html, body {
            padding:0; margin:0;
            font-family: "Roboto Condensed";
            font-size: 18px;
            font-weight: 300;
            background: white;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Bebas Neue";
            font-weight:300;
        }
        a:hover, a:focus { color: #777; }
        .page-top { padding: 0.5em; width: 100%; background: #343434;}
        a {color: #333333}
        .content { margin: 0px auto; max-width: 1170px; }
        .content > .header { display: flex; flex-wrap:wrap;
            position: relative;
        }
        .content > .header > * { flex: 1 1 auto;
        }

        .header-left { display: flex; flex-wrap: wrap; align-items: center;
        }
        .header-left > * { flex: 1 1 auto; padding: 0.5em; text-align: center;
         }
        .header-logo { padding: 0.5em; height: 74px;  }
        .header-text { font-family: "Bebas Neue"; font-weight: bold; font-size: 1.7em; }

        .header-right { display: flex; flex-wrap: wrap; align-items: center;
            font-family: "Bebas Neue"; font-size: 1.4em;
            font-weight: bold;
            text-transform: uppercase;
        }
        .header-right > div { flex: 1 1 auto;
            white-space: nowrap; padding: 0.83em 0.5em 0.35em 0.5em; margin:0; display: inline-block;
            margin: 0.1em; text-align: center;
        }
        .page-bottom { color: white; padding: 1.5em; width: 100%; background: #343434;}

        .action-button {
            margin-top: 10px;
            padding: 22px;
            font-size: 22px;
            font-weight: 400;
            text-align: center;
            background-color: #323232;
            color: white;
            display: inline-block;
            cursor: pointer;
        }
        .action-button.large { 
            width: 350px;
        }
        a.action-button { color: white !important; }
        .ab-pos { text-align: left; }
        .action-button:hover { box-shadow: 0 0 10px black; color: white; text-decoration: none; }

        /* Hlavní nadpisy stránek */
        .main-header { font-size: 3.5em; text-align: center; }
         @media screen and (max-width: 30em) {
            .main-header { font-size: 2.5em; }
         }
         @media screen and (max-width: 25em) {
            .main-header { font-size: 1.8em;  }
         }

        /* Dvojita linka kolem nadpisu */
        .pbw {
            border-bottom: 1.2px solid black;
            font-family: "Bebas Neue";
            font-weight: bold;
            height: 1em;
            line-height: 1.14em;
            display: inline-block;
            vertical-align: baseline;
        }
        .pb { border-top: 1.2px solid black; }

        hr {
            width: 5em; clear: none; text-align: left;
            margin: 1em 0;
            background: #202020;
            border: none;
            border-bottom-color: currentcolor; border-bottom-style: none;
            border-bottom-width: medium;
            border-bottom: 1px solid black;
        }

        .social-networks { list-style-type:none; margin:0; }
        .social-networks.row { padding-left: 1em; }
        .social-networks.row > li { display: inline-block; width: 150px; }
        .social-icon {
            width: 40px;
            display: inline-block;
            text-align: center;
            height: 40px;
            vertical-align: text-top;
        }

        .o-section { padding-top: 35px; }

        .flag {border: 1px solid black; height: 0.5em; width: 0.8em; margin: 0.25em; vertical-align: baseline; }

        p { text-align: justify; }

    </style>
    
<style>
  .kandidati { display: flex; flex-wrap: wrap; position: relative; }
  .kandidati > .person { flex: 1 1 40%; margin: 1em 1em; }
  .kandidati > .person:first-child { flex: 1 1 100%; margin-bottom: -1em; }

  .person img { float: left; width: 50%; min-width: 100px; max-width:364px; padding: 1em 2em 1em 1em;}
  .person > .name { margin: 1.5em 0.5em 0em;  font-size: 1.4em; font-family: "Bebas Neue"; font-weight:bold; color: #1a1a1a; }
  .person > .subtitle { font-family: "Bebas Neue"; font-weight: 300; color: #212121; letter-spacing: 1px; line-height: 1.1em; font-size: 0.9em; }
  .person > .desc { margin: 1em 0 0 50%; font-style: italic; }
  .person:first-child > .desc { margin: 1em 0 0 0; }
  .person > .desc > li { padding: 0 0 0 0.5em; }

  .person.celo img { float: left; width: 50%; min-width: 100px; max-width:364px; padding: 1em;}
  .person.celo > .name { font-size: 1.7em; }

  .header-cols { display: flex; }
  .header-cols .hc-left { flex: 1 1 65%; }
  .header-cols .hc-right { flex: 1 1 30%; margin: 1em; border:1px solid black; padding: 0.5em; margin-top: 2em; }
  .header-cols .hc-right .act-btn {text-align: right; margin-top: 0.25em; margin-bottom:1em;} 
  .header-cols .hc-right .act-btn .action-button { padding: 0.25em 1em; margin: 0; margin-right: 1em;} 

  .body-text a {color: #0034ff; }
  .body-text a:hover {text-decoration: underline; }

  @media screen and (max-width: 25em) {
      .kandidati > .person > .subtitle { clear: both; text-align: center; }
  }
  @media screen and (max-width: 40em) {
      .kandidati > .person { flex: 1 1 100%; }
      .kandidati > .person > .name { font-size: 1.5em; margin-top: 1.5em; }
      hr { display: none }
  }
  @media screen and (max-width: 75em) {
      .kandidati > .person { flex: 1 1 100%; margin-top: 2em;}
      .kandidati > .person > .name { font-size: 1.5em; }
      .kandidati > .person > .desc { margin: 1em 0 0 0;} 
      hr { display: none }
      .header-cols { display: block; }
  }
</style>

</head>
<body>

<div class="page-top">&nbsp;</div>
<div class="content">
    <div class="header">
        <div class="header-left">
            <div class="header-logo">
              <a href="../">
              <img src="../static/img/logo.svg" alt="Pirátská strana - vyšetřovací komise OKD">
              </a>
            </div>
        </div>

        <div class="header-text"></div>
        <nav>
            <div class="header-right">
                
                <div><a href="../aktuality/">Aktuality</a></div>
                
                <div class="active"><a href="../nova-zjisteni/">Nová zjištění</a></div>
                
                <div><a href="../casova-osa/">Časová osa</a></div>
                
                <div><a href="../kroky-komise/">Práce komise</a></div>
                
                <div><a href="../myty-o-komisi/">Mýty o komisi</a></div>
                
                <div><a href="../zaverecna-zprava/">Závěrečná zpráva</a></div>
                
            </div>
        </nav>
    </div>
</div>

<div class="c-top-bar-border"></div>
<div class="page-content">
  <div class="wrapper">


<div class="row">
  <div class="medium-12 large-12 large-push0 columns">
    <section class="o-section o-section--spaceBot">

    <div class="body-text">
    
  <h1>NOVÁ ZJIŠTĚNÍ VYŠETŘOVACÍ  KOMISE</h1>
<p><strong><em>Vyšetřovací komise se již od svého vzniku potýkala s kritikou především kvůli tomu, že se rozhodla prošetřit celou kauzu od privatizace v 90. letech až po úpadek do insolvence. Vzhledem k tomu, že se v minulosti kauza OKD dostala několikrát před soud, byla komise často konfrontována s názory, že žádná nová zjištění se v kauze již neobjeví. I přesto se komisi díky podrobnému zkoumání  podařilo získat nové důkazní materiály a doplnit tak celou mozaiku kauzy OKD.</em></strong></p>
<div class="o-section-inner">
  <div class="o-section-block" data-equalizer data-equalize-on="medium">
      <div class="person celo">
        <img src="/static/img/psp-cernohorsky.jpg"/>
        <div class="name">Lukáš Černohorský</div>
        <div class="subtitle">Předseda vyšetřovací komise PSP ČR pro OKD</div>
        <hr>
        <div class="desc">
            <blockquote>„Existují právní názory, které říkají, že vložení bytového fondu do společnosti OKD bylo v rozporu se zákonem. Pouze soud může v důsledku říci, jestli pochybení bylo tak významné, že by tento akt byl zneplatněn od prvopočátku." <b>Lukáš Černohorský, předseda VKOKD</b>
            </blockquote>
        </div>
        </div>
        </div>
    </div><p><br/></p>
<h2><strong>1. Bytový fond byl do OKD vložen protiprávně</strong></h2>
<p>Na základě prostudovaných dokumentů se komise domnívá, že skutečným vlastníkem všech předmětných bytů je po celou dobu a i nadále stát. Vložení podnikových bytů do majetku akciové společnosti OKD bylo během privatizace v roce 1991 v rozporu s tehdy platným a účinným zákonem č. 52/1966 Sb., o osobním vlastnictví bytů, § 14 odst. 1, podle něhož platilo, že:
“Byty, které jsou užívány na základě práva osobního užívání bytu, mohou nabýt jen jejich uživatelé.” 
Tehdejší představitelé státu ale byty užívané na základě práva osobního užívání bytu převedli na nově vzniklou akciovou společnost, a ne na jejich uživatele.</p>
<p>Další problém spatřuje Komise v načasování proběhlé privatizace, když podle ustanovení § 32 zákona č. 111/1990 Sb., o státním podniku byl stát oprávněn zrušit státní podnik bez likvidace a jeho majetek vložit do akciové společnosti nejpozději do 31. 12. 1990. V rozporu s citovaným ustanovením, byl návrh na zápis těchto skutečností do obchodního rejstříku v případě OKD podán až v lednu roku 1991.</p>
<blockquote><p>„Nyní běží soud v podobném případu, jako je OKD. Jde o byty na pražském sídlišti Písnice, které prodávala firma ČEZ. Tato žaloba sice byla smetena ze stolu, ale jen proto, že nájemci nemají aktivní legitimaci podat žalobu. Tu má jen stát. Podle mých informací nájemníci sídliště písnice soudně usilují o to, aby se stát k řízení připojil. Věřím, že tak stát, i na základě podnětu vyšetřovací komise, učiní."
<strong>Lukáš Černohorský, předseda VKOKD</strong></p>
</blockquote>
<h2><strong>2. Privatizace Dolu ČSM: škoda státu až 600 milionů</strong></h2>
<p>Stonavský důl ČSM byl perspektivním dolem OKD, ve kterém byly před rokem 1989 provedeny rozsáhlé investice a tento důl měl zajistit OKD vysoké výnosy a rentabilitu. V roce 1990 byl ministrem hospodářstvím Vladimírem Dlouhým vyčleněn z OKD a vložen do společnosti ČMD, a. s. (Českomoravské doly), v níž během vyčlenění v roce 1990 stál v čele dolu ČSM Ing. Viktor Koláček, pozdější důležitá osoba privatizace.</p>
<p>Společnost ČMD byla poté částečně privatizována, přičemž státu zůstal podíl ve výši 45 % na základním kapitálu. Akciový podíl státu měl být posléze v roce 1996 privatizován. Ministerstvo pro privatizaci původně zamýšlelo prodej na základě soutěže účastníků, nicméně Vladimír Dlouhý osobně podpořil přímý prodej za cenu akcií na kapitálovém trhu společnosti K. O. P., která vlastnila majoritní podíl v ČMD. Vzhledem k nefunkčnímu trhu však cena nebyla pro privatizační účely relevantní, přesto oproti původnímu návrhu Ministerstva pro privatizaci nedošlo k soutěži.</p>
<p>K. O. P., a. s., ovládal Viktor Koláček a roce 1996 byl minoritní podíl v ČMD prodán Koláčkovu K. O. P., a. s., za cenu 189 milionů Kč, která měla odpovídat průměrné ceně akcie na kapitálovém trhu, minimálně však 130 Kč. V roce 1999 bylo překvapivě celé K. O. P. koupeno společností OKD. Je potřeba podotknout, že společnost K. O. P. byla koupena za necelé 4 miliardy korun. A v tomto roce dle znaleckého posudku stanovena cena na základě ocenění na necelé 1,8 miliardy Kč. Podíl ve výši 45 % tak měl mít hodnotu necelých 800 milionů Kč.</p>
<p>Nabyvatelé akciového podílu státu na Českomoravských dolech tak dosáhli během jediného roku několikanásobného výnosu na celé transakci, a to zhruba 600 milionů Kč, přičemž se vyšetřovací komise domnívá, že újma státu odpovídá právě této částce. Proto tedy vyšetřovací komise i v této záležitosti podala trestní oznámení na tehdejší ministry, protože svým rozhodnutím mohli způsobit státu škodu až do výše těch 600 milionů Kč.</p>
<p><a href="/zaverecna-zprava-cast-1#odbocka-csm-okd-kop">Číst více zde</a></p>
<h2><strong>3. Vyčlenění 3,5mld do zvláštního likvidačního fondu na úkor podílu státu</strong></h2>
<p>Tento krok je podle názoru vyšetřovací komise naprosto klíčový a zásadní, protože právě toto rozhodnutí mělo za následek, že stát přišel o svůj většinový podíl v OKD. Došlo k tomu 15. 2. 1993 na poradě ministra pro správu národního majetku a jeho privatizaci, pana Jiřího Skalického. Souhlas s tímto postupem vyjádřil také tehdejší ministr průmyslu a obchodu, pan Vladimír Dlouhý. Toto rozhodnutí bylo značně problematické a už i samotné nastavení rozdělení, které bylo rozepsáno v privatizačním projektu, bylo dosti zvláštní. Zde se počítalo s tím, že bude vyhrazena rezerva na útlum dolu zhruba ve výši 12,5 %, což právě odpovídalo těm 3,5 mld. Kč, které byly soustředěny v akciích. Ovšem vyšetřovací komisi se nepovedlo z prověřovaných podkladů zjistit, z jakého důvodu bylo rozhodnuto, že úhrada nákladů spojených s útlumem důlní činnosti bude řešena pomocí snížení základního jmění společnosti pouze na úkor podílu Fondu národního majetku (státu).</p>
<p>Tyto náklady totiž mohly být hrazeny i jiným způsobem, zejména pomocí dotací, které se k tomuto účelu také běžně využívaly. Jen v letech 1993-1996 čerpala OKD dotace na útlum těžby ve výši okolo 2 mld. Kč ročně, v roce 1996 šlo dokonce o 2,5 mld. Kč. Vyšetřovací komisi tedy není zřejmé, a nepodařilo se to zjistit ani z výpovědi svědků, proč nebyla daná problematika řešena pomocí dotací i v tomto případě.</p>
<p>Ke dni 22. 12. 1995 Fond národního majetku ještě vlastnil necelých 54 % základního jmění OKD, dne 28. 2. 1996 vláda vyslovila souhlas s uzavřením smlouvy mezi Fondem národního majetku na straně jedné a OKD na straně druhé, v níž se Fond národního majetku zavazuje k úhradě nákladů na vypořádání ekologických závazků vzniklých před privatizací ve smyslu zásad uvedených v příloze usnesení. Jedná se o to, že Česká republika se zavázala, že uhradí tyto škody až do výše základního jmění společnosti OKD, což bylo přes 27,8 mld. Kč.</p>
<p>Je proto zvláštní, že v té samé chvíli, tedy konkrétně ve dnech 1. - 2. 3. 1996, zasedalo představenstvo společnosti OKD, které posoudilo pokračující útlum těžby uhlí, průběh restrukturalizace OKD a dospělo k závěru, že v zájmu zreálnění hodnoty majetku OKD a v zájmu uklidnění minoritních akcionářů by mělo dojít ke snížení základního jmění OKD právě o zmiňovanou částku 3,5 mld. Kč se současným zvýšením zvláštního likvidačního fondu OKD ve stejné výši. Ve skutečnosti však šlo o zvýhodnění minoritních akcionářů, zejména se jednalo o <strong>banky, fondy či jiné vlastníky akcií OKD.</strong></p>
<p>Paradoxně po roce 1999 vláda Miloše Zemana na základě svých usnesení, která se týkala útlumu těžebního průmyslu, poskytla dotace na tuto činnost a celou řadu ekologických závazků převedla z OKD na státní podnik Diamo, a. s..</p>
<p>Dnem 19. 4. 1996 je datovaná žádost Fondu národního majetku o revokaci schváleného privatizačního projektu, a to tak, aby bylo sníženo základní jmění společnosti OKD o 3,5 mld. Kč a zároveň aby bylo ještě 1,3 % akcií ze základního jmění společnosti převedeno na 11 dalších obcí. Na základě tohoto rozhodnutí se stát vlastně ve své podstatě zbavil majority ve společnosti.</p>
<p>Vyšetřovací komise došla k názoru, že rozhodnutí ministra průmyslu a obchodu a ministra pro privatizaci, kteří s tímto vyslovili souhlas, nese znaky trestněprávní činnosti, a proto se rozhodla v této oblasti podat trestní oznámení.</p>
<p><a href="/zaverecna-zprava-cast-1#pokracovani-privatizace">Číst více zde</a></p>
<h2><strong>4. Klíčové nahrávky vlády</strong></h2>
<blockquote><p>“Přestože někteří ministři s jistým údivem sledovali, jak divoce se vyvíjela cena OKD, nebyly nakonec vyslyšeny hlasy pro uspořádání veřejné soutěže, která by zajistila vyšší cenovou nabídku.”
<strong>Lukáš Černohorský, předseda VKOKD</strong></p>
</blockquote>
<p>Vyšetřovací komisi se podařilo získat materiály, které neměla dispozici ani Policie ČR. Jedná se o dvě audio nahrávky z jednání vlády v roce 2004, kde se jednalo o prodeji minoritního podílu státu v OKD. Nahrávky mimo jiné ukazují, že konečná cena za prodej státního podílu nebyla stanovena na základě odborného posudku, ale na základě exkluzivního jednání s Karbon Investem. Tuto skutečnost ještě dokresluje fakt, že ministr financí během jednání vlády v březnu 2004 neusiloval o maximalizaci ceny za státní podíl, ale naopak měl obavy o zajištění financování ze strany nabyvatele, tedy Karbon investu. Neusiloval o dosažení tržní ceny ve prospěch státu a naopak působil ve prospěch nabyvatele.</p>
<p><a href="/zaverecna-zprava-cast-2#privatizace-minority">Číst více zde</a></p>
<h2><strong>5. Kupní smlouva mezi Karbon investem a Charles Capital</strong></h2>
<blockquote><p>“Vyšetřovací komise má k dispozici kupní smlouvu, ze které je zcela jasné, že společnost KARBON INVEST ovládl k 31. květnu 2004 Zdeněk Bakala. Následně přitom prokazatelně komunikoval s pány Koláčkem a Otavou a vyjednával s nimi o ceně.”
<strong>Lukáš Černohorský, předseda VKOKD</strong></p>
</blockquote>
<p>Vyšetřovací komise má k dispozici smlouvu, včetně jejích důležitých příloh, která dokazuje, že v době, kdy Viktor Koláček s Petrem Otavou (KI) exkluzivně jednali s vládou o odkupu státního podílu za 4,1 miliardy korun, byl už Karbon Invest fakticky ovládán společností Charles Capital Zdeňka Bakaly. Podle privatizační smlouvy však nabyvatelé měli povinnost sdělit všechny důležité skutečnosti prodávajícímu.</p>
<p>Tím, že neuvedli tuto skutečnost při privatizačních jednáních, zamlčeli vládě podstatné informace a uvedli politické špičky v omyl. Vláda totiž celou dobu jednala s Karbon investem v domění, že prodává minoritní podíl lidem spjatým s regionem, kteří budou firmu rozvíjet a ne s “finančnímu žralokovi” bez jakýchkoliv vazeb na region. Jak vyplývá z jejích jednání, vláda neměla zájem privatizovat podíl finančním investorům, včetně např. Penta finance. A právě z těchto důvodů jednal stát s Karbon Investem exkluzivně.</p>
<p><a href="/zaverecna-zprava-cast-2#privatizace-minority">Číst více zde</a></p>
<h2><strong>6. Hodnocení znaleckého posudku společnosti VOX Consult s.r.o</strong></h2>
<p>Vyšetřovací komise požádala poradní sbor Ministerstva spravedlnosti pro znalecké otázky - Kolegium znalců, aby ocenilo znalecký posudek Ing. Rudolfa Douchy ze znaleckého ústavu VOX CONSULT s. r. o., jehož předmětem bylo ocenění podílu akcií vlastněných Fondem Národního Majetku ve společnosti OKD, a. s. ke dni 31. 12. 2003. Tento posudek dostal nejhorší možnou známku, kterou lze udělit.</p>
<p><a href="/zaverecna-zprava-cast-2#privatizace-minority">Číst více zde</a></p>
<h2><strong>7. Evropská komise rozhodla na základě nepravdivých informací</strong></h2>
<blockquote><p>„Domnívám se, že pokud by se prokázalo, že se stát dopustil nedovolené veřejné podpory, prodal OKD pod cenou, a navíc záměrně poskytl Evropské komisi zavádějící informace, měli by tehdejší majitelé Karbon Investu vrátit neprávem získané peníze zpět státu.“
<strong>Předseda Lukáš Černohorský na setkání eurokomisařku pro hospodářskou soutěž Margrethe Vestagerovou v Poslanecké sněmovně.</strong></p>
</blockquote>
<p>K Evropské komisi byly v souvislosti s privatizací minoritního podílu podány dvě stížnosti. První podala v roce 2006 společnost Penta Finance a.s. z důvodu nedovolené veřejné podpory. Na základě toho položila Evropská komise vůči České republice celkem čtyři otázky týkající se privatizace. Za českou republiku mělo odpovědět ministerstvo financí. Jak vyplývá ze zkoumaných materiálů, nejen že za ministerstvo odpovídali advokáti nabyvatele akciového podílu v OKD - tedy Karbon investu. Ovšem co dosud nebylo vysloveno veřejně je, že tato odpověď, kterou advokáti z advokátní kanceláře Pokorný, Wagner &amp; partneři za stát zpracovali, obsahuje nesprávné, zavádějící a nepravdivé informace a naopak zamlžuje jiné, podstatné informace.</p>
<p>Na základě těchto nepravdivých informací rozhodla Evropská komise, že v souvislosti s privatizací minoritního podílu v OKD nedošlo k tzv. nedovolené veřejné podpoře (tedy že byl prodán za tržní cenu). Evropská komise pravdivost těchto informací nijak neověřovala, neboť pro členy Evropské unie platí ve vztahu k Evropské komisi zásada loajality, což jednoduše znamená, že nebudou lhát.</p>
<p>Druhá stížnost Evropské komisi byla podána sdružením nájemníků bytů v roce 2008 z úplně stejného důvodu. Česká republika měla znovu odpovědět na otázky týkající se privatizace. Postup odpovědí byl podobný jako v prvním případě. V rámci zpracování odpovědi došlo opět ke spolupráci s právními zástupci nabyvatele, tentokrát se jednalo o bruselskou advokátní kancelář Cleary Gottlieb Steen &amp; Hamilton LLP. Kromě toho ministerstvo financí na odpovědi spolupracovalo i se znalcem Rudolfem Douchou, který vypracoval již zmíněný pochybný znalecký posudek, který byl předmětem vyšetřování ze strany Evropské komise, a který se jej logicky snažil v odpovědi Evropské komisi obhájit. Stejně jako v prvním případě poskytlo ministerstvo financí prostřednictvím advokátní kanceláře zavádějící, nepřesné a nepravdivé informace.</p>
<p><a href="/zaverecna-zprava-cast-2#prvni-stiznost">Číst více zde</a></p>
<h2><strong>8. Znalecké posudky ministerstva financí</strong></h2>
<p>Vyšetřovací komise má k dispozici znalecké posudky z roku 2011, které si nechalo zpracovat ministerstvo financí ke dni privatizace od dvou odborných ústavů. Tyto posudky se týkaly hodnoty bytů a ukazovaly, že tržní cena byla minimálně dvojnásobná. Posudky byly vypracovány až poté co Evropská komise rozhodla ve věci stížnosti týkající se nedovolené veřejné podpory při prodeji OKD v neprospěch státu. MF tedy na základě tohoto posudku vědělo, že znalecký posudek na němž bylo založeno rozhodnutí Evropské komise je nesprávné, avšak Evropskou komisi o této skutečnosti neinformovalo, aby mohla své rozhodnutí revidovat. Vyšetřovací komise nezjistila, že by ministerstvo financí provedlo nějaké jiné kroky, které by závažnosti závěrů znaleckých posudků odpovídaly.</p>
<h2><strong>9. Výpovědi svědků</strong></h2>
<p>Vyšetřovací komise vyslechla řadu svědků a z jejich výslechů jsou pořízeny přesné strojové přepisy, které komisi sloužily jako další důkazní materiál. Některé výpovědi jsou přímo citovány i v závěrečné zprávě. Byli vyslechnuti všichni klíčoví aktéři kauzy OKD s výjimkou Petera Kadase, kterého se nepodařilo dohledat, jelikož není občanem České republiky, a Zdeňka Bakaly, který byl opakovaně předvolán,a jako jediný odmítl splnit svoji svědeckou povinnost.</p>
<p>Mezi podstatná zjištění můžeme považovat výslech bývalého státního zástupce Karla Kaldy, který se řadu let zabýval případem údajného tunelování OKD pány Otavovou, Koláčkem a Przybylou.Ten dostal od svého nadřízeného, náměstka Vrchního státního zastupitelství Martina Suchého, pokyn, aby se nedovolal vůči osvobozujícímu rozsudku proti výše zmíněným „uhlobaronům“. Martin Suchý pak podle svědecké výpovědi K. Kaldy odůvodnil rozhodnutí neodvolat se tím, že „není možné kriminalizovat úspěšné podniky“. Z výslechu K. Kaldy dále vyplynulo, že tento státní zástupce nebyl v případě údajného trestního jednání svého nadřízeného nikdy vyslechnut.</p>
<p>Další zajímavým zjištěním byly výpovědi bývalých ministrů, kteří rozhodovali o prodeji minoritního podílu v OKD. Jejich výpovědi se shodují v jedné věci, a sice, že by daný podíl Karbon Investu nikdy neprodali, pokud by zjistili, že jej fakticky prodají Zdeňkovi Bakalovi a jeho partnerům.</p>
<p>V neposlední řadě je zajímavé  zjištění z výslechu svědka Patrika Tkáče, spolumajitele firmy J&amp;T, který komisi sdělil, že za podíl v Karbon investu nabízel jeho akcionářům - Koláčkovi a Otavovi mnohem více, než-li Bakala. Při prodeji OKD se tedy nejednalo o tržní transakci, jak naznačovalo Ministerstvo financí (za něž odpovídali právníci Karbon investu) ve svých odpovědích komisi ve věci nedovolené veřejné podpory.</p>
<h2><strong>10. Společnost OKD se nedostala do inslovence vinou poklesu cen uhlí</strong></h2>
<p>Ovládající akcionář OKD, společnost NWR pana Bakaly a spol., preferovala výplatu vysokých dividend. A naopak nebyly tvořeny žádné rezervy na neodvratný útlum těžby uhlí ani tzv. opravné položky na rizika spojená s odbytem či na rizika spojená s pádem cen černého uhlí. jen pro představu cena černého uhlí k 31. 12. 2004 činila 55 USD a v době podání
insolvenčního návrhu přesahovala 80 USD. Světové ceny černého uhlí začaly klesat v roce 2011. Přestože společnost si byla vědoma v roce 2012 dopadů na trzích, vyplatila dividendy za rok 2010 a 2011 prakticky ve výši zisku po zdanění, tj. 12,1 mld. Kč. Za účetní období 2006 - 2012 činila výplata zisku a použití ostatních kapitálových fondů 65 273 405 tis. Kč.</p>
<p>Když došlo k poklesu odbytu a cen uhlí, neměla společnost vytvořené rezervy, ze kterých by byla schopna negativní vývoj překonat. Tento zásadní přelom začal počátkem roku 2012. Přesto v tomto roce byla odsouhlasena a vyplacena dividenda ve výši přesahující 6 mld. Kč!</p>
<p>Na překlenutí této krizové situace, kdy došlo k poklesu ceny uhlí a cena černého uhlí začala růst ve 2. pololetí 2016, bylo zapotřebí 1-2mld. Kč. Tyto finance však OKD její mateřská společnost NWR neposkytla. Za období ovládání NWR společnost OKD vyplatila celkem na dividendách minimálně 65 mld. Kč (počítáno pouze od r. 2006).</p>
<p>Média dokonce spekulovala o částce až 100 mld. Kč, neboť se snažila odhadnout i další transfery probíhající mezi OKD a NWR. Aby bylo OKD schopno vyplácet dividendy, postupně si bralo půjčky od své mateřské společnosti – NWR. Společnost OKD byla tedy vysoce zisková společnost, která nebyla, vinou vlastníků a managementu připravena na útlum těžby a příchod negativního období, přestože podle podkladů měly společnosti NWR i OKD vážný důvod vytvářet rezervy a opravné položky. Na OKD měly dopad i ručení za NWR a spoludlužnictví úvěrů.</p>
<p><strong>Byla to tedy maximalizace výplaty dividend a splátky půjček společnosti NWR, které dovedly společnost v krizovém období do stavu insolvence a donutily vedení společnosti podat insolvenční návrh.</strong></p>
<p><a href="/zaverecna-zprava-cast-3">Číst více zde</a></p>


    </div>

    </section>
  </div>
</div>

  </div>
</div>

<br/><br/>

<footer class="o-section o-section--tiled o-section--bigger u-inverted u-cf">
  <div class="o-section-inner">
    <div class="row">
      <div class="medium-12 large-3 u-stacked-medium-down columns">
        <a href="https://pirati.cz/">
          <img src="https://pirati.cz/assets/img/brand/logo_napis_white.png" style="width: 170px" alt="Česká pirátská strana" class="u-center-medium-down u-10paddingTop">
        </a>
        <p class="u-0margin u-noWrap u-50paddingTop u-smaller-line-height show-for-large">
          <span class="u-mirror-horizontally">&copy;</span> Piráti, 2019. Všechna práva vyhlazena.
      </div>
      <div class="medium-12 large-7 u-stacked-medium-down columns">
        <div class="row u-custom-gutter">
          <div class="small-6 medium-3 columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://pirati.cz/o-nas/">O nás</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://pirati.cz/lide/">Lidé</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://pirati.cz/regiony/">Regiony</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://pirati.cz/program/">Program</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="small-6 medium-3 u-mobile-down-clear columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://pirati.cz/snemovna/tymy/">Makáme</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://pirati.cz/aktuality/">Aktuality</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://pirati.cz/snemovna/">Sněmovna</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://pirati.cz/pripoj-se/kalendar/">Kalendář</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="small-6 medium-3 columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://pirati.cz/otevrenost/">Otevřenost</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://ucet.pirati.cz">Transparentní účet</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://smlouvy.pirati.cz">Registr smluv</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="medium-12 large-2 u-stacked-medium-down columns u-center-medium-down">
        <nav class="c-vertical-navigation">
          <h3 class="c-vertical-navigation__title">Buďte s námi v síti</h3>
          <ul class="c-vertical-navigation-items c-vertical-navigation-items--horizontal">
            <li class="c-vertical-navigation__item">
              <a href="https://www.facebook.com/ceska.piratska.strana/" rel="noopener noreferrer" title="Facebook - Česká pirátská strana">
                <i class="fa fa-facebook c-icon c-icon--rounded c-icon--facebook" aria-hidden="true"></i>
              </a>
            </li>
            <li class="c-vertical-navigation__item">
              <a href="https://www.twitter.com/PiratskaStrana" rel="noopener noreferrer" title="Twitter - Česká pirátská strana">
                <i class="fa fa-twitter c-icon c-icon--rounded c-icon--twitter" aria-hidden="true"></i>
              </a>
            </li>
            <li class="c-vertical-navigation__item">
              <a href="https://www.instagram.com/pirati.cz/" rel="noopener noreferrer" title="Instagram - Česká pirátská strana">
                <i class="fa fa-instagram c-icon c-icon--rounded c-icon--instagram" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </nav>
        <p class="u-10paddingTop u-maxWidth80percent u-smaller-line-height hide-for-large">
          <span class="u-mirror-horizontally">&copy;</span> Piráti, 2018. Všechna práva vyhlazena.
      </div>
    </div>
  </div>
</footer>
<aside class="o-section o-section--bigger c-contact-bar u-inverted u-center-medium-down">
  <div class="o-section-inner">
    <div class="row">
      <div class="small-12 columns">
        <ul class="c-contact-bar-items u-stacked-medium-down">
          <li class="c-contact-bar__item u-stacked-medium-down">
            <div class="c-contact-bar__section"><a href="https://pirati.cz/kontakt/">Kontakt</a></div>
            <div class="c-contact-bar__description">
              <a href="mailto:info@pirati.cz">lukas.cernohorsky@pirati.cz</a>
            </div>
          </li>
          <li class="c-contact-bar__item u-stacked-medium-down">
            <div class="c-contact-bar__section"> Web spravuje </div>
            <div class="c-contact-bar__description">Martin Rejman</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</aside>

<script>
</script>

<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//matomo.pirati.cz/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '97']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code --> 

</body>

</html>

