title: Sněmovna projednala závěrečnou zprávu ke kauze OKD, trestní oznámení už prošetřuje Národní centrála proti organizovanému zločinu
---
pub_date: 2020-01-30
---
author: Zuzana Kolaříková
---
body:


Poslanecká sněmovna dnes naposledy projednala a vzala na vědomí závěrečnou zprávu vyšetřovací komise k OKD. Šéf vyšetřovací komise Pirát Lukáš Černohorský už také podal všechna trestní oznámení, která vyplynula ze závěrečné zprávy. Předseda komise Lukáš Černohorský (Piráti) uvedl, že případ privatizace a následného krachu těžební společnosti nenávratně poškodil důvěru občanů ve spravedlnost a systém parlamentní demokracie.  „Některé z podezřelých okolností už prověřuje Národní centrála proti organizovanému zločinu, se kterou nadále spolupracuji. Trestní oznámení se týkají exministrů Vladimíra Dlouhého, Bohuslava Sobotky, Milana Urbana a Jiřího Skalického. Nevyhnuli se jim ale ani podnikatelé Viktor Koláček a Zdeněk Bakala,“ doplňuje Lukáš Černohorský.

https://www.youtube.com/watch?v=eitIi19GeQM&t=17s
