_model: page
---
title: Závěrečná zpráva
---
body:

# ZÁVĚREČNÁ ZPRÁVA VYŠETŘOVACÍ KOMISE K OKD

## Obsah
- Opatření komise
  - Podněty
  - Výzvy 
  - Použité zkratky

# Opatření komise

## Podněty

Vyšetřovací komise se rozhodla podat trestní oznámení, která jsou součástí přílohy. 
Vyšetřovací komise se rozhodla podat podnět příslušnému finančnímu úřadu, aby prověřil zákonnost nevýhodného úvěrování společnosti OKD ze strany mateřské společnosti a případnou trestnost z hlediska daňových trestných činů.
Dále se rozhodla podat podnět k advokátní komoře pro porušení etického kodexu ze strany těchto advokátů:

Radek Pokorný,
Richard Wagner,
Tomáš Matějovský.

Vyšetřovací komise prostřednictvím předsedy podala podnět ministryni spravedlnosti k podání stížnosti pro porušení zákona v trestním řízení vedeném proti znalci a podala v této věci také podnět k nejvyššímu státnímu zástupci k podání dovolání. 
Vyšetřovací komise podává podnět živnostenskému úřadu, aby prověřil, zda společnost Ernst & Young spáchala přestupek tím, že prováděla ocenění nemovitostí, ačkoliv k tomu neměla příslušné oprávnění, a dále prověřil, zda se jednalo o jednorázové pochybení, nebo soustavnou činnost vzhledem k možné trestnosti takového případného jednání.

Vyšetřovací komise podává podnět ministryni spravedlnosti, aby zahájila výkon dohledu nad znalcem (znalecký ústav Novota), který připravoval podklady pro nabídku převzetí podílů minoritních akcionářů. Tyto podklady obsahovaly původně nesprávné údaje. 
Vyšetřovací komise postupuje závěrečnou zprávu Evropské komisi a podává ji podnět k zahájení šetření o poskytnutí protiprávní státní podpory ve světle zjištěných skutečností.

## Výzvy 
Vyšetřovací komise vyzývá Ministerstvo financí a Úřad pro zastupování státu ve věcech majetkových, aby zahájily řízení, ve kterém by požádaly soud o určení vlastnictví bytového fondu OKD vzhledem k tomu, že k převodu bytového fondu došlo v roce 1990/1991 v rozporu se zákonem, a je tedy dle názoru komise od počátku absolutně neplatný. 

Vyšetřovací komise vyzývá vládu, aby podala k Evropské komisi oficiální formální stížnost jménem České republiky pro poskytnutí protiprávní státní podpory společnosti KARBON INVEST, popř. aby se připojila ke stížnostem, které již byly podány. V případě, že Evropská komise setrvá v nečinnosti, vyšetřovací komise vyzývá vládu, aby využila veškeré právní prostředky, včetně žaloby u Soudního dvora EU. Každý členský stát a jeho orgány jsou povinny v rámci principu loajální spolupráce a čl. 108 odst. 3 SFEU notifikovat udílené podpory podle čl. 107 odst. 1 SFEU.
Vyšetřovací komise vyzývá Ministerstvo financí, aby zvážilo právní kroky, včetně podání arbitrážní žaloby, na právního nástupce KARBON INVEST, na zaplacení smluvní pokuty pro porušení privatizační smlouvy či jiné prostředky k vynucení smluvních povinností, zejména body čl. 7. 
Vyšetřovací komise si je vědoma, že Ministerstvo spravedlnosti připravuje novou právní úpravu znalecké činnosti. Vyzývá Ministerstvo spravedlnosti, aby do nové úpravy zahrnulo zpřesnění pravidel pro výkon znalecké činnosti, např. zavedením závazných standardů oceňování podniků a metodologických postupů, případně zřízením samosprávné profesní organizace. 

## Použité zkratky:

- Advokátní kancelář PWP - Advokátní kancelář Pokorný, Wagner & partneři, s. r. o.
- ČMD – společnost Českomoravské doly, a. s.
- Ernst & Young - Ernst & Young, s. r. o.
- FNM – Fond národního majetku České republiky
- K. O. P. - K. O. P., akciová společnost
- KARBON INVEST – společnost Karbon Invest, a. s. 
- Komise – Evropská komise
- KPMG – KPMG Česká republika Audit, s. r. o.
- KS – Krajský soud
- MF – Ministerstvo financí 
- Ministerstvo pro privatizaci - Ministerstvo pro správu národního majetku a jeho privatizaci České republiky
- NWR – společnosti New World Resources B.V., New World Resources N.V., NWR Holdings B.V.
- OKD – společnost OKD, a. s.
- PS PČR - Poslanecká sněmovna Parlamentu České republiky
- RPG Industries – RPG Industries SE a jakákoliv další nástupnická společnost této společnosti
- SFEU – Smlouva o fungování EU
- VOX CONSULT - VOX CONSULT, s. r. o.
- Vyšetřovací komise – Vyšetřovací komise PS PČR k OKD
- ZOVB - zákon č. 52/1966 Sb., o osobním vlastnictví bytů 


<div style="text-align: center;">
    <a href="/zaverecna-zprava-zaver/" class="action-button"> &lt; Závěr </a>
    <a href="/zaverecna-zprava-prilohy/" class="action-button"> Příloha &gt; </a>
</div>
