_model: page
---
title: Závěrečná zpráva
---
body:

# ZÁVĚREČNÁ ZPRÁVA VYŠETŘOVACÍ KOMISE K OKD

Závěrečná zpráva byla schválena a publikována jako jednolitý dokument, přinášíme proto její přepis rozdělený do kapitol.

## Obsah
- <a href="/zaverecna-zprava-uvod/">Úvodní slovo</a>
- <a href="/zaverecna-zprava-cast-1/">Část 1 - Zahájení privatizační procesu a ztráta majority</a>
- <a href="/zaverecna-zprava-cast-2/">Část 2 - Privatizace minoritního podílu v OKD</a>
- <a href="/zaverecna-zprava-cast-3/">Část 3 - Cesta k insolvenci</a>
- <a href="/zaverecna-zprava-zaver/">Závěr</a>
- <a href="/zaverecna-zprava-opatreni/">Opatření komise, použité zkratky</a>
- <a href="/zaverecna-zprava-prilohy/">Příloha k závěrečné zprávě – Trestní oznámení</a>

<div style="text-align: center;">
    <a href="/zaverecna-zprava-uvod/" class="action-button"> Úvodní slovo </a>
</div>

