title: Dokončení závěrečné zprávy vyšetřovací komise OKD
---
pub_date: 2019-09-30
---
author: Zuzana Kolaříková
---
body:

Vyšetřovací komise Poslanecké sněmovny dokončila závěrečnou zprávu o privatizaci OKD. Po dvou letech vyšetřovaní vyslechla 49 svědků a shromáždila tisíce stran dokumentů. Výsledkem by mělo být nové policejní vyšetřování. Poslanci chtějí podat trestní oznámení i proti někdejším ministrům.

https://www.ceskatelevize.cz/ivysilani/1142743803-reporteri-ct/219452801240029/obsah/723470-okd-znovu?fbclid=IwAR3jC5bFVTBCydwEd1Nk-VWdKuT7_tljKWYD98qGe-QifCs9MyD9F_saBwM 

