title: Shrnutí
---
body:

<h1>Hlavní účel komise</h1>
<p>Nejzávažnější kauzou po roce 1989, z hlediska dopadu na vnímání spravedlnosti, vyvádění veřejných prostředků
a degradace celého ostravsko-karvinského regionu, je případ označovaný jako “Kauza OKD”. Ostravsko-karvinské doly
(OKD) byly privatizovány v několika vlnách na základě politických rozhodnutí. Stát v privatizaci OKD selhal,
neboť tento proces doprovázela protiprávní jednání politiků, úředníků, podnikatelů i jejich poradců,
která byla v rozporu se zájmy státu a jeho občanů. S důsledky této kauzy se tento region vyrovnává dodnes s ohledem na neustálou nejistotu zhruba 44 tisíc nájemníků bytů OKD, podezřelé vyvádění miliard Kč, nezaměstnanost a ekologické škody. Občané nejen ostravsko-kravinského regionu stále čekají na objektivní, nezávislé a odborné vysvětlení příčin této tragické kauzy včetně pojmenování viníků.</p>

<div style="border: 0px none; height: 0px; margin: 0px; overflow: hidden; padding: 0px 0px 56.25%; position: relative;">
<a href="/rozhovor-o-vysetrovaci-komisi/" target="_blank">
<img src="/static/img/video1.jpg" onmouseover="this.src='/static/img/video2.jpg'" onmouseout="this.src='/static/img/video1.jpg'" style="width:100%; cursor: pointer;">
</a>
</div>

<br/>


<p>Vyšetřovací komise v minulosti až na výjimky nebyly úspěšné. V těchto komisích se často projevovaly politické zájmy a ve skutečnosti nebyla ani vůle případy řádně prošetřit. Vyšetřovací komisi OKD iniciovala Česká pirátská strana s jasným cílem - nezávisle, objektivně a profesionálně objasnit důvody celé řady racionálně nepochopitelných kroků a pojmenovat možné pachatele. Svědčí o tom i zapojení expertů a vyslechnutí celé řady klíčových svědků.</p>

<div class="o-section-inner">
  <div class="o-section-block" data-equalizer data-equalize-on="medium">
      <div class="kandidati">
      <div class="person celo">
        <img src="static/img/photo/lukas-cernohorsky-2.jpg"/>
        <div class="name">Lukáš Černohorský</div>
        <div class="subtitle">Předseda vyšetřovací komise PSP ČR pro OKD</div>
        <hr>
        <div class="desc">
            <p>Pochází z Ostravy, kde vystudoval Střední průmyslovou školu elektrotechnickou a následně absolvoval obor měřicí a řídicí technika na Vysoké škole báňské – Technické univerzitě Ostrava. Před zvolením do Poslanecké sněmovny pracoval jako projektový manažer v mezinárodní firmě specializující se na IT řešení pro energetický management. Na rozdíl od většiny svých vrstevníků nikdy nepřemýšlel o tom, že by jako absolvent utekl za prací do Prahy. 
            <p>Kromě toho se v Ostravě aktivně zapojoval do občanských aktivit s apelem na zlepšování kvality života ve městě a životní prostředí. Nejvýrazněji se angažoval jako tiskový mluvčí petičního výboru, který se v Ostravě snaží prosadit zachování tří historických budov známých jako Ostravica-Textilia.
            <p>Patřil mezi spoluzakladatele krajského sdružení Pirátů v Moravskoslezském kraji a byl také dlouhá léta jeho předsedou. Od srpna 2014 do dubna 2016 byl předsedou České pirátské strany, za kterou je od října 2017 poslancem Parlamentu ČR.
        </div>
      </div>
      </div>
  </div>
</div>
<br/>

<br/>
<div id='do_register_button' style="text-align: center;">
    <div class="action-button" onclick="$(this).hide(); $('#text_more').show(); return false;"> Zobrazit podrobný úvod </div>
</div>
<div id="text_more" style="display:none;">
    <p>Kauzu OKD nelze zjednodušit do pouhé jedné události, ale jedná se o řetězec podezřelých rozhodnutí. Závažné je zejména přehlížení či ignorace ze strany státu řady znepokojivých zjištění. Zásadním momentem je počátek roku 1991, kdy do nově vzniklé společnosti OKD, a.s. bylo vloženo 44 tisíc bytů, ačkoliv nebyly součástí podnikání této společnosti. Již tento krok byl expertními posudky označen za nezákonný. Společnost OKD byla zahrnuta v roce 1993 do kuponové privatizace, kdy si stát prostřednictvím Fondu národního majetku ještě ponechal těsný nadpoloviční akcionářský podíl na této společnosti. Již tehdy se objevila řada spekulantů, kteří akcie OKD skupovali. V polovině roku 1996 došlo k těžko pochopitelnému rozhodnutí o snížení základního kapitálu OKD o 3,5 miliardy Kč, které bylo zdůvodněno “zreálněním majetku společnosti”. Tento krok měl fatální důsledky pro stát, který tímto ztratil ve společnosti majoritu. Postupně začal získávat významné postavení kontroverzní ostravský podnikatel Stanislav Pros, který se zmocnil většiny akcií - například prostřednictvím své makléřské firmy Eurobrokers. Následně představitelé státu mohli své špatné rozhodnutí několikrát aspoň částečně napravit. První možností bylo skoupení akcií v držení místních obcí. Stát ovšem neprojevil dostatečný zájem a obce svůj minoritní podíl v roce 1998 prodaly firmě Eurobrokers Stanislava Prose. Další promarněnou příležitostí bylo vykoupení akciového podílu Restitučního investičního fondu, nicméně rovněž zde stát selhal a tento podíl opět skončil v rukou Stanislava Prose.</p>

    <p>Ve stejné době došlo ke složitým transakcím a do osudu OKD zasáhly dvě firmy. První je Karbon Invest, do níž Pros prodal svůj podíl akcií v OKD a Karbon Invest od této chvíle v podstatě začal ovládat celé OKD. Druhou firmou je K.O.P., založená samotnými manažery OKD Petrem Otavou a Viktorem Koláčkem, kterou si od nich OKD následně koupilo. Zároveň se Koláček stal předsedou představenstva OKD a uzavřel celou řadu smluv, za které byl v roce 2003 zatčen s tím, že mohl společně s dalšími zatčenými připravit OKD a další společnost ve vlastnictví státu o 1,5 miliard Kč. Zásadní přitom byly zejména smlouvy uzavřené mezi OKD a společností Karbon Invest. Trestnístíhání skončilo až v roce 2009.</p>

    <p>Navzdory trestnímu stíhání Viktora Koláčka a Petra Otavy vláda schválila v září 2004 prodej 45,88% státního podílu ve společnosti OKD za 4,1 miliard Kč společnosti Karbon Invest. V té době byl ministrem financí Bohuslav Sobotka. Jen o 2 měsíce později uspořádal tiskovou konferenci Zdeněk Bakala, na které oznámil, že ovládl společnost Karbon Invest a s tím i OKD. Bohuslav Sobotka později tvrdil, že údajně netušil o chystané roli Zdeňka Bakaly v OKD. Navíc se ukázalo, že stát prodal svůj podíl v OKD na základě posudku, který zcela opomenul zhodnocení celé řady aktiv. O rok později v roce 2005 Zdeněk Bakala oznámil, že současní nájemníci bytů OKD budou moci si své byty do 3 let odkoupit. Tento slib ovšem Zdeněk Bakala nesplnil. Nakonec OKD ovládané Zdeňkem Bakalou a jeho partnery skončilo v roce 2016 v insolvenci a s finanční pomocí musel přijít stát.</p>

    <p>Kauzu OKD charakterizují rovněž nestandardní kroky v trestněprávním řízení. Jedná se jednak o přesunutí soudního řízení s Koláčkem a Otavou z Ostravy do Hradce Králové anebo rezignaci na odvolání se v této kauze ze strany Vrchního státního zastupitelství v Praze.</p>

    <p>Založení vyšetřovací komise OKD v prosinci 2017 iniciovali Piráti, a proto předsedou této komise byl zvolen pirátský poslanec Lukáš Černohorský, kterému odborné podklady připravovali Zuzana Kolaříková a právní expert Filip Hajný. Během své práce komise vyslechla téměř 50 svědků. Předvolán byl rovněž Zdeněk Bakala, nicméně rozhodl se skrývat v zahraničí. Komise se nakonec rozhodla všechna svá zjištění zpracovat do celé řady trestních oznámení a v zájmu spravedlnosti a veřejného zájmu využít i další právní nástroje.</p>
</div>

<div class="row">
  <div class="medium-12 large-12 columns">
    <section class="o-section o-section--spaceBot">
      <div class="o-section-inner">
      &nbsp;
      </div>
    </section>
  </div>
</div>
<div id='do_register_button' style="text-align: center;">
  <a href="/casova-osa/" class="action-button"> Časová osa událostí </a>
</div>
