_model: page
---
title: Závěrečná zpráva
---
body:

# ZÁVĚREČNÁ ZPRÁVA VYŠETŘOVACÍ KOMISE K OKD

## Obsah
- Část 2 - Privatizace minoritního podílu v OKD
  - Jak to bylo s byty?
  - Důsledky privatizace minoritního podílu
  - První stížnost u Evropské komise
  - Druhá stížnost u Evropské komise
  - Revize rozhodnutí Evropské komise 

# Část 2 - Privatizace minoritního podílu v OKD
Dokončení privatizace Úvodem je třeba říci, že situace, ve které se nacházela vláda Vladimíra Špidly, nebyla ideální. Minoritní podíl jí neumožňoval ovládání OKD a navíc majoritní akcionář neumožnil státu, aby měl své zástupce ve výkonných a dozorčích orgánech společnosti. Na druhou stranu minoritní podíl umožňoval bránit přijetí zásadních rozhodnutí, která by měla na OKD negativní vliv. Kvalifikovaná minorita ve výši cca 45 % podílu na základním kapitálu OKD umožňovala státu, aby hájil svá práva akcionáře, včetně práva na podíl ze zisku společnosti. Stát nebyl v tísni a byla to spíše společnost KARBON INVEST, která naléhala na prodej minoritního státu, než naopak.

Politické rozhodnutí vlády Vladimíra Špidly o prodeji akcií OKD navrženým postupem bylo přijato dne 23. dubna 2003 přesto, že celá řada členů vlády vyjádřila o privatizaci pochybnosti. Zajímavým zjištěním je, že proti privatizaci za daných podmínek se postavili zejména neekonomičtí ministři. Např. Pavel Dostál se zajímal o osud bytů, a zda byly oceněny dceřiné  společnosti. Petra Buzková poukazovala na nekvalitně zpracovaný návrh privatizační smlouvy. Marie Součková usilovala o to, aby cena zohlednila i dceřiné společnosti. Jak je patrno, i laikům bylo zřejmé, že transakce vyazuje základní nedostatky. Každopádně námitky nebyly zohledněny a hlasovalo se o předloženém návrhu. Toto rozhodnutí bylo následně prováděno zejména zodpovědnými ministry financí Bohuslavem Sobotkou a průmyslu a obchodu Milanem Urbanem. Na základě zjištění vyšetřovací komise lze konstatovat, že stát zastoupený zodpovědnými úředníky si při tomto prodeji nepočínal dostatečně obezřetně a s náležitou pečlivostí. Chybné bylo již samotné rozhodnutí o zahájení exkluzivního jednání o prodeji akcií s majoritním akcionářem OKD, společností KARBON INVEST, ze dne 12. 11. 2003. Toto rozhodnutí, které bylo zdůvodňováno snahou o zajištění stabilizace společnosti OKD a s tím souvisejícím zachováním pracovních míst, bylo snad dobře míněno, nicméně bylo založeno na naivní důvěře a zejména zcela mylné predikci budoucího vývoje. O pár měsíců později, ještě před podpisem privatizační smlouvy, došlo k podvodnému jednání majitelů společnosti KARBON INVEST vůči vládě jejich utajeným jednáním o prodeji akcií společnosti KARBON INVEST společnosti pana Bakaly a spol. 
 
Díky rozhodnutí vlády privatizovat akcie OKD oslovením jediného partnera se stát zbavil možnosti takto získat tržní hodnotu prodávaného balíku akcií OKD. Takovému postupu (tj. vyzvat potenciální zájemce k podání indikativních nabídek na odkoupení akcií OKD) přitom nic nebránilo, naopak se jedná o postup, který je žádoucí i z hlediska posuzování možné veřejné podpory. Z analýzy časové posloupnosti jednotlivých kroků na straně vlády vyplývá, že stát neprojevil žádnou skutečnou snahu o řádné zjištění tržní hodnoty akcií OKD, které se rozhodl prodat. Znalecký posudek a jiné dokumenty byly zjevně zpracovávány v časové tísni, v mizerné kvalitě a dle všeho se záměrem dospět k co možná nejnižší ceně prodávaných akcií. Přestože se i během jednání vlády vyskytly pochybnosti o správnosti ceny stanovené na základě posudku a jednání, kompetentní osoby neprovedly nic, aby stát získal za akcie tržní hodnotu. Znalecký posudek i z laického pohledu obsahoval celou řadu zřejmých pochybení, proto vyšetřovací komise požádala znalecké kolegium zřizované při Ministerstvu spravedlnosti ČR v oboru oceňování podniku o vyjádření k posudku. Znalecké kolegium dospělo k závěru, že posudek trpí závažnými vadami, a ohodnotilo ho nejnižší možnou známkou. Přestože znalec byl v trestním řízení osvobozen, vyšetřovací komise se vzhledem ke svým zjištěním domnívá, že soudy nezohlednily veškeré skutečnosti. Vzhledem k tomu, že důsledky tohoto jednání by mohly být v případě jeho nepostihování pro českou ekonomiku a hospodaření státu závažné, rozhodla se podat podnět ministryni spravedlnosti, aby zvážila stížnost pro porušení zákona v této věci. FNM zcela rezignoval na kritické posouzení závěrů znaleckého posudku nebo znalcem použité oceňovací metody. FNM rovněž zcela nedbale přistoupil k formulaci zadání pro znalce a ke zpracování znaleckého posudku přistoupil pozdě. Právě postup FNM směřující k získání jakkoliv nekvalitních „odborných“ ekonomických posudků naznačuje, že skutečným zájmem nebylo získat objektivní a kompetentní názor na hodnotu prodávaného balíku akcií, ale čistě formálně vytvořil podklady. Kontrolní systém ze strany MF, resp. ministra financí, jako nadřízeného orgánu v této věci zcela selhal.

Časová posloupnost jednotlivých události rovněž naznačuje, že pan Sobotka a pan Urban se snažilidokončit proces prodeje akcií OKD před vstupem ČR do EU (tedy před 1. květnem 2004). Pravděpodobným důvodem byla snaha vyhnout se kontrolním procesům ze strany orgánů EU, a tím prodloužení nebo ohrožení celého prodeje. Tento záměr byl zmařen ze strany ÚOHS, který svým rozhodnutím ze dne 30. dubna 2004 nepovolil výjimku ze zákazu veřejné podpory. Privatizační smlouva uzavřená na jaře 2004 nikdy nenabyla platnosti. Podle usnesení vlády ze sklonku roku 2003 měli ministři Sobotka s Urbanem v případě neúspěchu jednání (za to lze považovat neudělení výjimky ÚOHS ze zákazu veřejné podpory ve smyslu paragrafu 6 zákona č. 59/2000 Sb., o veřejné podpoře, s odůvodněním, že prodej za vládou schválenou privatizační cenu představuje zvýhodnění a je veřejnou podporou) navrhnout privatizaci veřejnou soutěží. Exkluzivita pro KARBON INVEST platila do konce března 2004 a nebyla prodloužena. Přesto, že KARBON INVEST neměl exkluzivitu (ztratil ji v březnu 2004) a o majetkový podíl státu v OKD měly zájem i jiné subjekty, ministři Sobotka s Urbanem jednali pouze se společností KARBON INVEST. Privatizace OKD byla dokončena v září 2004, kdy Grossova vláda opětovně rozhodla o prodeji akcií OKD nabyvateli, spol. KARBON INVEST. Vyšetřovací komise zjistila, že dlouho před jednáním vlády obdržel Ministerstvo financí a FNM právní rozbory advokátní kanceláře Allen & Overy, které doporučovaly vyhlášení veřejné soutěže na prodej podílu státu na spol. OKD (cit. „domníváme se, že v současné situaci je jediným možným řešením vyhlášení veřejné soutěže na koupi prodávaných akcií adresované neomezenému počtu zájemců“). Přesto Ministerstvo financí nepředložilo vládě informaci o tomto odborném doporučení právního poradce. Z chronologie jednotlivých události tedy vyplývá, že dominantním zájmem bylo prodat minoritní podíl státu v OKD co nejrychleji. K tomuto závěru vede nejen zdokumentovaný postup ministra Sobotky, ale i absence jakýchkoliv relevantních analyticko-odborných materiálů, které by se detailně věnovaly řadě předběžných právních a/nebo ekonomických aspektů, které bylo žádoucí prověřit před podpisem smlouvy. Z podkladů zkoumaných vyšetřovací komisí vyplynulo, že předkladatel ministr Sobotka připustil během březnového jednání vlády, že neusiloval o maximalizaci ceny, neboť by nabyvatel mohl mít problém s financováním celé privatizace. 

Konečná cena stanovená na zářijovém jednání vlády pak nevycházela z jakéhokoliv přezkoumatelného základu – byla výsledkem nabídky spol. KARBON INVEST a diskuse členů vlády, že částka 4 mld. 100 mil. Kč „vypadá lépe“ (dosl. cit. > Konečná cena stanovená na zářijovém jednání vlády pak nevycházela z jakéhokoliv přezkoumatelného základu – byla výsledkem nabídky spol. KARBON INVEST a diskuse členů vlády, že částka 4 mld. 100 mil. Kč „vypadá lépe“ (dosl. cit. „kdybychom tu jedničku posunuli o dvě místa doleva“) než 4 mld. a 1 milion Kč, kterou nabízel KARBON INVEST. Tuto situaci dokreslují slova ministra Bureše: „Budete sedět na tiskovce, pane premiére, a dotaz novináře bude: „Výborně, my si vážíme vlády, která řekne 4 miliardy 100 milionů, ale proč ne 5 miliard 100 milionů? Kde máte oporu pro ten závěr, že si tu cenu, ignorujíce ten časový limit atd., stanovíte takto?“ 

Vyjma nízké aktivity zjištění skutečné tržní hodnoty prodávaných akcií lze dále konstatovat i totální rezignaci zadavatelů těchto posudků na kritické zhodnocení závěrů „odborných“ poradců. Znalecký posudek zpracovaný VOX CONSULT přitom vykazuje tak značné nedostatky, že k jejich identifikaci není nutné žádné zvláštní odborné vzdělání. Přesto byl tento posudek zadavatelem akceptován.

Je zřejmé, že vláda v rámci prodeje akcií OKD v roce 2004 spoléhala zejména na následné, budoucí chování tehdejších majitelů KARBON INVEST (pánů Koláčka a Otavy), od kterých si vláda slibovala realizaci sociálně motivovaných deklarací (závazků kupujícího). Vláda tedy vyjednávala o nejrůznějších  budoucích závazcích KARBON INVEST, přičemž splnění těchto závazků mělo být fakticky garantováno osobní účastí pana Koláčka a pana Otavy na podnikání OKD. Vláda přitom fatálně podcenila riziko v podobě případného odchodu jmenovaných pánů ze společnosti KARBON INVEST (ke kterému ostatně došlo již v průběhu vyjednávání o prodeji akcií OKD v roce 2004).

Nedbalý, či dokonce úmyslný přístup státu (a jím najatých právních poradců) umožnil soukromým subjektům (akcionářům KARBON INVEST či subjektům, které přímo nebo nepřímo ovládal Zdeněk Bakala), aby se na úkor státu obohatily o miliardové částky. Vyjma obohacení soukromých osob na úkor státu (metodou tzv. „podnikatelského incestu“ – více viz níže) došlo i k oklamání tisíců nájemníků bytů v bytovém fondu pod správou OKD, kteří na základě vyjádření vlastníků společnosti KARBON INVEST důvodně očekávali, že budou mít možnost odkoupení bytů za zvýhodněnou cenu. Nesplnění veřejně pronášených příslibů vzbudilo oprávněné pocity křivdy u nájemců těchto bytů, kteří později podali stížnost k EK pro protiprávní podporu. A to za situace, kdy byty byly oceněny na částku 40 tis. Kč za byt, i když neodpovídala ceně v místě a čase obvyklé (např. Ostrava)! Ustanovení privatizační smlouvy, které zakotvovalo předkupní právo nájemníků, bylo z původní přísné podoby (ukládacím dopisem Bohuslava Sobotky), která prakticky znemožňovala vyvedení bytového fondu, pozměněno na nevymahatelnou a bezobsažnou formulaci s největší pravděpodobností právničkou koncernu KARBON INVEST Petrou Novákovou, což následně Bohuslav Sobotka akceptoval předložením
této verze k projednání vládou. Nebyla to vláda, která nakonec formulovala omezující podmínky, ale KARBON INVEST spolu s FNM. Postup byl tedy opačný, než by bylo logické. Jinými slovy řečeno, Bohuslav Sobotka (popř. Milan Urban) nezajistil, aby závazky KARBON INVEST (byty, zaměstnanost) byly právně vynutitelně garantovány ze znění smlouvy právě osobami, které jménem KARBON INVEST vystupovaly (pánové Koláček a Otava). A přitom právě sociální závazky a stabilita OKD byly důvody pro to, aby OKD byla prodána stávajícímu majoritnímu vlastníku za exkluzivních podmínek.

Jménem KARBON INVEST vyjednávali s FNM smlouvu o prodeji akcií OKD pánové Koláček a Otava. Bylo to období, kdy zástupci státu – akcionáři byli odstaveni od spolurozhodování v OKD a zároveň v tomto období byli výše zmínění pánové trestně stíhání (za zneužívání informací v obchodním styku). Z řady veřejných prohlášení představitelů státu bylo zřejmé, že zásadním důvodem exkluzivního vyjednávání o prodeji akcií OKD se společností KARBON INVEST byl zájem státu, aby OKD byla manažersky nadále vedena majiteli KARBON INVEST (tedy panem Koláčkem a panem Otavou). Stát tedy při prodeji akcií spoléhal na to, že nedojde k žádným
změnám ohledně akcionářů KARBON INVEST, a majitelé této společnosti byli pro stát, zaměstnance i obyvatele regionu garancí, že činnost OKD bude zachována v původním rozsahu. Navzdory tomu, že si pánové Koláček a Otava byli vědomi zájmu státu, aby vedli společnost OKD, vyjednávali souběžně oba jmenovaní skrytě se společností CHARLES CAPITAL (tedy s panem Bakalou) o prodeji společnosti KARBON INVEST, která měla být nositelem závazků vyžadovaných státem. Jednání těchto pánů vůči státu lze označit za podvodné. Oba jmenovaní si byli vědomi, že vláda zahájila exkluzivní jednání o prodeji akcií s jimi ovládanou společností (KARBON INVEST) právě z důvodu jejich osobní účasti na podnikání OKD. Oba pánové tedy jednali s vládou o koupi akcií OKD a současně „tajně“ vyjednávali o prodeji jimi vlastněné společnosti (KARBON INVEST) panu Bakalovi. Lze důvodně předpokládat, že vláda by v roce 2004 postupovala při prodeji akcií OKD jinak, pokud by bylo známo, že pánové Koláček a Otava nehodlají osobní i majetkovou účastí garantovat závazky uložené společnosti KARBON INVEST ve smlouvě o prodeji akcií (září 2004).

V důsledku jednání vlády tedy došlo:

*  k prodeji akcií za výrazně nižší než tržní cenu (např. dle posudku, hodnoty akcií při vypořádání s minoritními akcionáři)
*  závazky kupujícího byly formulovány obecně, nebyly objek tivně měřitelné a formulace těchto závazků negarantovala jejich efektivní vynutitelnost (smlouva výrazně ovlivněna nabyvatelem)
* výše smluvních pokut neodpovídala významu zajišťovaného závazku
* smlouva vůbec nepředvídala nejrůznější (v praxi běžné) změny personálního či korporátněorganizačního charakteru a vycházela z mylného předpokladu, že kupující bude i nadále ovládán panem Koláčkem a panem Otavou, přitom některé subjekty již věděly o jednání mezi nimi a Bakalou. Příslušný pracovník BIS odmítl v této věci před vyšetřovací komisi vypovídat z důvodu možného trestního stíhání své osoby. Tento pracovník nastoupil krátce po privatizaci na významnou funkci do společnosti KARBON INVEST.

Z hlediska institucionálního je za přístup vlády odpovědné Ministerstvo financí a FNM. Svou odpovědnost nese také ÚOHS jakožto nezávislý úřad státní správy, který v rámci řízení o výjimce z veřejné podpory neměl vůbec v odůvodnění stanovovat cenu, ale žádat její objektivní zjištění. ÚOHS stanovil tržní cenu s ohledem na předložené dokumenty (náhled, posudek a stanovení hodnoty (P67)), které, jak ze zjištění vyšetřovací komise vyplývá, nejsou správné, pravdivé či úplné. Z toho pak logicky plyne, že ani cena, kterou v odůvodnění uvedl ÚOHS nemůže být správná. Výrazný díl odpovědnosti za přístup k prodeji akcií OKD nesou i externí poradci ládních
institucí (zejména advokátní kancelář Allen & Overy, Komerční banka a VOX CONSULT).
## Jak to bylo s byty?

Členy vyšetřovací komise, stejně jako desetitisíce nájemníků v Moravskoslezském kraji, zajímalo, jakým způsobem byl v privatizaci zohledněn rozsáhlý bytový fond, který společnost OKD vlastnila. Nejprve se vyšetřovací komise zabývala cenou stanovenou ve znaleckém posudku, která určila tržní cenu bytu v bytovém domě na 40 000 Kč na základě srovnávací metody, neboť tato cena je na první pohled velice nízká. Znalec srovnal prodej bytových domů v Třinci, ve kterých ovšem společnost OKD nevlastnila žádné nemovitosti. Jak vyplývá z dokumentů dostupných vyšetřovací komisi, kupní cena v této transakci nebyla 40 000 Kč ale cca 56 000 Kč. Vzhledem k vážným pochybnostem o dané ceně bytů v ostravsko-karvinském revíru se vyšetřovací komise, dotázala obcí, za jaké ceny privatizovaly jak byty jednotlivým kupujícím, tak bytové domy bytovým družstvům do roku 2004. Komise na základě součinnosti s obcemi zjistila, že na území města Ostravy se byty (jako jednotky i jako součásti bytových domů) prodávaly i násobně dráže, nežli bylo v privatizačním znaleckém posudku stanoveno. Navíc tyto prodeje byly uskutečněny s velkou slevou (i 60 %) oproti případným znaleckým posudkům, které určovaly tržní cenu (např. v případě Ostravy-Poruby se odhadní ceny v roce 2004 pohybovaly v intervalech 150-200 000 Kč a převáděny byly nájemníkům za částku 60 000 Kč po slevě). 

Dokonce samotná společnost OKD prodávala před rokem 2004 byty ve finských domcích za 60 000 Kč, tedy o 50 % dráž, než na kolik tyto byty byly oceněny. Po privatizaci společnost OKD v souladu s privatizační smlouvou uskutečnila prodej nemovitostí v malém rozsahu. Po privatizaci v roce 2004 prodávala společnost OKD byty ve finských domcích za průměrnou cenu 149 000 Kč, tedy za více než trojnásobek toho, na kolik byly oceněny. V roce 2005 prodala společnost OKD 199 bytů ve finských domcích, přičemž průměrná cena byla obdobná – cca 140 000 Kč. 

Kromě toho si Ministerstvo financí v rámci svého účastenství v řízení o protiprávní státní podpoře v roce 2010 nechalo zpracovat dva znalecké posudky, které měly stanovit tržní cenu bytů ke dni privatizace. První posudek znaleckého ústavu Facility Transactions, a. s., ocenil hodnotu bytového fondu na základě výnosové metody na 3 706 600 000 Kč, tj. 83 250 Kč za jeden byt, přičemž tržní cena v případě prodeje bytových domů by byla 6 480 847 714 Kč, tj. 145 562 Kč za jeden byt (zjištěná tržní cena bytového fondu oproštěná od závazků byla znaleckým ústavem stanovena na více než 18 mld. Kč!). Druhý posudek znaleckého ústavu TACOMA, a. s., ocenil byty výnosovou metodou na 3 538 646 000 Kč, tj. 79 523 Kč za jeden byt. 

Údaj o ceně bytů, který je uveden ve znaleckém posudku, je tedy nesmyslný a lživý nejen na první pohled, ale také při bližším zkoumání. Vzhledem k počtu prodávaných bytů jsou celkový cenový rozdíl a škoda způsobená státu obrovské. V této souvislosti je třeba se vypořádat s častým argumentem, že předmětem ocenění nebyly byty, ale akcie společnosti OKD, kde měl stát minoritní podíl. K tomu lze říci, že nemovitosti přeci nemění hodnotu v závislosti na tom, kdo je vlastní, a ocenění akcií mělo řádně a správně odrazit hodnotu tohoto rozsáhlého neprodukčního majetku v hodnotě akcií OKD tak, aby členové vlády mohli kvalifikovaně rozhodnout o privatizaci (což platí také o dalších aktivech) a aby exkluzivnímu nabyvateli nebyla poskytnuta hospodářská výhoda.

V původním návrhu privatizační smlouvy, o kterém hlasovala vláda na své březnové schůzi, žádná ustanovení o bytovém fondu nebyla a předkladatel Bohuslav Sobotka ji před jednáním vlády neřešil. Na absenci řešení bytového fondu poukázal na jednání vlády ministr kultury (!) Pavel Dostál. Ustanovení týkající se bytového fondu se do privatizační smlouvy dostala až na základě ukládacího dopisu ministra Sobotky, který uložil FNM, aby mimo jiné po uplynutí pěti let kupující přednostně prodával části bytového fondu nájemníkům za ceny stanovené znaleckým posudkem (bohužel explicitně neobsahoval povinnost vyčlenit bytové jednotky, a tím vytvořit možnost nabídnout je k prodeji). Podle výpovědi Bohuslava Sobotky před vyšetřovací komisí vycházel dopis z jednání na politické úrovni ČSSD, které vyústilo ve výše uvedené požadavky.

Vyšetřovací komise se domnívá, že požadavek přednostního prodeje po uplynutí pětileté lhůty znamená, že po uplynutí pěti let měl být zahájen prodej bytů, přičemž byty měly být přednostně nabízeny nájemníkům. Nic takového však do smlouvy zakotveno nebylo. Požadavky v ukládacím dopise byly zpracovány advokátem kanceláře Allen & Overy Radkem Váňou tak, že kupující měl vymezit bytové jednotky ve svých bytových domech a při převodu je nabídnout nájemcům, přičemž se měl nabyvatel zdržet všeho, co by výkon předkupního práva znemožnilo. Taková konstrukce sice nenaplnila původní účel ukládacího dopisu, nicméně by efektivně mohla zabránit vyvádění a spekulacím s ním. Bohužel toto již oslabené ustanovení bylo dále pozměněno s největší pravděpodobností právní zástupkyní společnosti KARBON INVEST JUDr. Petrou Novákovou, která měla na starost vyjednávání smlouvy za KARBON INVEST. Smluvní ustanovení, které v privatizační smlouvě nakonec zůstalo, ponechává na vůli vlastníka, zda se rozhodne, jestli vyčlení bytové jednotky, nebo bude jiným způsobem nakládat s bytovými domy. Vlastně ustanovení nedává podle názoru vyšetřovací komise ani ekonomický smysl, protože proč by to vlastník činil, když by musel byty nájemníkům prodávat za nízkou cenu? Kromě toho smluvní strany byly vázány mlčenlivostí a nájemníci se o podmínkách, které měly sloužit k jejich prospěchu, nemohli standardním způsobem dozvědět.

Konečná podoba smluvních podmínek týkajících se bytového fondu byla následně schválena B. Sobotkou i přesto, že se zásadním způsobem lišila od podoby podmínky stanovené jeho ukládacím dopisem. Při výslechu svědka Bohuslav Sobotka uvedl, že > Konečná podoba smluvních podmínek týkajících se bytového fondu byla následně schválena B. Sobotkou i přesto, že se zásadním způsobem lišila od podoby podmínky stanovené jeho ukládacím dopisem. Při výslechu svědka Bohuslav Sobotka uvedl, že „cílem podmínek, které byly včleněny do smlouvy a týkaly se nakládání s bytovým fondem, bylo zajistit nájemníkům předkupní právo za výhodnou cenu bez časového omezení. Cílem těchto podmínek nebylo donutit majitele bytů k jejich prodeji v nějakém ča ???

Vyšetřovací komise se domnívá, že cíle nemohlo být dosaženo právě v okamžiku zakotvení této doložky. To plyne z prosté logiky věci, o které již byla řeč. Jaký rozumný podnikatel by z vlastní vůle dopustil realizaci předkupního práva za takových podmínek, pokud by to již předem neslíbil!? Jediným způsobem, jak zajistit realizaci předkupního práva, by podle názoru vyšetřovací komise byla rozvazovací podmínka, že nabyvatel musí nabídnout byty k prodeji do určitého data. Vyšetřovací komise hodnotí jednání Bohuslava Sobotky jako závažné pochybení.

Vyšetřovací komise zjistila, že v současné době vlastní bytový fond společnost Residomo, s. r. o., přičemž tato společnost není vázána závazky z privatizační smlouvy ani není jakýmkoliv jiným způsobem zajištěno plnění závazků z privatizační smlouvy dle čl. 7.6 (tj. zvýhodněné předkupní právo vůči nájemníkům) ze strany společnosti RPG Industries (nástupnická společnost společnosti KARBON INVEST), neboť společnost Residomo, s. r. o., již není součástí holdingu BXR a je pravděpodobně vlastněná jiným konečným vlastníkem. Vyšetřovací komise se domnívá, že tímto mohou být porušeny podmínky zakotvené v kapitole 7 privatizační smlouvy, přičemž MF dosud neuplatnilo příslušnou smluvní pokutu a neuplatnilo ani jiné možné právní kroky. Vyšetřovací komise připomíná, že podle zákona o majetku ČR jsou organizační složky státu povinny vymáhat smluvní pokuty a další práva. Kromě toho nelze vyloučit, že na jednání společnosti RPG Industries lze nahlížet jako na záměrné maření podmínky (zakotvené v čl. 7. 6. (d) privatizační smlouvy) podle § 549 občanského zákoníku, který stanoví, že „zmaří-li záměrně, aniž je k tomu oprávněna, splnění podmínky strana, které je nesplnění podmínky na prospěch, považuje se podmínka za splněnou“. 

Podle názoru vyšetřovací komise bylo rovněž porušeno ustanovení článku 7.6 (a) privatizační smlouvy, které stanovilo, že společnost OKD bude řádně spravovat a udržovat bytový fond společnosti. Vzhledem k provedené restrukturalizaci však tato podmínka splněna nebyla, neboť bytový fond skončil ve správě zcela jiné společnosti (třebaže nástupnické) s jiným IČO. Bohužel pro Českou republiku pro případ porušení této podmínky nebyla sjednána smluvní pokuta. 

## Důsledky privatizace minoritního podílu
Ze zjištění vyšetřovací komise vyplývá, že ČR prodala podíl v OKD pod cenou, přičemž hodnota podílu mohla být mnohem vyšší. Státní zastupitelství vyčíslilo v rámci trestního řízení se znalcem a manažery FNM hodnotu státního podílu na 9,8 mld. Kč. ČR se přihlásila u trestního soudu o náhradu škody ve výši 5,7 mld. Kč. Vyšetřovací komise se domnívá, že se jedná o minimální částku, přičemž hodnota podílu mohla být i vyšší. Výhoda, která byla poskytnuta nabyvateli, je podle názoru vyšetřovací komise protiprávní a neslučitelnou státní podporou poskytnutou v rozporu s ustanovením čl. 107 odst. 1 SFEU a čl. 108 odst. 3 SFEU. Protiprávní státní podpora může být stále vymožena, přičemž tato podpora má být vymáhána u skutečného beneficienta – kterým byly v konečném důsledku především pánové Koláček, Otava, Bakala, Kadas a další. 
## První stížnost u Evropské komise
To, že podíl v OKD byl privatizován ve skutečnosti podnikatelům kolem Zdeňka Bakaly, vzbudilo nevoli u dalších zájemců o tento podíl, zejména u skupin J&T a Penta. Společnost Penta Finance, a. s., v lednu 2005 podala proti privatizaci stížnost u Evropské komise z důvodu nedovolené veřejné podpory. Evropská komise (konkrétně GŘ pro energii a dopravu) se na základě této stížnosti dotázala České republiky. Položila celkem 4 otázky, které se týkaly procesu privatizace a na které mělo odpovědět Ministerstvo financí. Vyšetřovací komise zjistila, že skutečným autorem odpovědi nebylo Ministerstvo financí a jeho úředníci, ale advokáti advokátní kanceláře PWP – jak vyplývá ze zkoumaných dokumentů, pravděpodobně Radek Pokorný a Richard Wagner. Advokátní kancelář PWP v dané době zastupovala nabyvatele akciového podílu v OKD, společnost KARBON INVEST a hájila jeho zájmy. Odpověď byla úředníky pouze formálně upravena a zaslána Evropské komisi jako odpověď MF. Přitom pro členské státy platí zásada loajality, která dle názoru vyšetřovací komise byla v tomto bodě porušena (čl. 4 odst. 3 Smlouvy o EU, popř. předchozí ustanovení Smluv). 

Sama tato skutečnost je nepochybně naprosto nepřijatelná, ovšem odpověď, kterou tato advokátní kancelář fakticky zpracovala, dokonce obsahuje nesprávné, zavádějící a nepravdivé informace, přičemž zamlčuje jiné, podstatné informace. Nepravdivé informace se týkají zejména znaleckých posudků, tržní ceny a transakce mezi vlastníky společnosti KARBON INVEST, V. Koláčkem a Otavou a Charles Capital (Zdeňkem Bakalou). Vyšetřovací komise se domnívá, že uvedením nepravdivých informací mohlo dojít ze strany některých osob, včetně advokátů, ke spáchání trestného činu podvodu či poškozování cizích práv. V případě dotčených advokátů se může také jednat o porušení etických norem advokátní profese (etického kodexu České advokátní komory). 

## Druhá stížnost u Evropské komise
Druhá stížnost byla v lednu 2008 podána sdružením nájemníků ze stejného důvodu jako první stížnost. Česká republika měla odpovědět na otázky Evropské komise, které se týkaly privatizace. Oproti předchozímu případu Česká republika najala na zpracování odpovědi mezinárodní advokátní kancelář CMS Cameron Mc Kenna. Podobně jako v minulém případě došlo v rámci zpracování odpovědi k spolupráci s právními zástupci nabyvatele – s bruselskou advokátní kanceláří Cleary Gottlieb Steen & Hamilton LLP, včetně toho, že této advokátní kanceláři byly nestandardně poskytnuty neveřejné dokumenty. MF také na odpovědi spolupracovalo se znalcem Rudolfem Douchou z VOX CONSULT, který zpracoval původní, dle vyšetřovací komise nepravdivý znalecký posudek a snažil se jej v této odpovědi obhájit a který posléze čelil trestnímu stíhání. 

Stejně jako v minulém případě se vyšetřovací komise domnívá, že MF poskytlo zavádějící, nepřesné a nepravdivé informace, přičemž jiné, podstatné a důležité informace Evropské komisi zamlčelo. Nepravdivé či zavádějící informace ministerstvo poskytlo, zejména pokud jde o znalecký posudek, jiná ocenění či výnosy bytového fondu OKD. Vyšetřovací komise se domnívá, že uvedením nepravdivých informací mohlo dojít ze strany některých osob, včetně advokátů, ke spáchání trestného činu podvodu či poškozování cizích práv nebo trestného činu maření úkolu úřední osoby z nedbalosti. V případě dotčených advokátů se může také jednat o porušení etických norem advokátní profese (etického kodexu AK). Jak je uvedeno níže, v roce 2009 a 2010 daroval Z. Bakala třem politickým stranám (ODS, TOP 09, Věci veřejné) 29,3 mil. Kč. Podle názoru vyšetřovací komise nelze vyloučit, že přístup MF by mohl být ovlivněn tímto darem, neboť v úřednické vládě byl ministrem financí nominand za ODS Eduard Janota a vrchním ředitelem MF Tomáš Uvíra, rovněž (neúspěšný) nominand ODS. 

Jak již bylo výše uvedeno, Ministerstvo financí si nechalo zpracovat znalecké posudky ke dni privatizace od dvou znaleckých ústavů. Tyto posudky byly poté vyhotoveny v červenci 2011 a září 2011 (tedy po rozhodnutí Evropské komise) a ukazovaly, že tržní cena bytů byla minimálně dvojnásobná. Ministerstvo financí tedy vědělo, že znalecký posudek, na němž bylo založeno rozhodnutí Evropské komise, je zjevně nesprávný, avšak o této skutečnosti neinformovalo Evropskou komisi, aby mohla revidovat své rozhodnutí, a ani nečinilo jiné kroky, které by závažnosti závěrů znaleckých posudků odpovídaly. Kromě toho právní nástupce společnosti KARBON INVEST poskytl Evropské komisi analýzu zpracovanou společností Ernst & Young, s. r. o., která obsahuje mimo jiné indikativní ocenění (tzv. Indicative valuation analysis) bytového fondu. Toto ocenění oceňuje byty na částku od 32 200 Kč do 43 200 Kč (v závislosti na scénářích). Podle vyšetřovací komise toto ocenění vůbec nezohledňuje mnohé podstatné skutečnosti (mimo jiné také to, že byty i bytové domy byly v dané době v rámci privatizací obecních bytů prodávány za mnohem vyšší ceny) a komise ho považuje za nesprávné. V tomto ohledu je zarážející skutečnost, že společnost Ernst & Young neměla v době zhotovení ocenění oceňování nemovitosti zapsáno v obchodním rejstříku jako předmět své činnosti. Podle živnostenského rejstříku totiž neměla v dané době oprávnění poskytovat oceňování nemovitostí (jako vázanou živnost), což ale fakticky učinila tím, že za úplatu poskytla shora uvedené ocenění v rámci poskytnuté analýzy. V tomto ohledu se mohla společnost Ernst & Young dopustit správního deliktu neoprávněného podnikání podle § 61 zák. č. 455/1991 Sb., živnostenský zákon. Problém vyšetřovací komise spatřuje také v tom, že renomovaná nadnárodní společnost podává ocenění v takto závažné věci, aniž by měla oprávnění, přičemž samotné ocenění vzbuzuje velké pochybnosti. Je otázka, zda je to ojedinělý exces, či běžná praxe, která by měla samozřejmě závažné důsledky vzhledem k rozsahu činností, které skupina Ernst & Young v českém hospodářství vykonává. 

Ze zjištění vyšetřovací komise vyplývá, že motivace k těmto krokům ze strany národních orgánů byla vysvětlována ochranou domnělých zájmů ČR před vznikem finančních škod, čímž došlo k opětovnému porušení čl. 4 odst. 3 Smlouvy o EU. Přitom v rozporu s obecným povědomím by ČR nehrozily žádné sankce, pouze by musela vymáhat nedovolenou podporu od příjemců nedovolené podpory, tak aby došlo k obnovení rovnováhy na trhu. 

## Revize rozhodnutí Evropské komise 
Evropská komise ve shora uvedených případech neshledala, že by privatizace OKD obsahovala prvky státní podpory (viz vyrozumění ČR ze dne 25. srpna 2006 a 13. července 2011). Vyšetřovací komise má za to, že její závěry byly postaveny na nesprávných informacích, které jí poskytl fakticky nabyvatel akciového podílu. Vyšetřovací komise je názoru že ČR by měla dostát principu čl. 4 odst. 3 Smlouvy o EU a poskytnout Evropské komisi objektivní pravdivé a relevantní údaje spolu s vyčíslením nedovolené veřejné podpory poskytnuté spol. KARBON INVEST v roce 2004. 

Evropská komise poté, co zjistí, že její rozhodnutí bylo založeno na nepravdivých skutečnostech, může podle unijních předpisů zrušit již přijaté rozhodnutí. Přitom již v minulosti mohlo být toto jednání iniciováno. 

Vyšetřovací komise zjistila, že MF v minulém volebním období neformálně oznámilo, že privatizace mohla obsahovat prvky podpory. Proto vyšetřovací komise již v roce 2018 oslovila komisařku pro hospodářskou soutěž Margrethe Vestager a Generální ředitelství pro hospodářskou soutěž Evropské komise. Komisařka vyšetřovací komisi sdělila, že podle informací Evropské komise probíhá na národní úrovni trestní řízení ve věci znaleckého posudku a Evropská komise vyčká výsledku řízení. Vyšetřovací komise se domnívá, že existuje dostatek skutečností, které opravňují Evropskou komisi k zahájení tzv. formálního vyšetřovacího řízení ve věci protiprávní státní podpory v tomto případě, a je toho názoru, že Evropská komise setrvává v nečinnosti. Vláda ČR by měla žádat Evropskou komisi o opětovné otevření řízení o poskytnutí této veřejné podpory. Nelze zapomínat, že účinek státní či veřejné podpory, která byla poskytnuta příjemcům, stále trvá a narušuje hospodářskou soutěž v ČR i jinde v EU. Protiprávně získané prostředky jsou investovány do nemovitostí, vlastnictví cyklistických klubů, obchodů s luxusním zbožím či do médií a pomáhají tak z těchto trhů vytlačovat konkurenty, kteří podnikají za běžných podmínek. 

Druhou možností dosažení téhož výsledku je podat formální stížnost ve věci protiprávní státní podpory, popř. připojit se k již podaným stížnostem a pokusit se o vrácení chybějících miliard do státního rozpočtu. 

Vyšetřovací komise se v souvislosti s řízením o protiprávní státní podpoře rovněž zabývala činností bývalého eurokomisaře a lobbisty Pavla Teličky, společníka společnosti BXL Consulting, ve které byl dále společníkem pan P. Ježek a společnost Becker Poliakoff zastoupená panem M. Klimplem. Jak vyplývá z registru lobbistů EP a z obchodního rejstříku, pan Telička vykonával v minulosti činnost ve prospěch společností spjatých se společností KARBON INVEST (resp. jejími dceřinými společnostmi) a skupinou NWR. Becker Poliakoff a BXL Consulting mají také spojitosti s podnikatelskými aktivitami pana Bakaly. Bývalý spolupracovník a přítel Pavla Teličky Alexander Italianer, byl v době vyřizování stížnosti na protiprávní veřejnou podporu generálním ředitelem Generálního ředitelství pro hospodářskou soutěž EU a měl možnost případ ovlivnit. Pavel Telička jakoukoliv spolupráci či diskusi na toto téma s Alexanderem Italianerem sice odmítl, přesto se vyšetřovací komise domnívá, že tyto osoby mohly být ve střetu zájmů a ovlivnit rozhodnutí Evropské komise. Výroční zpráva NWR z r. 2008 uvádí, že společnost BXL Consulting ltd. byla financována měsíčními odměnami za poradenství a dále prostřednictvím úhrad kapesních výdajů a cílových odměn vázaných na úspěšné dokončení určitých úkolů. Vyšetřovací komise se domnívá, že jde o formu úhrady lobbistické činnosti. 


<div style="text-align: center;">
    <a href="/zaverecna-zprava-cast-1/" class="action-button"> &lt; Část 1 </a>
    <a href="/zaverecna-zprava-cast-3/" class="action-button">Část 3 &gt; </a>
</div>
