_model: page
---
title: Mýty o komisi
---
body:

# Mýty o komisi
Během svého působení se vyšetřovací komise musela vypořádat nejen s kritikou svých odpůrců, ale také s řadou nepřesností a zkreslení týkající se jak práce samotné komise, tak předmětu jejího vyšetřování. Proto zde uvádíme nejčastěji objevující se “mýty”.

**Celá zpráva je plácnutím do vody, komise nic nového nezjistila**.

Komise zjistila celou řadu nových skutečností. Za klíčové považuje komise zajištění nahrávek z jednání vlády o privatizaci. Z těchto nahrávek mimo jiné vyplývá, jak bylo např. rozhodováno o výši ceny a jaký byl přístup ze strany MF k nabyvatelům majetkového podílu státu. Dále zajistila vyšetřovací komise odpovědi České republiky Evropské komisi z roku 2006 a 2010 a zjistila, že odpovědi nebyly pravdivé, správné a byly naopak zavádějící. Komise rovněž zajistila metadata dokumentů, které mohou mít pro případné trestní řízení důležité. Rovněž měla vyšetřovací komise k dispozici celou smluvní dokumentaci kupní smlouvy mezi Charles Capital a.s. a akcionáři Karbon Investu. Není také bez významu, že komise držela nejrozsáhlejší materiál ke kauze OKD a proto komise pohlížela na věci komplexně a nikoliv odděleně. Mohla tak učinit závěry s vědomím různých souvislostí.
více viz. ID_nová zjištění

**Komise většinu věcí opsala z novinových článků**

Komise se snažila vycházet ze všech relevantních zdrojů, nicméně základem zprávy VKOKD byly dokumenty, které komise shromáždila od příslušných státních orgánů. Komise oceňuje zájem a dobrou práci některých novinářů, nicméně jak bylo výše uvedeno, podstatná zjištění učinila sama, neboť média k důležitým dokumentům neměla z pochopitelných důvodů přístup a jejich zjištění pokrývá pouze část celé problematiky. To podstatné musela komise učinit sama.

**Cena za byt byla nízká z toho důvodu, že výše nájemného nebyla deregulována. Pro podnikatele má význam výnos z nájemného a proto cena odpovídá 40 000 Kč, na které byly byty oceněny.**

Předem je třeba říci, že obecně platí, že pro podnikatele nemá nejvyšší význam výnos z nájemného, ale výnos z kapitálu (tj. bytových domů či bytů) a je jedno, jak ho dosáhne. Pokud by byl výnos z prodeje bytů za určité období vyšší než z nájemného, pak bude usilovat o prodej (i bytových jednotek), aby maximalizoval výnos a zisk. To je důležité z toho hlediska, že byty by jejich nájemci koupili i za vyšší cenu než 40 000 Kč, tj. i za 80 000 Kč či 120 000 Kč, kdyby je ovšem OKD nabídlo k prodeji. Právě za tolik se prodávaly byty nájemníkům i bytové domy družstvům z majetku obcí a zájem o ně byl obrovský.

Dále je třeba říci, že znalecký posudek, který oceňoval byty na základě srovnání obdobné transakce v Třinci, ve které byly byty údajně prodány za 40 000 Kč, byl nesprávný. Jak je v závěrečné zprávě uvedeno, cena transakce byla přes 56 000 Kč. Srovnávací metodu lze ovšem použít pouze pokud existuje dostatečný počet transakcí – o to se znalec ovšem vůbec nepokusil, přitom např. společnost CPI Byty a.s. v dražbě v roce 2004 nabyla byty v České Lípě za cenu 160 000 Kč za jeden byt.

Není snad oceňovanějších nemovitostí než byty OKD. Většina posudků či ocenění se shoduje v tom, že cena bytů či bytových domů v roce 2004 nebyla nižší než 80 000 Kč. Cenu nižší než 40 000 stanovil posudek znalce, který byl posléze stíhán za trestný čin nepravdivého znaleckého posudku a dále pak oceňovací analýza, jejíž tvůrci neměli ke zpracování takovéto analýzy živnostenské oprávnění. I pokud bychom uvažovali o minimální ceně 80 000 Kč za byt (která byla pravděpodobně mnohem vyšší) tak škoda, která vznikla státu, se pohybuje přes miliardu Kč. A naopak zisk Zdeňka Bakaly a spol. odpovídá minimálně stejné částce.

Jinak o byty OKD měli zájem také jiní podnikatelé v nemovitostech a nabízeli OKD konkrétní částky, které o mnoho převyšovaly částku, za kterou byly oceněny při prodeji státního podílu.

A co se týká *tzv. regulace nájemného*, již v roce 2004 bylo známo, že dojde k zásadní deregulaci z jednoho prostého důvodu – regulaci nájemného zrušil Ústavní soud a stav bez odpovídající právní úpravy označil za nečinnost zákonodárce. Věděli to nejen nájemníci, ale především to věděli podnikatelé v nemovitostech. Každý opatrný podnikatel se tomu mohl přizpůsobit a také přizpůsoboval své plány, včetně těch akvizičních.

**Ocenění nemohlo být vyšší než 40 000 Kč za jeden byt, neboť privatizační smlouva stanovila, že se byty mají prodávat za 40 000 Kč nájemníkům.**

V privatizační smlouvě je ustanovení, že nabyvatel státního podílu v OKD má povinnost zajistit, aby OKD a.s. při tzv. prohlášení vlastníka a vyčlenění bytových jednotek byly bytové jednotky nabídnuty nájemníkům za cenu 40 000 a zároveň aby cena odpovídala obvyklé prodejní ceně, za kterou obce prodávaly byty ze svého vlastnictví. Nejprve je třeba říci, že ocenění předcházelo této smluvní podmínce a smluvní podmínka byla zpracovaná až následně. Takže ocenění bylo původně nesprávné a toto nesprávné ocenění převzala i privatizační smlouva. Každopádně toto ustanovení pravděpodobně znamená, že byty by byly prodány nájemníkům za více než 40 000 Kč, protože obce prodávaly zpravidla byty za vyšší cenu.

Kromě toho, toto pravidlo neplatilo pro prodej bytových domů např. družstvu vlastníků či jinému zájemci – ti by museli samozřejmě zaplatit tržní cenu. Tato privatizační podmínka nakonec byla obejita tím, že nedošlo k převodu bytových jednotek, ale podílu ve společnosti, které tyto byty a bytové domy patřily.

**Soud rozhodl, že znalec je nevinen a ani úředníci FNM nejsou trestně odpovědní. Nic nezákonného se tedy nestalo.**

Předseda vyšetřovací komise pravomocný rozsudek respektuje, ale nesouhlasí s ním. Své důvody uvedl v podnětu ministryni spravedlnosti a vyzval ji k podání stížnosti pro porušení zákona a podnětu nejvyššímu státnímu zástupci k podání dovolání. Jeden příklad za všechny – znalec při oceňování bytů srovnávací metodou uvedl, že v Třinci v daném roce proběhla transakce, kdy byly byty prodány za částku 40 000 za byt. To však není pravdivá informace, neboť cena byla cca 56 000 Kč za byt. Rozdíl v konečných částkách za celý bytový fond (tj. cca 44 000 bytů) je obrovský – celkem 704 milionů Kč. Soud prvního stupně při hodnocení tuto skutečnost vůbec nevzal v úvahu a v odůvodnění svého rozhodnutí mimo jiné uvedl, že „nebyl čas počítat každou lžičku.“ S takovým nihilistickým přístupem nelze souhlasit a předseda komise věří, že Nejvyšší soud jeho názor potvrdí.

**Evropská komise transakci přezkoumala a potvrdila, že byla v pořádku.**

Evropská komise nemůže v případě poskytování státní podpory sama zjišťovat informace jako je tomu například v oblasti boje proti zneužívání dominantního postavení. Evropská komise v tomto řízení závisí mimo jiné na informacích a členských států. Členské státy a jejich orgány jsou povinny upřímně a loajálně spolupracovat s Evropskou komisí. Vyšetřovací komise je toho názoru, že Evropská komise se rozhodla na základě nepravdivých informací, které ji poskytlo ministerstvo financí ve spolupráci s advokáty protistrany. Jestliže byly informace poskytnuté ministerstvem financí nesprávné, je zřejmé, že rozhodnutí založené na těchto informacích je také nesprávné. Evropské právní předpisy umožňují Evropské komisi zahájit řízení o státní podpoře v případě, že se ukáže, že informace ze strany členského státu byly nesprávné a lživé. A právě tento případ podle názoru komise nastal a Evropská komise by měla řízení znovu obnovit.

**Řízení o státní podpoře nelze vést, neboť uplynula promlčecí lhůta.**

Podle unijních předpisů platí, že dochází k přetržení promlčecí lhůty v případě, že Evropská komise činí v konkrétní věci kroky. Posledním krokem Evropské komise bylo její předběžné rozhodnutí z roku 2011, takže promlčecí lhůta uplyne nejdříve v roce 2021.

**Komise tvrdí, že stát vložil byty do OKD a.s. Ve skutečnosti se však vkládaly bytové domy. Zpráva je nesmyslná.**

Byty byly součástí bytových domů – bez bytu by samozřejmě bytový dům neexistoval. Byty tedy byly vloženy jako součásti bytových domů. Samozřejmě i byty v bytových domech se mohly stát předmětem právních vztahů (typicky užívací dekrety).

**Komise tvrdí, že vložení bytového fondu do OKD a.s. ze státního vlastnictví bylo nezákonné. To je nepřijatelné, neboť by došlo k ohrožení právní jistoty všech majitelů bytů, které byly ve státním vlastnictví. Došlo by k naprosté katastrofě.**

Samozřejmě nic takové komise netvrdí, ale je zcela zřejmé, že píchla do vosího hnízda různých bytových spekulantů. Komise tvrdí, že v tomto konkrétním případě, v rámci vložení bytového fondu (bytových domů, jejichž byty byly součástí) jako majetku, se kterým OKD a.s. hospodařilo, ke kterému materiálně došlo v roce 1991, podle předpisu, který platil do konce roku 1990, je pravděpodobně neplatné. Toto tvrzení se nevztahuje na přechod bytových domů do obecního vlastnictví, protože k tomu došlo na základě zcela jiného předpisu a za jiných podmínek a výklad se týká tohoto konkrétního případu. Komise ovšem nevylučuje, že se nezákonnost vztahuje na některé jiné podnikové byty, např. na byty, které kdysi vlastnila ČEZ a.s. a které byly převáděny později podle jiných právních předpisů.

Jedná se o složitý právní případ, který by měly vyjasnit vyšší soudy, popř. Ústavní soud. Je třeba si uvědomit, že v roce 1990 platil zákon o osobním vlastnictví bytů (byl zrušen až v roce 1994), který zaručoval, že nájemníci (kdysi se jim říkalo uživatelé) mohou nabýt do vlastnictví byt, který užívají, a že byty nebudou v případě převodů ze státního vlastnictví převedeny někomu jinému. Dále měly podle právních předpisů nárok na dotace a slevu z kupní ceny. Ústavní soud i Evropský soud pro lidská práva tyto a obdobné skutečnosti nazývá legitimním očekáváním, které nesmí být státem zhaceno. Vzhledem k tomu, že i po roce 1989 platila zásada kontinuity práva, zákon o osobním vlastnictví k bytům byl platný a účinný a stát měl povinnost se jím řídit a to i při aplikaci jiných obecných privatizačních předpisů.

Zákon o osobním vlastnictví bytů však nebyl při vkládání majetku do OKD a.s. respektován a majetek do OKD a.s. byl vložen, včetně bytů. A proto, že se zákon o osobním vlastnictví se vztahoval pouze převody bytů ze státního ze socialistického vlastnictví, nemohli již nájemníci nabýt byty, ve kterých žili, do vlastnictví a nemohli rovněž čerpat žádné dotace či slevy, bez ohledu na to, jestli měl stát v OKD a.s. 100% podíl či nikoli. Komise v této souvislosti zdůrazňuje, že ke změně nedošlo zákonem (což by bylo akceptovatelné), ale na základě jednání státu, tj. vložení bytového fondu do OKD a.s. Podle komise mohl stát legálně postupovat pouze tak, že by byty převedl v souladu se zákonem do osobního vlastnictví, a nebo si je mohl ponechat. Podle komise bylo vložení buď v rozporu se zákonem, nebo se zákon jím obcházel – obojí znamená neplatnost daného jednání.

Komise vycházela z judikatury Ústavního soudu, ale také z názorů již zesnulého prof. Cepla, který se bytovou problematikou důkladně zabýval. Komise si uvědomovala, že se jednalo o záležitost transformace ekonomicky, tedy o určité odstátnění, a v této souvislosti se inspirovala rozhodnutím ústavního soudu. Ten dospěl k závěru, že výklad dispozicí s majetkem státu se má činit ve prospěch toho, který k němu měl nejblíže. Komise se domnívá, že k němu nejblíže měl jeho uživatel - nájemník a až poté společnost OKD a.s.

Komise také pozorně sledovala vývoj tzv. *církevních restitucí*. Podobné ustanovení jako v případě zákona o osobním vlastnictví bytů platilo také v případě tzv. zákona o půdě, který zapovídal převody majetku, který kdysi patřil církvím a náboženským společnostem. Přesto se v mnoha případech stalo, že majetek byl převeden na někoho jiného, který s ním poté v dobré víře nakládal. Církve v rámci restitucí podávaly určovací žaloby na tyto osoby či společnosti a domohly se navrácení majetku od osob či společností, které s nimi dlouhodobě hospodařily (z médií je znám např. případ třeboňského rybářství). Komise se domnívá, že pokud soudy přistupují takto k církvím a řeholním řádům a k jejich majetkovým právům, tak neexistuje důvod, aby takto v obecné rovině nepostupovaly vůči státu, popř. nájemníkům. Rovněž se domnívá, že v demokratickém a právním státě, kterým ČSFR na přelomu roku 90/91 nepochybně byla, nelze nikomu nezákonně odnímat majetková práva, včetně legitimního očekávání.

Na druhou stranu úspěch státu v určovacích žalobách bohužel nutně neznamená, že nájemníci by dostali byty do vlastnictví – naopak by to byl stát, který by je v případě úspěchu vlastnil. Jak by s těmito byty naložil stát, je samozřejmě jeho věcí. Obdobné úvahy komise neučinila sama, ale zjevně k nim dospěli také jiné subjekty a jejich právní zástupci - komise si je vědoma, že řízení o určovacích žalobách již probíhá zejména v případě bývalých tzv. *písnických bytů*.

**I kdyby měla komise pravdu byty, resp. bytové domy byly vydrženy.**

Velmi zjednodušeně řečeno, předpokladem vydržení je existence tzv. *dobré víry*, tzn., že věc jste nabyl v souladu s právními předpisy. Komise se domnívá v souladu s judikatorní praxí, že dobrou víru nemá a nemůže mít ten, kdo nabyl věc v rozporu se zákonem. Proto se domnívá, že k vydržení nedošlo.

**Zjištění komise přijdou stát draho a možná budou hrozit i arbitráže ze strany zahraničních investorů.**

Takovýto argument považuji za naprosto cynický. Komise veškerá svá tvrzení podložila argumenty a skutečnostmi, nejedná se o žádné pomluvy. Je možné, že orgány činné v trestním řízení dospějí k jiným závěrům, neboť trestnost jednání ovlivňuje celá řada skutečností, které komise z podstaty zjišťovat nemohla. V České republice platí ústavní zásada rovnosti před zákonem. Zahrnutí rizika arbitráží do úvah komise by znamenalo, že některé osoby by měly privilegované postavení a stály by nad zákonem. To bylo dle předsedy  komise naprosto nepřijatelné a rovněž i pro většinu členů.

**Komise hájí zájmy nájemníků bytů proti jiným skupinám**

Komise hájí zejména veřejný zájem, který podle ní spočívá v tom, že stát a jiné subjekty mají postupovat podle právních předpisů a nikdo se na úkor státu a veřejných subjektů nesmí obohacovat. Kromě toho, opatření komise, které navrhuje, se žádným způsobem nájemníků netýkají, ale týkají se státu. Peníze z případné vrácené protiprávní podpory se stanou příjmem rozpočtu a určovací žaloby také směřují ve prospěch státu.
