_model: page
---
title: Závěrečná zpráva
---
body:

# ZÁVĚREČNÁ ZPRÁVA VYŠETŘOVACÍ KOMISE K OKD

## Obsah
- Část 3 - Cesta k insolvenci
  - Další zjištění komise

# Část 3 - cesta k insolvenci

Po ovládnutí společnosti KARBON INVEST a OKD začali noví majitelé provádět majetkové přesuny (tzv. divestici) a měnit strukturu společnosti OKD. Došlo k znepřehlednění finančních toků, tvorbě vysoké položky oceňovacích rozdílů a vyvedení bytů ze společnosti OKD. Tyto skutečnosti vedou vyšetřovací komisi k názoru, že zde je začátek konce společnosti OKD.

Vzhledem k tomu, že se kupující v čl. 7.1 privatizační smlouvy zavázal, že zajistí, že OKD bude vykonávat svou podnikatelskou činnost v souladu s předchozí praxí, vyšetřovací komise se domnívá, že restrukturalizací, která byla podle názoru vyšetřovací komise v rozporu s předchozí praxí, došlo k porušení tohoto ustanovení, zejména pokud jde o vyčlenění bytového fondu do samostatné společnosti. Stejně tak došlo k **porušení ustanovení čl. 11.4 privatizační smlouvy**, který vyžadoval pro veškeré převody a přechody práv či závazků ze společnosti KARBON INVEST na jinou společnost předchozí souhlas FNM. V současné době závazky přešly na zcela jinou společnost RPG Industries se sídlem na Kypru. Ačkoliv společnost KARBON INVEST o souhlas FNM (MF) s restrukturalizací a přechodem závazků z privatizační smlouvy požádala, poskytnut nebyl. Přesto k restrukturalizaci v rozporu s čl. 11.4 privatizační smlouvy přistoupila. Takové jednání má samozřejmě dalekosáhlé důsledky: společnost KARBON INVEST, která společnost OKD kontrolovala prostřednictvím majetkového podílu, mohla svým vlivem zajistit plnění závazků z privatizační smlouvy, což společnost RPG Industries již bez dalšího činit nemůže. To znamená, že těžko může splnit podmínku převodu bytů na nájemníky při prohlášení vlastníka, neboť na společnost Residomo, s. r. o. nemůže vykonávat vliv z titulu vlastníka majetkového podílu ve společnosti a pravděpodobně ani z titulu případného závazkového právního vztahu. Jak již bylo uvedeno, je otázkou, zda toto jednání nelze kvalifikovat jako úmyslné zmaření smluvní podmínky, kdy se má podle občanského zákoníku za to, že podmínka nastala. 

OKD podala návrh na zahájení insolvenčního řízení dne 3. 5. 2016 a soud usnesením KSOS 25 INS 1025/2016-A19 ze dne 9. 5. 2016 rozhodl o jejím úpadku. Prohlášení úpadku předcházely následující základní okolnosti. Důvodem podání insolvenčního návrhu byla výše závazků 17,2 mld. Kč a hodnota majetku pouze 6,7 mld. Kč. V závazcích jsou započteny záruky a spoludlužnictví v rámci skupiny NWR ve výši 11,6 mld. Kč.

Vláda prodala v roce 2004 minoritní podíl v OKD společnosti KARBON INVEST, která již v té době měla podepsanou smlouvu s finanční skupinou Zdeňka Bakaly, a reálným kupujícím tak byl od počátku pan Bakala. Z dostupných informací nelze jednoznačně zjistit, zda vláda o této skutečnosti věděla. Skupina Zdeňka Bakaly ovládla OKD za cenu 4,1 mld. Kč a vyvedla z ní do zahraničí nejméně 65 mld. Kč předtím, než společnosti přivodila úpadek a de facto ji předala zpět státu. **Vlastník NWR vyvedl ze společnosti maximum a útlum těžby včetně eventuálního ukončení těžby ponechal na ČR, která těžbu a zpracování černého uhlí odkoupila do státní společnosti PRISKO.** 

Ovládající akcionář OKD, společnost NWR pana Bakaly a spol., preferovala výplatu dividend. Společnost vykazovala vysoké zásoby vytěžitelného uhlí a nevytvářela rezervy na cyklický vývoj a ani na útlum společnosti, který byl OKD i vlastníkům dobře znám.

Přestože společnost NWR již ve výroční zprávě za rok 2008 (následně takové detailní posouzení řízení rizik již nebylo ve výročních zprávách identifikováno) správně identifikovala rizika cyklického vývoje (začátek krize), nebyly tvořeny rezervy a ani opravné položky ze zisku na rizika spojená s odbytem či na rizika spojená s poklesem cen černého uhlí a ani rezervy na očekávaný neodvratný útlum těžby. Cena černého uhlí k 31. 12. 2004 činila 55 USD a v době podání insolvenčního návrhu přesahovala 80 USD. 

Když došlo k poklesu odbytu a cen uhlí, neměla společnost vytvořené rezervy, ze kterých by byla schopna negativní vývoj překonat (zásadní přelom začal počátkem roku 2012). Přesto v tomto roce byla odsouhlasena a vyplacena dividenda ve výši přesahující **6 mld. Kč**! To je podle názoru vyšetřovací komise v rozporu s péčí řádného hospodáře. Na překlenutí likvidní situace (cena černého uhlí začala růst ve 2. pololetí 2016) bylo zapotřebí 1 – 2 mld. Kč. Ty však mateřská společnost NWR neposkytla. 

Za období ovládání NWR společnost OKD vyplatila celkem na dividendách minimálně 65 mld. Kč (počítáno pouze od r. 2006); média spekulovala o částce až 100 mld. Kč, neboť se snažila odhadnout i další transfery probíhající mezi OKD a NWR. Aby OKD byla schopna vyplácet dividendy, postupně si brala půjčky od NWR.

Společnost OKD byla tedy vysoce zisková společnost, která nebyla, vinou vlastníků a managementu, připravována na útlum těžby a příchod negativního období, přestože podle podkladů měly společnosti NWR i OKD vážný důvod vytvářet rezervy a opravné položky. Na OKD měly dopad i ručení za NWR a spoludlužnictví úvěrů. Maximalizace výplaty dividend a splátky půjček společnosti NWR dovedly společnost v krizovém období do stavu insolvence a donutily vedení společnosti podat insolvenční návrh. 

Základní činností společnosti byla těžba uhlí a s tím spojené další aktivity. Většina ostatních aktivit byla vyčleněna do samostatných společností již v roce 2006. Těžbu uhlí, rekultivaci a řešení náhrad a škod lze definovat jako dlouhodobou činnost s potřebou dlouhodobých investic. Ve výhledech je nutné počítat s rizikem zejména cyklického vývoje poptávky i cen uhlí s vyšší cenovou volatilitou. Na tento cyklický vývoj by měly těžební společnosti vytvářet rezervy, aby toto nepříznivé období překonaly.

Společnost OKD rezervy ve vysledovatelné výši nevytvářela, přestože již ve výroční zprávě NWR za rok 2008 uvádí v oblasti řízení rizik vysoká rizika. Ta nebyla promítnuta do tvorby rezerv společnosti OKD (společnosti byly vlastnicky i majetkově propojeny). Následně lze interní informace o rizicích spojených se složitou situací na světových trzích s uhlím včetně negativního výhledu nalézt ve výroční zprávě OKD za rok 2012. Kromě toho nebyla společnost OKD řízena příliš hospodárně, např. mzda vyplacená jednomu manažerovi v roce 2010 i 2011 přesahovala vždy 100 milionů Kč.

Propad cen uhlí nebyl věcný důvod insolvence OKD, protože uhlí jako komodita podléhá cyklickému vývoji, v dobách pozitivního ekonomického cyklu jsou těžba a zpracování vysoce ziskové, v negativní fázi cyklu může být činnost dočasně ztrátová, ale na toto období společnosti mají tvořit rezervy. Zvláštní pozornost zaslouží roky 2010 až 2011 a rok 2012. Jednalo se o poslední ziskové období a zároveň poslední roky výplaty dividend. Ve výroční zprávě za rok 2012 jsou poprvé uvedeny pasáže, která hodnotí nepříznivou situaci a vyjadřují obavy i pro následující období. Počátkem roku 2013 došlo ke změně managementu a následně v roce 2013 k výrazné tvorbě opravných položek a přehodnocení zásob uhlí. Světové ceny černého uhlí začaly klesat již v roce 2011. Přestože společnost si byla vědoma v roce 2012 dopadů na trzích, vyplatila dividendy za rok 2010 a 2011 prakticky ve výši zisku po zdanění, tj. 12,1 mld. Kč. **Za účetní období 2006 - 2012 činila výplata zisku a použití ostatních kapitálových fondů 65 273 405 tis. Kč**.

Samostatnou kapitolou je posouzení dlouhodobého výhledu v dobývání uhlí. Je znám fakt, že společnost si je vědoma již mnoho let skutečnosti, že postupně bude řešit omezování těžby uhlí a postupně i ukončování těžby uhlí, což je ekonomicky náročné a vyžaduje tvorbu opravných položek či rezerv na odpisy majetku, náklady s útlumem spojené včetně nákladů na sociální program. Náklady na omezování těžby řešila OKD do roku 2013 pouze v rámci ročního hospodaření. Tvorba opravných položek k dlouhodobému majetku v roce 2013 činila 16 762 mil. Kč a stav opravných položek ke konci roku 2013 činil 16 798 mil. Kč. Jednalo se tudíž o první masivní tvorbu opravných položek za účelem reálného zobrazení stavu společnosti.

Vedení společnosti ve spolupráci s vlastníkem se chovalo neobezřetně a nerespektovalo povinnosti řádného hospodáře. Preferovalo výplatu dividend před dlouhodobou perspektivou společnosti, a tím si muselo být vědomo ohrožení její existence. Tímto došlo k neobezřetnému chování vedení společnosti a vlastníka vyplývajícímu z neošetření výrazných rizik uvedených ve výroční zprávě NWR za rok 2008, na jehož základě měla být zahájena tvorba rezervy již od roku 2008. Společnost byla s vysokou pravděpodobností v insolvenčním stavu již v průběhu roku 2013 a tím, že se situace nezlepšila ani v následujícím roce, je nepopiratelné, že návrh na insolvenci měl být podán podstatně dříve než v roce 2016. Deklarovaný pokles závazků vůči mateřské společnosti v letech 2013-2015 a zdůvodňování odkládání podání návrhu na insolvenci budí podezření z nekalých praktik (upřednostnění věřitele nebo podvodné jednání) s cílem zajistit mateřské společnosti úhradu jejích pohledávek.

OKD v době, kdy začaly klesat tržby (z důvodu poklesu odbytu a cen) sice přestala vyplácet dividendy, ale mateřské společnosti NWR pravděpodobně splatila téměř veškeré poskytnuté půjčky. K 31. 12. 2013 OKD vykázala závazky po lhůtě splatnosti 1,109 mld. Kč a k 31. 12. 2014 již ve výši 7,714 mld. Kč. K 31. 12. 2013 OKD vykazuje závazek vůči mateřské společnosti ve výši 12,941 mld. Kč. K 31. 12. 2014 společnost vykazuje závazek k mateřské NWR ve výši 5,692 mld. Kč, což je pokles o více než 50 %. NWR navýšila základní kapitál o 1,22 mld. Kč. V účetní závěrce (rozvaha) za rok 2015 je uveden závazek vůči společníkům 0 Kč a v textu uvádí, že závazek  dne 7. 7. 2015, ale v rozvaze není uvedena žádná změna základního kapitálu. Zároveň v textu jsou uvedeny úvěry od společníků ve výši 1,469 mld. Kč a na jiném místě 2,553 mld. Kč. Podle společnosti BDO Audit s. r. o. činil k 9. 5. 2016 závazek vůči ovládající osobě 1,7 mld. Kč. Rozdílné údaje není možné z výročních zpráv vysvětlit. Ke snížení pohledávek došlo v období, kdy OKD prodávala své vlastní pohledávky za účelem vylepšení peněžních toků. Z toho vyplývá, že společnost protahovala svou činnost, aby umožnila výplatu závazků společnosti NWR na úkor jiných věřitelů. Zjednodušeně řečeno, většinu pohledávek vůči OKD si vlastník NWR stihl splatit. Rozdílné údaje není možné z výročních zpráv vysvětlit. Tím došlo v oblasti likvidity k dalšímu zhoršení, které společnost částečně řešila prodejem pohledávek. OKD byla rovněž spoludlužník či ručitel za závazky NWR.

Společnost pod vlastnictvím NWR nevykazovala znaky selhání podnikatelského záměru spočívajícího v těžbě a zpracování uhlí, a nemůže to tedy být argumentem pro neplnění finančních závazků. Problematika ekonomické vytěžitelnosti uhelných zásob na jednotlivých dolech byla společností sledována. Společnost na útlum nevytvářela do roku 2013 rezervy či opravné položky (počátkem roku 2013 nastoupilo nové vedení). Společnost dlouhodobě vykazovala vysoké zásoby vytěžitelného uhlí až do roku 2012. Ve výroční zprávě za rok 2012 společnost uvádí zásoby dle metodiky JORC více než 184 mil tun a v následujícím roce již jen 64 mil tun, což je pokles o cca 65 %! Tato manipulace se zásobami vytěžitelného uhlí byla způsobilá uvést v omyl akcionáře a drobné investory a umožnila vysoké výplaty dividend. Jedná se o další indicii negativního působení NWR. 

Z informací o skvělé perspektivě dle výročních zpráv, světových cenách uhlí, zásobách uhlí a dalším výhledu NWR a OKD vzniká důvodné podezření ze zkreslování údajů v obchodním styku či podvodného jednání. Tím není dotčena skutečnost, že NWR ve výroční zprávě na rizika upozorňuje, ale tvorbu opravných položek a ani rezerv v jakékoliv podobě nerealizuje.

OKD neměla úvěry od bank, ale byla financována krátkodobými půjčkami od mateřské společnosti za nepřiměřeně vysokou cenu. Společnost však díky výrazné ziskovosti žádné financování nepotřebovala. Společnost OKD lze charakterizovat jako společnost výrazně zaměřenou na výplatu dividend, což je v produkční oblasti výraznou výjimkou. 

Kromě dividendové „strategie“ lze jako nevýhodnou strategii vyhodnotit poskytování vnitropodnikových půjček. Společnost předčasně splatila komerční úvěry od bank a nahradila je půjčkami od mateřské společnosti za výrazně vyšších sazeb. Z tohoto důvodu (rozdíl v úrocích) jsou podány společností OKD žaloby na fyzické osoby na objem ve výši nejméně 1, 77 mld. Kč. V rámci průběhu konkurzního řízení byla podána další žaloba v listopadu 2016 na NWR a Z. Bakalu na zaplacení 24 546 499 252 Kč. Dále byla podána žaloba v květnu 2017 na neplatnost výplaty dividend ve výši 12 095 025 041 Kč na NWR, Zdeňka Bakalu, Petera Kadase, BXR Group a CERCL Mining. 

Ve výročních zprávách za rok 2014 a 2015 je uvedeno, že OKD poskytuje záruku za vydané dluhopisy ve výši 300 mil. EUR (resp. 338), záruku za úvěr mateřské společnosti ve výši 35 mil. EUR (resp. 35,8) a je spoludlužníkem úvěru čerpaného NWR ve výši 48,726 mil. EUR (resp. 48,961). Důvodem insolvenčního návrhu vedením společnosti byly právě závazky z titulu těchto ručení a spoludlužnictví. OKD bylo výdělečnou (tj. nejvýznamnější) součástí skupiny NWR, vyplácelo mateřské společnosti NWR vysoké dividendy. Navíc spol. NWR načerpala velké objemy půjček, za které OKD ručila či spoluručila. Dividendy (cca 65 mld.), které OKD vyplatila společnosti NWR, však nebyly použity na splacení těchto půjček, a tak ručitelské závazky (cca 11,6 mld.) na OKD zůstaly a následně byly důvodem pro insolvenci OKD.

Výplatu dividend přesahující zisky společnosti nelze považovat za obezřetný postup. Vyvedení objemu zisku formou dividend a splacení půjček mateřské společnosti lze posuzovat z pohledu nedbalostního (nebo vědomého, neboť se jedná o účastníky s velkou ekonomickou erudicí a spolupracující s renomovanými poradci, kteří by si měli být důsledků vědomi) jako uvedení společnosti do insolvence. **S ohledem na výše uvedené je nutné prošetřit, zda zejména transakcemi spočívajícími ve snížení majetku OKD vyplacením dividend a splacením půjček mateřské společnosti nedošlo ke spáchání trestných činů porušení povinnosti při správě cizího majetku (úmyslně, nebo z nedbalosti), způsobení úpadku, zkreslování údajů o stavu hospodaření a jmění, podvodu nebo zvýhodnění či poškození věřitele.** 

Vyšetřovací komise se domnívá, že je nezbytné prošetřit garance za úvěry NWR a spoludlužnictví s NWR, zda se nejednalo o pro OKD nevýhodné transakce z pohledu trestní odpovědnosti, neboť OKD byla příjemcem půjček od NWR za nepřiměřeně vysoké úroky a zároveň byla spoludlužníkem či ručitelem za tyto půjčky, což bylo důvodem podání návrhu na insolvenci. 

Financování od mateřské společnosti za nevýhodnějších podmínek, než za jakých se financovala na finančním trhu, je vhodné posoudit z pohledu porušování povinnosti při správě cizího majetku a daňové trestné činnosti, neboť do nákladů lze zahrnout uhrazené úroky do maximální výše v místě a čase obvyklé. Kromě toho půjčky byly využívány k na vylepšení peněžních toků, a tím i vyplácení dividend. 

Zároveň lze doporučit posouzení činnosti KPMG jako spolupodílející se osoby napomáhající vlastníkovi a vedení v jejich činnosti. Auditor KPMG (prováděl audit OKD i NWR po celé období) ve svých zprávách o ověření účetních závěrek a výročních zpráv OKD prakticky pouze následoval či reflektoval texty výročních zpráv OKD. Jeho činnost lze hodnotit jako nedůslednou, nezodpovědnou a napomáhající vlastníkům a managementu realizovat jejich osobní zájmy. 

Vyšetřovací komise si je vědoma, že v současné době jsou skutečnosti úpadku spol. OKD předmětem prověřování orgánů činných v trestním řízení. 

## Další zjištění komise

Při výsleších komise narazila na skutečnost, že advokát odmítl podat jakékoliv vysvětlení, s odvoláním na zájmy klienta a povinnost mlčenlivosti, aniž by ovšem tohoto klienta identifikoval, aby mohla být tato skutečnost ověřena. Při otázkách vyšetřovací komise týkajících se přímo činnosti konkrétního advokáta (s podezřením na protiprávní jednání nebo porušení etických pravidel) se advokát odvolal vždy na mlčenlivost vůči klientovi a odmítl vypovídat (konkrétně Radek Pokorný: „Nemůžu být vyslýchán, neboť mám uznanou mlčenlivost.“ „Nemůžu sdělit ani jméno klienta, ale komise má k dispozici policejní spis a asi tu informaci je schopna si opatřit. Ode mě to zaznít nemůže a vy to víte.“). Svědek se zaštiťoval kárnou praxí advokátní komory. Dle názoru vyšetřovací komise je tento výklad zákona o advokacii v přímém rozporu s ochranou klienta, jelikož advokát jej odmítá byť jen identifikovat. Tato praxe je zneužívána i k osobní ochraně advokáta při jeho protiprávním jednání, aniž by jednal v zájmu klienta, a brání se tak přezkoumání jím uvedených skutečností. Taková jednání lze považovat za porušení etických pravidel advokátní komory, zejména čl. 17 jejího etického kodexu. Vyšetřovací komise doporučuje Poslanecké sněmovně zvážit úpravu zákona o advokacii ve smyslu povinnosti identifikovat klienta, v jehož zájmu advokát jedná. Pokud jej neidentifikuje, nemůže se odvolávat na povinnost mlčenlivosti vůči klientovi. 

Vyšetřovací komise rovněž upozorňuje, že případ OKD je prvním prokázaným propojením ekonomické a mediální sféry (NWR, OKD, nakladatelství Economia, a. s.), jednajícím ve společném zájmu. Toto propojení vyplývá z personálního propojení pana Bakaly a Luboše Řežábka. NWR byla kotovaná na kapitálovém trhu, vydávala dluhopisy, přičemž nakladatelství Economia, a. s., vlastní ekonomické tituly poskytující cenotvorné informace a vytvářející mediální obraz propojených společností. Součástí tohoto mediálního obrazu bylo i propojení s regionálními politiky (přímo honorovaným členem dozorčí rady společnosti OKD byl hejtman Moravskoslezského kraje Evžen Tošenovský). Tito svými jmény zaštiťovali aktivity týkající se OKD, aniž by se dal identifikovat prospěch pro společnost i region či zaměstnance, a podíleli se tím na vytváření mediálního obrazu. Ten byl také rámován štědrými sponzorskými dary politickým stranám a hnutím. V roce 2009 a 2010 Zdeněk Bakala daroval třem politickým stranám – ODS, TOP 09 a Věci veřejné - celkem 29,3 mil. Kč. Nelze vyloučit, že tyto dary mohly souviset s vytvářením pozitivního politického klimatu v probíhajících politických diskusích týkajících bytů OKD a následných politických kroků – tedy zejména ochoty zahájit spory pro porušení podmínek privatizační smlouvy či ochoty pravdivě informovat Evropskou komisi o privatizačních skutečnostech. Dále podle záznamů Ministerstva vnitra v roce 2012 pan Bakala poskytl minimálně 500 000 Kč na kampaň Karla Schwarzenberga k prezidentským volbám.

Kromě těchto darů politickým stranám Z. Bakala podle informací z internetových stránek www.bakalaphilanthropy.com daroval finanční příspěvky mnoha různým subjektům, think-tankům a programům, zejména prostřednictvím svých nadací Bakala Foundation a Fondation Zdenek et Michaela Bakala či jinak:

Program Scholarship Bakala Foundation
Knihovna Václava Havla
Aspen Institute of Prague
Člověk v tísni
Bakala Academy
Conservatoir de l'ouest Vaudoise
Galerie DOX
Design Museum
A další...

Z jedné strany je mecenášství a podpora vzdělávání samozřejmě pozitivní činností, nicméně vzhledem k zaměření některých darů je otázkou, zda se jedná o altruismus, nebo budování klientelistické sítě. 

Vyšetřovací komise se rovněž zabývala rolí některých úředníků Ministerstva financí, kteří měli v rámci své odbornosti a kompetence kontrolovat podklady, které zpracovával pro ministerstvo FNM. Jednalo se zejména o ředitele odboru privatizace MF Igora Fojtíka, jehož odbor dohlížel na privatizaci OKD, ale v následujících letech také o vedoucí pracovníky MF Milušku Vrlovou či Libora Antoše, jejichž útvary měly v kompetenci zpracování odpovědí na dotaz Evropské komise. Vyšetřovací komise se domnívá, že výsledky jejich činnosti neodpovídaly požadavkům kladeným na odbornost vysokých státních úředníků ve vztahu k hájení majetkových zájmů státu. 


<div style="text-align: center;">
    <a href="/zaverecna-zprava-cast-2/" class="action-button"> &lt; Část 2 </a>
    <a href="/zaverecna-zprava-zaver/" class="action-button"> Závěr &gt; </a>
</div>
