_model: page
---
title: Závěrečná zpráva
---
body:

# ZÁVĚREČNÁ ZPRÁVA VYŠETŘOVACÍ KOMISE K OKD

- Část 1 - Zahájení privatizační procesu a ztráta majority
  - Vložení bytového fondu do OKD, a. s.
  - Pokračování privatizace OKD a ztráta majority - začátek budoucích problémů
  - Odbočka - ČSM, ČMD a KOP
  - Restrukturalizace OKD
  - Tunelování OKD

# Část 1 - Zahájení privatizační procesu a ztráta majority
## Vložení bytového fondu do OKD, a. s.
Základem pro privatizaci státního podniku OKD bylo rozhodnutí č. 208/1990 ministra hospodářství České a Slovenské Federativní Republiky, pana Vladimíra Dlouhého, ze dne 29. 12. 1990, č. j. 1804/401. Tímto rozhodnutím byl ke dni 1. 1. 1991 zrušen bez likvidace státní podnik
Ostravsko-karvinské doly a současně vznikla akciová společnost stravsko-karvinské doly. Součástí rozhodnutí byl rovněž zakladatelský plán OKD, a.s., který zahrnoval mj. převedení celého bytového fondu státního podniku OKD do OKD, a. s., což v dané době zahrnovalo celkem cca 46
tisíc bytů. Samotná realizace rozhodnutí nebyla podle názoru vyšetřovací komise v souladu s právními předpisy, neboť byla provedena v době, kdy daný postup nebyl právně možný.

Vložení podnikových bytů státního podniku OKD do majetku akciové společnosti OKD může být podle názoru vyšetřovací komise v rozporu s tehdy platným a účinným zákonem č. 52/1966 Sb., o osobním vlastnictví bytů, § 14 odst. 1, podle něhož platilo, že “byty, které jsou užívány na základě práva osobního užívání bytu, mohou nabýt jen jejich uživatelé”. Tehdejší představitelé státu tento zákonný příkaz nerespektovali, když byty OKD, užívané na základě práva osobního užívání bytu, nepřevedli na uživatele těchto bytů (nebo neponechali ve vlastnictví státu), ale na obchodní akciovou společnost, která následně tyto byty uživatelům pronajímala. Uživatelům tak zanikla celá řada oprávnění (právo na slevu, právo na dotaci), včetně práva byt vůbec nabýt, neboť podle tehdy platné právní úpravy mohly být byty do osobního vlastnictví převáděny pouze z vlastnictví státu a nikoliv z vlastnictví akciové společnosti. Pan Vladimír Dlouhý ve své svědecké výpovědi před vyšetřovací komisí dne 20. 9. 2018 uvedl, že otázce podnikových bytů nebyla při privatizaci OKD věnována potřebná pozornost, neboť v rámci privatizace jako celku byla považována za okrajový problém. Vyšetřovací komise konstatuje, že v privatizačním projektu OKD byla problematice bytového fondu a konkrétně jeho zachování v majetku akciové společnosti věnována samostatná kapitola.

Rozpor s výše uvedeným ustanovením ZOVB, případně obcházení tohoto ustanovení, zakládá podle ustanovení § 39 tehdy platného zákona č. 40/1964 Sb., občanského zákoníku, absolutní neplatnost privatizačního jednání, a to od počátku. Z toho plyne, že skutečným vlastníkem všechpředmětných bytů je po celou dobu a i nadále stát, byť zápisy v katastru nemovitostí tomu neodpovídají. Vyšetřovací komise proto požádala Úřad pro zastupování státu ve věcech majetkových o využití jeho pravomocí daných ustanovením § 4 zákona č. 201/2002 Sb., o Úřadu pro zastupování státu ve věcech majetkových, tedy specificky o podání žaloby k příslušnému soudu na určení vlastnictví státu k předmětným bytům. Úřad k dnešnímu dni této žádosti nevyhověl, bez akceptovatelného vysvětlení. O tom, zda byty stále patří státu, by podle názoru vyšetřovací komise měl rozhodnout nezávislý orgán, tj. soud.

<a id="pokracovani-privatizace"></a>
## Pokračování privatizace OKD a ztráta majority - začátek budoucích problémů

Dne 15. 2. 1993 se konala porada ministra pro správu národního majetku a jeho privatizaci, pana Jiřího Skalického. Na této poradě bylo ve vztahu k OKD rozhodnuto o vyčlenění 3,5 miliardy Kč do zvláštního likvidačního fondu, na úkor podílu státu. S tímto postupem dne 4. 3. 1993 vyjádřil souhlas také ministr průmyslu a obchodu Vladimír Dlouhý. **Tento krok byl podle názoru vyšetřovací komise klíčový a naprosto zásadní. Právě toto rozhodnutí totiž položilo základ tomu, že v roce 1996 stát prostřednictvím Fondu národního majetku) přišel o většinovou účast na základním jmění OKD.**

Ke dni 8. 3. 1993 byl zpracován privatizační projekt společnosti OKD. Součástí projektu byl mj. požadavek, aby bytový fond byl ponechán v majetku OKD z toho důvodu, aby předmětné byty neztratily povahu služebních bytů ve smyslu občanského zákoníku. Přitom je nepochybné, že OKD v žádném případě pro svoji činnost nepotřebovala držet ve svém majetku více než 44 tisíc bytů. Celou řadu bytů neobývali pracovníci OKD, ale pracovníci jiných společností či organizací.

Zákon č. 102/1992 Sb., kterým se upravují otázky související s vydáním zákona č. 509/1991 Sb., kterým se mění, doplňuje a upravuje občanský zákoník, v rozhodné době výslovně připouštěl, aby služební byty byly nikoli ve vlastnictví, ale pouze v nájmu právnické osoby, pro jejíž pracovníky měly byty sloužit. Vyšetřovací komise proto konstatuje, že důvody pro ponechání bytového fondu ve vlastnictví OKD uvedené v privatizačním projektu nebyly přesvědčivé, ale naopak byly s ohledem na tehdy platnou právní úpravu zjevně nesprávné, eventuálně protiprávní. Vyšetřovací komise se domnívá, že Ministerstvu pro privatizaci pod vedením ministra Skalického nic nebránilo v tom, aby bytový fond vyčlenilo z majetku OKD a ponechalo bytový fond například v majetku státu, který by následně byty mohl pronajímat společnosti OKD podle jejích skutečných potřeb. Z odhadu vývoje počtu pracovníků OKD je zjevné, že OKD k zabezpečení bytových potřeb svých pracovníků již od roku 1993 nepotřebovala ani zdaleka všech 44 tisíc bytů, které byly v jejím majetku.

Dne 11. 10. 1993 Ministerstvo pro správu státního majetku a jeho privatizaci (ministr Jiří Skalický) vydalo rozhodnutí o privatizaci OKD, a. s., č. j. (1)630/2150/631/93. Vyšetřovací komise považuje toto rozhodnutí o privatizaci za značně problematické. Akcie privatizované společnosti měly být v rámci základního jmění 27,8 miliardy Kč rozvrženy následovně (nejvýznamnější položky):

* Investiční kupony                     **40 %**
* Restituční investiční fond            **3 %**
* Národní investiční fond               **1 %**
* Dočasné ponechání na FNM ČR           **51,99 %**,
z toho:
  - do doby vydání nového horního zákona **37,85 %**
  - rezerva na další útlum dolů **12,59 %**
* Akcie vydané oprávněným osobám **0,01 %**
* Bezúplatné převody 12 obcím v regionu **3 %**
* Bezúplatné převody Revírní bratrské pokladně **1 %**.
  
  
Vyšetřovací komise z prověřovaných podkladů nezjistila, z jakého důvodu bylo rozhodnuto, že úhrada nákladů spojených s útlumem důlní činnosti bude řešena pomocí snížení základního jmění společnosti pouze na úkor podílu Fondu národního majetku. Předmětné náklady mohly být hrazeny i jinými způsoby, zejména pomocí dotací, které se k tomuto účelu také běžně využívaly. Jen v letech 1993 až 1996 čerpala OKD dotace na útlum těžby ve výši okolo 2 miliard Kč ročně, v roce 1996 šlo dokonce o 2,5 miliardy Kč. Vyšetřovací komisi tedy není zřejmé, proč nebyla daná problematika řešena pomocí dotací i v tomto případě.

Uvedeným rozhodnutím stát sice zajistil, že náklady na útlum dolů nenesli ostatní akcionáři (což bylo zřejmě od počátku politické zadání privatizace OKD, byť samo o sobě nevýhodné pro stát), ale současně, což je horší, se týmž rozhodnutím připravil o svoji většinovou účast na společnosti. Důsledky tohoto kroku byly dalekosáhlé a dá se říci, že šlo o klíčový zlom, protože ztrátou většiny přišel stát v podstatě o veškeré účinné prostředky, jak pozitivně ovlivňovat jak hospodaření OKD, tak celkové dopady její činnosti na region, v němž tato společnost působí.

Ke dni 22. 12. 1995 Fond národního majetku ještě stále vlastnil 53,99 % základního jmění OKD. Dne 28. 2. 1996 vláda vyslovila souhlas s uzavřením smlouvy mezi Fondem národního majetku na straně jedné a OKD na straně druhé, v níž se FNM zaváže k úhradě nákladů na vypořádán ekologických závazků vzniklých před  privatizací ve smyslu zásad uvedených v příloze usnesení vlády ze dne 17. 3. 1993. V bezprostředně následujících dnech po tomto rozhodnutí vlády, tj. ve dnech 1. - 2. 3. 1996, zasedalo představenstvo OKD, které posoudilo pokračující útlum těžby uhlí a průběh restrukturalizace OKD a dospělo k závěru, že v zájmu „zreálnění hodnoty majetku OKD“ a v zájmu „uklidnění minoritních akcionářů“, kteří se obávají znehodnocení svých akcií v důsledku pokračujícího útlumu těžby, je nutno přistoupit k realizaci rezervy na další útlum těžby, tj. snížení základního jmění OKD o částku 3,5 mld. Kč se současným zvýšením zvláštního  likvidačního fondu OKD ve stejné výši. Ve skutečnosti šlo o zvýhodnění minoritních akcionářů, zejména bank, fondů či jiných vlastníků akcií OKD. Paradoxně po roce 1999 vláda M. Zemana na základě svých usnesení ze dne 8. září 1999 č. 912 a ze dne 9. května 2001 č. 453, která se týkala útlumu těžebního průmyslu, poskytla dotace na tuto činnost a celou řadu ekologických závazků převedla z OKD na státní podnik Diamo, a. s. .

Dnem 19. 4. 1996 je datovaná žádost Fondu národního majetku o revokaci schváleného privatizačního projektu ve dvou bodech: 
1) Snížit základní jmění stažením akcií v hodnotě 3,5 mld. Kč, tj. 12,5 % ze základního jmění, a tím „zreálnit“ hodnotu majetku společnosti; 
2) Rozšířit počet obcí dotčených důlní činností, kterým mají být bezúplatně poskytnuty akcie, celkem 361 400 ks akcií (tj. cca 1,3 % základního jmění společnosti) pro 11 obcí.

**Návrh FNM byl zaslán na Ministerstvo pro správu národního majetku a jeho privatizaci dne 23. 4. 1996. Ministr průmyslu vyjádřil s daným řešením souhlas. Ministerstvo pro privatizaci dne 28. 5. 1996 rozhodnutím č. j. 470/1295/96 vyjádřilo souhlas se změnou privatizačního projektu, konkrétně snížením základního jmění o 3,5 mld. Kč odprodejem 3500 vlastních akcií společnosti OKD za 1 Kč.**

Na základě zmíněných rozhodnutí státních orgánů dne 7. 6. 1996 valná hromada OKD rozhodla o snížení základního jmění, čímž stát definitivně přišel o většinu ve společnosti; státní podíl ve výši téměř 54 % „ze dne na den“ spadl na necelých 46 %. V důsledku snížení základního kapitálu OKD se stát stal pouze menšinovým akcionářem a svoji vůli mohl na valné hromadě prosazovat již pouze v omezené míře, protože valná hromada rozhodovala zásadně, až na okrajové výjimky, prostou většinou hlasů přítomných akcionářů. Fond národního majetku se za této situace neměl vzdávat většinové účasti na společnosti, a to z mnoha důvodů, mj. počínaje kontrolou nad společností a rozhodováním o jejím směřování a konče v budoucnu předpokládanou doprivatizací, kdy většinový podíl se pochopitelně prodává lépe a výhodněji než podíl menšinový. Stát (FNM) neuzavřel strategické partnerství s minoritními vlastníky, ani si nevyhradil předkupní právo pro akcie převedené obcím.

Z hlediska dalšího vývoje OKD považuje vyšetřovací komise za nutné poznamenat, že podle prostudovaných dokumentů se dne 2. 7. 1996 uskutečnilo jednání mezi vedením OKD na straně jedné a společností **Patria Finance, a. s.**, za níž se jednání účastnil mj. pan Z. Bakala. Společnost Patria Finance, a. s. na jednání přislíbila vedení společnosti OKD „monitorování pohybu akcií a jeho informování o případných změnách ve složení akcionářské struktury“. Z dostupných podkladů není zřejmé, k čemu měla tato činnost sloužit, když stát se již o několik týdnů dříve své většinové účasti ve společnosti OKD vzdal a nemohl rozumně předpokládat, že dokáže zabránit kumulaci většinového balíku akcií v jiných rukách. K tomu následně skutečně došlo v letech 1997 – 1998, kdy různými osobami, jednajícími pravděpodobně ve shodě, byly ve velkém skupovány akcie OKD zejména z vlastnictví měst a obcí a rovněž Restitučního investičního fondu. O totéž se stát neúspěšně pokoušel až na jaře roku 1998, tedy se zpožděním dvou let, kdy Fond národního majetku dostal souhlas Ministerstva financí k vůbec prvnímu nákupu akcií ve své historii. To však již bylo pozdě a FNM v této snaze nebyl úspěšný. Pokud si stát chtěl většinu v OKD zachovat, měl na to myslet dříve, než rozhodl o snížení základního jmění společnosti výhradně na svůj úkor (viz výše). Následně všechny dotčené státní instituce pouze překvapeně a bezmocně sledovaly, jak kontrolní balík akcií OKD získal podnikatel **Stanislav Pros**.

Vyšetřovací komise se v této souvislosti zabývala převody akcií ve vlastnictví obcí v Moravskoslezském kraji na společnost EUROBROKERS, a. s. Společnost OKD a vláda usilovaly o to, aby obce, které jsou ovlivněné těžbou uhlí, spolupracovaly se společností OKD prostřednictvím svých akciových podílů. Z tohoto důvodu vybrané akce obdržely akcie na jméno. Znění stanov v roce 1998 nepřipouštělo převod akcií na jméno OKD v držení obcí ani se souhlasem představenstva, pokud obce čelily důsledkům těžby (jinak postačil souhlas představenstva). Změny stanov byly předloženy až v lednu 1998 rejstříkového soudu k tomu, aby byly zapsány do obchodního rejstříku.

Společnost EUROBROKERS, která zastupovala skupinu obcí, jež držely akcie OKD, požádala představenstvo OKD na začátku května o souhlas s převodem těchto akcií na jméno. **Souhlas byl během dvou dnů (!) udělen, přesto, že stanovy společnosti, třebaže zatím neúčinné, zakazovaly tento souhlas poskytnout, a přesto, že dlouhodobě deklarovaný cíl OKD byla spolupráce s obcemi, které dostaly své akciové podíly z majetku státu. Vzhledem k tomu, že již v té době bylo známé, že se připravuje převzetí OKD jiným majoritním akcionářem, šlo s ohledem na souhlas představenstva o tzv. přátelské převzetí.** Vyšetřovací komise se domnívá, že jednání členů představenstva bylo v rozporu s jejich povinnostmi vyplývajícími z obchodního zákoníku a že nelze vyloučit, že by se dala namítnout neplatnost rozhodnutí představenstva. Kromě toho bylo jednání představenstva nepochybně v rozporu s povinností loajality vůči společnosti, neboť společnost měla zájem o spolupráci s obcemi dotčenými těžbou, a proto jim ostatně byly poskytnuty v minulosti bezplatně akcie. V této souvislosti vyšetřovací komise zdůrazňuje, že ze strany státu nedošlo k žádné reakci, ačkoliv byl převod akcií obcí z právního hlediska sporný.  Ještě v době po ztrátě majority v OKD bylo možné soudně napadnout postup představenstva, a zvrátit tak převod akcií z vlastnictví obcí na spol. EUROBROKERS.

V září 1998 společnost Prosper Trading, a. s., Stanislava Prose prodala svůj většinový podíl v OKD společnosti KARBON INVEST. Dne 28. 9. 1998 představenstvo OKD schválilo nákup 100 % akcií společnosti K. O. P., a. s., vlastněné pány Koláčkem, Otavou, Przybylou. Dne 17. 11. 1998 se Viktor Koláček stal předsedou představenstva společnosti KARBON INVEST, která v té době již ovládala OKD. Dne 18. 12. 1998 mimořádná valná hromada OKD schválila Smlouvu o zásadách vzájemných vztahů mezi KARBON INVEST, OKD a Českomoravskými doly, a. s., při koordinaci a integraci společných podnikatelských aktivit. Smlouva byla uzavřena dne 19. 1. 1999. Valná hromada také zvolila Viktora Koláčka členem a předsedou představenstva OKD. Dne 22. 1. 1999 pak došlo k uzavření čtyř mandátních smluv a smlouvy o obchodním zastoupení mezi KARBON INVEST a OKD na dobu neurčitou.

Nejpozději od konce roku 1997 byl stát ze strany některých dalších akcionářů upozorňován, že vedení OKD určitými svými aktivitami společnosti neprospívá, ale naopak ji poškozuje a zvýhodňuje ovládajícího akcionáře. Vyšetřovací komise považuje za důležité poukázat na skutečnost, že stát v souvislosti s možným poškozováním společnosti OKD zcela rezignoval na uplatňování svých práv akcionáře, v této době již menšinového. Vyšetřovací komise nezaznamenala, že by státní orgány zformulovaly a z pozice akcionáře podaly byť jedinou žalobu na náhradu škody ze strany představenstva, a to ani v pozdějších letech, i když to výše státního podílu stále a po celou dobu umožňovala, až do privatizace menšinového podílu (1998-2004).

<a id="odbocka-csm-okd-kop"></a>
## Odbočka - ČSM, ČMD a KOP

Malým, ale důležitým kamínkem v mozaice privatizačního příběhu je privatizace Dolu ČSM. Stonavský Důl ČSM byl perspektivním dolem OKD, ve kterém byly před rokem 1989 provedeny rozsáhlé investice a tento důl měl zajistit OKD vysoké výnosy a rentabilitu (v roce 1993 se v dole ČSM nacházelo cca 15 % zásob černého uhlí v OKD). V roce 1990 byl ministrem hospodářství V. Dlouhým vyčleněn z OKD a vložen do společnosti ČMD, a. s. společně s dolem Kladno a dolem Tuchlovice v Čechách). Již během vyčlenění z OKD v roce 1990 stál v čele ČSM Ing. Viktor Koláček, pozdější důležitá postava privatizace. ČMD byla poté částečně privatizována, přičemž státu zůstal podíl ve výši 45 % na základním kapitálu. Akciový podíl státu měl být posléze v roce 1996 privatizován. Ministerstvo pro privatizaci původně zamýšlelo prodej na základě soutěže účastníků, nicméně Vladimír Dlouhý osobně podpořil přímý prodej za cenu akcií na kapitálovém trhu společnosti K. O. P., která vlastnila majoritní podíl v ČMD. Vzhledem k nefunkčnosti trhu však cena nebyla pro privatizační účely relevantní, přesto oproti původnímu návrhu Ministerstva pro privatizaci nedošlo k soutěži. K. O. P. ovládal V. Koláček. V roce 1996 byl minoritní podíl v ČMD prodán Koláčkovu K. O. P. za cenu 189 000 000 Kč, která měla odpovídat průměrné ceně akcie na kapitálovém trhu, minimálně však 130 Kč. Součástí privatizační smlouvy bylo předkupní právo státu v případě, že K. O. P bude ČMD převádět dále.

V roce 1999 překvapivě bylo celé K. O. P. koupeno společností OKD. Předkupní právo státu na akcie ČMD se neuplatnilo, protože byla převáděna mateřská společnost K. O. P. Vyšetřovací komise připomíná, že modus operandi je obdobný jako v případě předkupního práva nájemníků bytů OKD, a přesto se Ministerstvo financí nepoučilo. Každopádně, peníze, které OKD za K. O. P. zaplatila, sloužily k ovládnutí samotné OKD ze strany bývalých akcionářů K. O. P V. Koláčka a P. Otavy a pravděpodobně ke splacení úvěrů sloužících k tomuto ovládnutí. **V této souvislosti je důležité, že K. O. P. byla OKD koupena za 4 mld. Kč, přičemž hodnota ČMD, kterou stát před rokem prodal společnosti K. O. P., byla stanovena na základě ocenění na 1 774 826 000 Kč.** Podíl ve výši 45 % tak měl hodnotu 798 671 000 Kč. Nabyvatelé akciového podílu státu na ČMD, a. s., Koláček s Otavou, tak dosáhli během jediného roku několikanásobného výnosu na celé transakci ve výši cca 609 mil. Kč, přičemž vyšetřovací komise se domnívá, že újma státu odpovídá právě této částce. Vyšetřovací komise se domnívá, že jednání představitelů státu bylo již v minulosti kritizováno, přesto nebylo orgány činnými v trestním řízení podrobeno zkoumání. Je možné, že vzhledem k možnému stavění promlčecích lhůt lze odpovědné osoby trestně stíhat.

## Restrukturalizace OKD

Dne 9. 5. 2001 vláda České republiky přijala usnesení č. 453 k návrhu restrukturalizace OKD. Ztráty z odpisu ceny nepotřebného majetku budou vypořádány proti zvláštnímu likvidačnímu fondu, popřípadě na vrub jmění OKD, přitom se předpokládá, že nepotřebný majetek bude soustředěn na Důl Odra a převeden na státní podnik DIAMO za symbolickou cenu 1 Kč.

Usnesení neobsahuje žádnou zmínku o dalším osudu bytového fondu. Skutečností je, že i po provedené restrukturalizaci zůstal bytový fond v majetku „soukromé“ společnosti OKD, kterou plně ovládala společnost KARBON INVEST a stát v ní hrál ve všech ohledech „druhé housle“. Vyšetřovací komise z prostudovaných podkladů nezjistila, zda vůbec byla otázka bytového fondu v rámci jednání o způsobu restrukturalizace diskutována a pokud ano, jakým způsobem jednání probíhala. Jednoznačné však je, že i v tomto případě vyšel z jednání o restrukturalizaci OKD jako vítěz nikoliv stát, ale společnost KARBON INVEST.

## Tunelování OKD

Společnost OKD krátce poté, co ji ovládla společnost KARBON INVEST, uzavřela s posledně jmenovanou několik mandátních smluv, podle kterých měla společnosti KARBON INVEST zajišťovat různé služby – právní, obchodní, personální či účetní. Obdobné smlouvy byly uzavřeny také s ČMD. Roční výnosy z těchto smluv se pohybovaly od 550 mil. Kč v roce 2000 až po 681 mil. v roce 2003.

Tyto smlouvy a plnění z nich se staly předmětem zájmu Policie ČR v roce 2003 a v roce 2006 trestní řízení vedené proti akcionářům společnosti KARBON INVEST, Otavovi, Koláčkovi a Przybylovi vyústilo v podání obžaloby z trestného činu zneužívání informací v obchodním styku, což je ustanovení trestního zákoníku, které postihovalo tunelování společností (tzv. self-dealing). Podle obžaloby bylo plnění mandátních smluv zčásti fiktivní a zčásti předražené a společnost KARBON INVEST vykonávala spíše metodickou a koordinační činnost. Svého postavení v OKD a KARBON INVEST podle obžaloby akcionáři KARBON INVEST rovněž využívali k tomu, aby nebyl přiměřeně rozdělován zisk OKD, a to přestože OKD měla kladné hospodářské výsledky a všem akcionářům příslušelo právo na dividendu. Podle státního zástupce bylo záměrem tohoto postupu nakumulovat částku nerozděleného zisku do doby, kdy bude zcela ovládnuta OKD, a poté kumulované zisky vyplatit formou dividend, k čemuž po privatizaci v roce 2004 došlo.

Poté co byla podána obžaloba u KS v Ostravě, bylo na základě návrhu obžalovaných velmi nestandardním rozhodnutím Nejvyššího soudu rozhodnuto o delegaci věci ke KS v Hradci Králové, údajně z důvodu negativního mediálního obrazu. Takové rozhodnutí o delegaci bylo unikátní a mohlo zakládat podezření z účelového jednání ve prospěch obžalovaných. KS v Hradci Králové obžalované v roce 2009 zprostil obžaloby a rozsudek doručil dozorujícímu státnímu zástupci. Nadřízený zkušeného dozorujícího státního zástupce, tehdy služebně mnohem mladší Martin Suchý, udělil závazný pokyn neodvolat se. Později Martin Suchý podle svědecké výpovědi K. Kaldy odůvodnil rozhodnutí neodvolat se tím, že „není možné kriminalizovat úspěšné podniky“. Paradoxem je, že v rámci trestního stíhání byl zjištěn a částečně zajištěn majetek, kromě akcií společnosti KARBON INVEST, které nebyly nalezeny, avšak tyto podezřelé skutečnosti vláda nevzala při privatizaci OKD v roce 2004 v úvahu.

Pokud jde o zjištění, vyšetřovací komise považuje dané jednání za učebnicový příklad tunelování a v tomto ohledu souhlasí se závěry obžaloby proti akcionářům KARBON INVEST. Vyšetřovací komise se domnívá, že jednáním pana Suchého došlo ke spáchání t. č. zneužití pravomoci veřejného činitele podle § 158 trestního zákona popř. maření úkolu veřejného činitele z nedbalosti podle § 159 trestního zákona, neboť je přesvědčena, že nadřízený soud by pravděpodobně dospěl k závěru, že jednání obžalovaných bylo trestným činem. Rovněž není vyloučeno, že je za určitých okolností stále možné dovodit trestní odpovědnost V. Koláčka, neboť V. Koláček spolu s P. Otavou (který již zesnul) pokračoval v eventuálním trestním jednání i po sdělení obvinění a soudní rozhodnutí se týkalo pouze této části skutku.

Dále vyšetřovací komise opakovaně upozorňuje na odpovědnost státu, resp. odpovědných ministerstev, tedy Ministerstva financí, Ministerstva průmyslu a obchodu, a FNM, které měly asertivně postupovat proti činnosti majoritního akcionáře v OKD. Česká republika mohla efektivně bránit zájmy společnosti OKD, i když byla v postavení minoritního akcionáře, nevyužila ustanovení obchodního zákoníku a nebránila se vůči takovémuto postupu, byť její minoritní akciový podíl nebyl marginální.

**Plnily-li by kompetentní orgány své úkoly, mohly zabránit tunelování a vyvádění prostředků z OKD. Tyto prostředky mohly být použity na investice, odměňování zaměstnanců OKD nebo zvyšování příjmu státního rozpočtu. Bohužel se tak nestalo a velkou část výkonu OKD získal shora uvedeným postupem majoritní akcionář.** Uvedený postup také snižoval některé ukazatele, jako zisk, a deformoval ukazatele finančních toků, což mělo posléze negativní vliv na hodnotu státního podílu v OKD během privatizace minoritního podílu v roce 2004. Vyšetřovací komise zjistila, že **vlastníci vložili cca 3 mld. Kč do dceřiné společnosti OKD, podnikatelská, a. s**. Tyto prostředky mají neprokazatelný důvod a spíše ukazují na přípravu privatizace po vzoru Mostecké uhelné, a.s., kdy došlo k zaplacení společnosti jejími vlastními prostředky. Tuto skutečnost také vláda nevzala v potaz při privatizaci minoritního podílu v OKD v roce 2004. Nejednalo se o neveřejné informace, přesto neaktivita zástupců státu nedostatkem podávaných informací ovlivnila politickou diskusi na vládní úrovni, neboť vyvolala dojem, že stát ze společnosti nic nemá nebo nemůže získat.

Argumentace minoritním podílem se objevovala v politické diskusi jako důvod pro privatizaci minoritního podílu za daných podmínek. Je sice pravda, že minoritní akcionář je v horším postavení než akcionář majoritní, nicméně právní řád ČR dával a stále dává minoritnímu akcionáři právní prostředky k tomu, aby se efektivně bránil proti zneužívání postavení majoritního akcionáře. Základním problémem tedy nebylo minoritní postavení, ale nevyužívání dostupných zákonných prostředků.


<div style="text-align: center;">
    <a href="/zaverecna-zprava-uvod/" class="action-button"> &lt; Úvodní slovo </a>
    <a href="/zaverecna-zprava-cast-2/" class="action-button">Část 2 &gt; </a>
</div>
