_model: page
---
title: Závěrečná zpráva
---
body:

# ZÁVĚREČNÁ ZPRÁVA VYŠETŘOVACÍ KOMISE K OKD

# Závěr

Vyšetřovací komise se pokusila zjistit veškeré podstatné a důležité skutečnosti týkající se privatizace OKD a vyvodit z nich závěry. Ačkoliv někteří aktéři privatizace byli šetřeni, či dokonce souzeni, vyšetřovací komise se domnívá, že skutečnosti, které zjistila, byly v přechozích trestních řízeních neznámé a jsou natolik závažné, že opravňují využití mimořádných opravných prostředků a zahájení nových trestních řízení proti všem osobám, jejichž jednání vykazuje znaky trestnosti. Mezi nejdůležitější důkazy, ze kterých komise vycházela a které nebyly z různých důvodů k dispozici orgánům činným v dosavadních trestních řízeních, je smlouva mezi Charles Capital, a. s., a Viktorem Koláčkem a Petrem Otavou o koupi akcií společnosti KARBON INVEST, zvukové nahrávky z jednání vlády, které mohou vypovídat o trestnosti jednání některých členů vlády, popř. jiné dokumenty. Případ privatizace OKD je tak rozsáhlý, že pravděpodobně nemá v historii vyšetřovacích komisí obdoby, a nepochybně jsou vyšetřovací komisi některé okolnosti stále neznámé. Nyní je však řada na policii a státním zastupitelství, aby činily kroky, které vyšetřovací komise činit nemůže, neboť jí nejsou dostupné příslušné pravomoci (např. záležitosti bankovního tajemství). 

Vyšetřovací komise se na základě zjištěných skutečností a nových důkazů rozhodla podat trestní oznámení na řadu konkrétních osob, které se v průběhu let privatizace účastnily nebo ji jinak ovlivňovaly (trestní oznámení tvoří přílohu závěrečné zprávy). Komise rovněž navrhuje příslušným orgánům učinit celou řadu kroků tak, aby došlo k nápravě a případnému odstranění škod na veřejném majetku a aby se situace neopakovala. V rámci podnětů vyšetřovací komise nepřihlížela k promlčecím dobám, neboť nebylo v silách komise zjišťovat, zda došlo např. k přerušení těchto lhůt; to je podle názoru vyšetřovací komise věcí orgánů činných v trestním řízení. Proto podala trestní oznámení i na osoby, které se dopustily svého jednání v 90. letech. Komise věří, že orgány činné v trestním řízení budou konat svou povinnost a skutečnosti, na které vyšetřovací komise upozornila ve svých trestních oznámeních, řádně prošetří a případní pachatelé trestných činů budou potrestáni.

<div style="text-align: center;">
    <a href="/zaverecna-zprava-cast-3/" class="action-button"> &lt; Část 3</a>
    <a href="/zaverecna-zprava-opatreni/" class="action-button">Opatření komise &gt; </a>
</div>
