_model: page
---
title: Kroky komise
---
body:

# Kroky komise

**Sněmovní vyšetřovací komise** byla zřízena 12. prosince 2017, aby vyšetřila okolnosti privatizace těžební společnosti OKD a jejího následného úpadku do insolvence. Poslanecká sněmovna jí uložila prošetřit následující skutečnosti:

 1. **převod akcií** společnosti OKD, a. s., z vlastnictví České republiky do vlastnictví jiných osob, snížení základního jmění společnosti OKD, a. s., následný postup ovládnutí společnosti OKD, a. s., a prodej minoritního podílu státu v OKD, a. s.,

 2. **plnění závazků nabyvatelem akcií**, který se k nim zavázal Smlouvou o koupi akcií ze dne 16. 9. 2004, a další skutečnosti potřebné pro prověření celého postupu při privatizaci společnosti OKD, a. s., včetně prověření příčin a okolností, které vedly k úpadku OKD, a. s., 

 3. **činnost orgánů státu a jiných osob**, které za majetkové operace při privatizaci OKD, a. s., a v době před vznikem úpadku OKD, a. s., odpovídaly či nad nimi měly vykonávat kontrolu či dohled; 


Vyšetřovací komise započala svoji činnost po zvolení předsedy Lukáše Černohorského dne 17. ledna 2018. Členy komise se stali zástupci všech politických stran zastoupených toho času v Poslanecké sněmovně. Během svého působení se členové vyšetřovací komise sešli celkem na 20-ti schůzích, což pro představu zabralo 45 jednacích dní.  Práce členů a spolupracovníků komise se však neomezovala jen na formální schůze. Bylo potřeba shromáždit obrovské množství dokumentů od různých orgánů a institucí, což vyžadovalo mnoho administrativy ve smyslu písemných žádostí, ale také osobní návštěvy různých úřadů a nekonečné pátrání v archivech včetně zpracovávání těchto materiálů. To často nad rámec běžného pracovního režimu sněmovny i pracovních povinností.

Do tohoto časového rámce také nelze zohlednit, kolik času zabralo nastudování těchto stohů dokumentů nebo zpracování podrobných analýz. Na základě toho si komise odsouhlasila, jaké svědky bude vyslýchat a učinila potřebné kroky k jejich identifikaci a předvolání před komisi. Nakonec se podařilo vyslechnout celkem 49 svědků. Z každého výslechu byl pořízen audiozáznam a strojový přepis, který byl po skončení výslechu dán svědkovi k přečtení a následnému podpisu. Závěrečná zpráva a její zjištění včetně navrhovaných trestních oznámeních tak vychází z ověřitelných a pravdivých zdrojů.

> „Rekonstruujeme celý ten příběh. Je potřeba si to představit jako gigantické puzzle, které v tuto chvíli skládáme postupně dohromady“,
>  popsal práci komise její předseda Lukáš Černohorský.
>  

## Legislativní iniciativa předsedy **Lukáše Černohorského**
Během své práce se vyšetřovací komise potýkala s řadou problémů jako jsou například promlčecí nebo ochranné lhůty. Bylo tomu tak i v případě bytů OKD, u kterých se komise domnívá, že jejich skutečným vlastníkem je stále stát, protože majetek byl během privatizace nabytý v rozporu s tehdy platným zákonem. Podle některých právních názorů však může dojít k **vydržení** i takto **neprávem** nabytého majetku, pokud novému majiteli **není prokázán nepoctivý úmysl.** Aby mohlo k tzv. mimořádnému vydržení dojít, musí nepřetržitá držba nemovitého majetku trvat 20 let. Vzhledem k tomu, že institut mimořádného vydržení byl zaveden až s platností nového občanského zákoníku, byla stanovena pětiletá ochranná lhůta, která platila ode dne nabytí jeho účinnosti - tedy od 01.01.2014. Hrozilo tedy, že 1. 1. 2019 dojde k uplynutí této lhůty a stát tak ztratí svoji šanci získat zpět pochybně privatizovaný majetek.

Předseda komise toto zjištění konzultoval s právními experty a rozhodl se ze své pozice zákonodárce danou věc vyřešit legislativním návrhem, který by prodloužil lhůtu pro mimořádné vydržení majetku z 5-ti na 10 let. Bohužel jedinou možností, aby prodloužení lhůty nabylo účinnosti ještě před 1.1.2019, bylo nechat jej projednat ve zkráceném projednávání, což by znamenalo nechat jej ve sněmovně schválit již v prvním čtení. Lukáš Černohorský takto předložil sněmovně svůj návrh zákona 6. 9. 2018. Návrh se na schůzi sněmovny dostal 14.11. 2018. Během bouřlivého projednávání na plénu se vedla diskuze především o proceduře projednávání a nikoli o obsahu. Odpůrci argumentovali tím, že i když se může jednat o dobrý úmysl předkladatele, nelze k tomu “zneužívat” tak mimořádnou proceduru zkráceného projednávání. Výsledkem bylo, že sněmovna nesouhlasila s projednáváním tak, aby mohla s návrhem zákona vyslovit souhlas již v prvém čtení a návrh zákona byt vzat zpět.

Dalším iniciativou, jak se vyhnout tzv. mimořádnému vydržení, bylo obrátit se s žádostí na příslušné orgány, které mají hájit majetková práva státu. Předseda komise tak následně jednal s ředitelkou Úřadu pro zastupování státu ve věcech majetkových (ÚZSVM) a usiloval o to,, aby úřad podal za stát podnět pro podání tzv. určovací žaloby ve věci bytů OKD, neboť byly  do OKD převedeny v rozporu se zákonem.
