---
title: Nová zjištění
---
body:

# NOVÁ ZJIŠTĚNÍ VYŠETŘOVACÍ  KOMISE

***Vyšetřovací komise se již od svého vzniku potýkala s kritikou především kvůli tomu, že se rozhodla prošetřit celou kauzu od privatizace v 90. letech až po úpadek do insolvence. Vzhledem k tomu, že se v minulosti kauza OKD dostala několikrát před soud, byla komise často konfrontována s názory, že žádná nová zjištění se v kauze již neobjeví. I přesto se komisi díky podrobnému zkoumání  podařilo získat nové důkazní materiály a doplnit tak celou mozaiku kauzy OKD.***
 


## 1. Bytový fond byl do OKD vložen protiprávně



> „Existují právní názory, které říkají, že vložení bytového fondu do společnosti OKD bylo v rozporu se zákonem. Pouze soud může v důsledku říci, jestli pochybení bylo tak významné, že by tento akt byl zneplatněn od prvopočátku."
>           **Lukáš Černohorský, předseda VKOKD**
          
Na základě prostudovaných dokumentů se komise domnívá, že skutečným vlastníkem všech předmětných bytů je po celou dobu a i nadále stát. Vložení podnikových bytů do majetku akciové společnosti OKD bylo během privatizace v roce 1991 v rozporu s tehdy platným a účinným zákonem č. 52/1966 Sb., o osobním vlastnictví bytů, § 14 odst. 1, podle něhož platilo, že “Byty, které jsou užívány na základě práva osobního užívání bytu, mohou nabýt jen jejich uživatelé.” Tehdejší představitelé státu ale byty užívané na základě práva osobního užívání bytu převedli na nově vzniklou akciovou společnost, a ne na jejich uživatele.

Další problém spatřuje Komise v načasování proběhlé privatizace, když podle ustanovení § 32 zákona č. 111/1990 Sb., o státním podniku byl stát oprávněn zrušit státní podnik bez likvidace a jeho majetek vložit do akciové společnosti nejpozději do 31. 12. 1990. V rozporu s citovaným ustanovením, byl návrh na zápis těchto skutečností do obchodního rejstříku v případě OKD podán až v lednu roku 1991.

                   
> „Nyní běží soud v podobném případu, jako je OKD. Jde o byty na pražském sídlišti Písnice, které prodávala firma ČEZ. Tato žaloba sice byla smetena ze stolu, ale jen proto, že nájemci nemají aktivní legitimaci podat žalobu. Tu má jen stát. Podle mých informací nájemníci sídliště písnice soudně usilují o to, aby se stát k řízení připojil. Věřím, že tak stát, i na základě podnětu vyšetřovací komise, učiní."
> **Lukáš Černohorský, předseda VKOKD**


## 2. Klíčové nahrávky vlády 

> 
> “Přestože někteří ministři s jistým údivem sledovali, jak divoce se vyvíjela cena OKD, nebyly nakonec vyslyšeny hlasy pro uspořádání veřejné soutěže, která by zajistila vyšší cenovou nabídku.”
>**Lukáš Černohorský, předseda VKOKD**

                   
Vyšetřovací komisi se podařilo získat materiály, které neměla dispozici ani Policie ČR. Jedná se o dvě audio nahrávky z jednání vlády v roce 2004, kde se jednalo o prodeji minoritního podílu státu v OKD. Nahrávky mimo jiné ukazují, že konečná cena za prodej státního podílu nebyla stanovena na základě odborného posudku, ale na základě exkluzivního jednání s Karbon Investem. Tuto skutečnost ještě dokresluje fakt, že ministr financí během jednání vlády v březnu 2004 neusiloval o maximalizaci ceny za státní podíl, ale naopak měl obavy o zajištění financování ze strany nabyvatele, tedy Karbon investu. Neusiloval o dosažení tržní ceny ve prospěch státu a naopak působil ve prospěch nabyvatele.



## 3. Kupní smlouva mezi Karbon investem a Charles Capital

> “Vyšetřovací komise má k dispozici kupní smlouvu, ze které je zcela jasné, že společnost KARBON INVEST ovládl k 31. květnu 2004 Zdeněk Bakala. Následně přitom prokazatelně komunikoval s pány Koláčkem a Otavou a vyjednával s nimi o ceně.”
> **Lukáš Černohorský, předseda VKOKD**

Vyšetřovací komise má k dispozici smlouvu, včetně jejích důležitých příloh, která dokazuje, že v době, kdy Viktor Koláček s Petrem Otavou (KI) exkluzivně jednali s vládou o odkupu státního podílu za 4,1 miliardy korun, byl už Karbon Invest fakticky ovládán společností Charles Capital Zdeňka Bakaly. Podle privatizační smlouvy však nabyvatelé měli povinnost sdělit všechny důležité skutečnosti prodávajícímu.

Tím, že neuvedli tuto skutečnost při privatizačních jednáních, zamlčeli vládě podstatné informace a uvedli politické špičky v omyl. Vláda totiž celou dobu jednala s Karbon investem v domění, že prodává minoritní podíl lidem spjatým s regionem, kteří budou firmu rozvíjet a ne s “finančnímu žralokovi” bez jakýchkoliv vazeb na region. Jak vyplývá z jejích jednání, vláda neměla zájem privatizovat podíl finančním investorům, včetně např. Penta finance. A právě z těchto důvodů jednal stát s Karbon Investem exkluzivně.



## 4. Hodnocení znaleckého posudku společnosti VOX Consult s.r.o

Vyšetřovací komise požádala poradní sbor Ministerstva spravedlnosti pro znalecké otázky - Kolegium znalců, aby ocenilo znalecký posudek Ing. Rudolfa Douchy ze znaleckého ústavu VOX CONSULT s. r. o., jehož předmětem bylo ocenění podílu akcií vlastněných Fondem Národního Majetku ve společnosti OKD, a. s. ke dni 31. 12. 2003. Tento posudek dostal nejhorší možnou známku, kterou lze udělit. 

## 5. Evropská komise rozhodla na základě nepravdivých informací

> „Domnívám se, že pokud by se prokázalo, že se stát dopustil nedovolené veřejné podpory, prodal OKD pod cenou, a navíc záměrně poskytl Evropské komisi zavádějící informace, měli by tehdejší majitelé Karbon Investu vrátit neprávem získané peníze zpět státu.“
**Předseda Lukáš Černohorský na setkání eurokomisařku pro hospodářskou soutěž Margrethe Vestagerovou v Poslanecké sněmovně.** 

K Evropské komisi byly v souvislosti s privatizací minoritního podílu podány dvě stížnosti. První podala v roce 2006 společnost Penta Finance a.s. z důvodu nedovolené veřejné podpory. Na základě toho položila Evropská komise vůči České republice celkem čtyři otázky týkající se privatizace. Za českou republiku mělo odpovědět ministerstvo financí. Jak vyplývá ze zkoumaných materiálů, nejen že za ministerstvo odpovídali advokáti nabyvatele akciového podílu v OKD - tedy Karbon investu. Ovšem co dosud nebylo vysloveno veřejně je, že tato odpověď, kterou advokáti z advokátní kanceláře Pokorný, Wagner & partneři za stát zpracovali, obsahuje nesprávné, zavádějící a nepravdivé informace a naopak zamlžuje jiné, podstatné informace.

Na základě těchto nepravdivých informací rozhodla Evropská komise, že v souvislosti s privatizací minoritního podílu v OKD nedošlo k tzv. nedovolené veřejné podpoře (tedy že byl prodán za tržní cenu). Evropská komise pravdivost těchto informací nijak neověřovala, neboť pro členy Evropské unie platí ve vztahu k Evropské komisi zásada loajality, což jednoduše znamená, že nebudou lhát.

Druhá stížnost Evropské komisi byla podána sdružením nájemníků bytů v roce 2008 z úplně stejného důvodu. Česká republika měla znovu odpovědět na otázky týkající se privatizace. Postup odpovědí byl podobný jako v prvním případě. V rámci zpracování odpovědi došlo opět ke spolupráci s právními zástupci nabyvatele, tentokrát se jednalo o bruselskou advokátní kancelář Cleary Gottlieb Steen & Hamilton LLP. Kromě toho ministerstvo financí na odpovědi spolupracovalo i se znalcem Rudolfem Douchou, který vypracoval již zmíněný pochybný znalecký posudek, který byl předmětem vyšetřování ze strany Evropské komise, a který se jej logicky snažil v odpovědi Evropské komisi obhájit. Stejně jako v prvním případě poskytlo ministerstvo financí prostřednictvím advokátní kanceláře zavádějící, nepřesné a nepravdivé informace.

## 6. **Znalecké posudky ministerstva financí**

Vyšetřovací komise má k dispozici znalecké posudky z roku 2011, které si nechalo zpracovat ministerstvo financí ke dni privatizace od dvou odborných ústavů. Tyto posudky se týkaly hodnoty bytů a ukazovaly, že tržní cena byla minimálně dvojnásobná. Posudky byly vypracovány až poté co Evropská komise rozhodla ve věci stížnosti týkající se nedovolené veřejné podpory při prodeji OKD v neprospěch státu. MF tedy na základě tohoto posudku vědělo, že znalecký posudek na němž bylo založeno rozhodnutí Evropské komise je nesprávné, avšak Evropskou komisi o této skutečnosti neinformovalo, aby mohla své rozhodnutí revidovat. Vyšetřovací komise nezjistila, že by ministerstvo financí provedlo nějaké jiné kroky, které by závažnosti závěrů znaleckých posudků odpovídaly. 

## **7. Výpovědi svědků**

Vyšetřovací komise vyslechla řadu svědků a z jejich výslechů jsou pořízeny přesné strojové přepisy, které komisi sloužily jako další důkazní materiál. Některé výpovědi jsou přímo citovány i v závěrečné zprávě. Byli vyslechnuti všichni klíčoví aktéři kauzy OKD s výjimkou Petera Kadase, kterého se nepodařilo dohledat, jelikož není občanem České republiky, a Zdeňka Bakaly, který byl opakovaně předvolán,a jako jediný odmítl splnit svoji svědeckou povinnost.

Mezi podstatná zjištění můžeme považovat výslech bývalého státního zástupce Karla Kaldy, který se řadu let zabýval případem údajného tunelování OKD pány Otavovou, Koláčkem a Przybylou.Ten dostal od svého nadřízeného, náměstka Vrchního státního zastupitelství Martina Suchého, pokyn, aby se nedovolal vůči osvobozujícímu rozsudku proti výše zmíněným „uhlobaronům“. Martin Suchý pak podle svědecké výpovědi K. Kaldy odůvodnil rozhodnutí neodvolat se tím, že „není možné kriminalizovat úspěšné podniky“. Z výslechu K. Kaldy dále vyplynulo, že tento státní zástupce nebyl v případě údajného trestního jednání svého nadřízeného nikdy vyslechnut.

Další zajímavým zjištěním byly výpovědi bývalých ministrů, kteří rozhodovali o prodeji minoritního podílu v OKD. Jejich výpovědi se shodují v jedné věci, a sice, že by daný podíl Karbon Investu nikdy neprodali, pokud by zjistili, že jej fakticky prodají Zdeňkovi Bakalovi a jeho partnerům.

V neposlední řadě je zajímavé  zjištění z výslechu svědka Patrika Tkáče, spolumajitele firmy J&T, který komisi sdělil, že za podíl v Karbon investu nabízel jeho akcionářům - Koláčkovi a Otavovi mnohem více, než-li Bakala. Při prodeji OKD se tedy nejednalo o tržní transakci, jak naznačovalo Ministerstvo financí (za něž odpovídali právníci Karbon investu) ve svých odpovědích komisi ve věci nedovolené veřejné podpory.

