<!DOCTYPE html>
<html lang="cs" dir="ltr" itemtype="http://schema.org/WebPage" itemscope="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Závěrečná zpráva - OKD - Vyšetřovací komise</title>
    <meta name="author" content="Česká pirátská strana" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="Výsledky Sněmovní vyšetřovací komise ke Kauze OKD.">
    <meta name="keywords" content="piráti, česká pirátská strana, " />
    <meta property="og:title"         content="OKD - sněmovní vyšetřovací komise" />
    <meta property="og:description"   content="Komentované výsledky, rozhovory a další detaily ke Kauze OKD." />
    
    <meta property="og:image"         content="https://okd.pirati.cz/static/img/photo/fb_og_image.jpg" />
    <meta property="og:type"          content="website" />
    <meta property="og:url"           content="https://okd.pirati.cz/" />
    
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://pirati.cz/assets/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://pirati.cz/assets/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://pirati.cz/assets/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://pirati.cz/assets/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://pirati.cz/assets/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://pirati.cz/assets/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://pirati.cz/assets/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://pirati.cz/assets/favicon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="https://pirati.cz/assets/favicon/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="https://pirati.cz/assets/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://pirati.cz/assets/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://pirati.cz/assets/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://pirati.cz/assets/favicon/favicon-128.png" sizes="128x128">
    <link rel="alternate" type="application/atom+xml" title="Aktuality" href="https://pirati.cz/atom.xml" />
    <meta name="application-name" content="Česká pirátská strana">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="https://pirati.cz/assets/favicon/mstile-144x144.">
    <meta name="msapplication-square70x70logo" content="https://pirati.cz/assets/favicon/mstile-70x70.">
    <meta name="msapplication-square150x150logo" content="https://pirati.cz/assets/favicon/mstile-150x150.">
    <meta name="msapplication-wide310x150logo" content="https://pirati.cz/assets/favicon/mstile-310x150.">
    <meta name="msapplication-square310x310logo" content="https://pirati.cz/assets/favicon/mstile-310x310.">
    <!-- Fonts -->
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;amp;subset=latin-ext" type="text/css">
    <link href="../static/css/main.css" rel="stylesheet">
    <link href="../static/css/main_local.css" rel="stylesheet">

    <link href="../static/fonts/BebasNeue/BebasNeue.css" rel="stylesheet">
    
    <script src="../static/js/vendor/jquery.js"></script>
     
    <style>
        html, body {
            padding:0; margin:0;
            font-family: "Roboto Condensed";
            font-size: 18px;
            font-weight: 300;
            background: white;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Bebas Neue";
            font-weight:300;
        }
        a:hover, a:focus { color: #777; }
        .page-top { padding: 0.5em; width: 100%; background: #343434;}
        a {color: #333333}
        .content { margin: 0px auto; max-width: 1170px; }
        .content > .header { display: flex; flex-wrap:wrap;
            position: relative;
        }
        .content > .header > * { flex: 1 1 auto;
        }

        .header-left { display: flex; flex-wrap: wrap; align-items: center;
        }
        .header-left > * { flex: 1 1 auto; padding: 0.5em; text-align: center;
         }
        .header-logo { padding: 0.5em; height: 74px;  }
        .header-text { font-family: "Bebas Neue"; font-weight: bold; font-size: 1.7em; }

        .header-right { display: flex; flex-wrap: wrap; align-items: center;
            font-family: "Bebas Neue"; font-size: 1.4em;
            font-weight: bold;
            text-transform: uppercase;
        }
        .header-right > div { flex: 1 1 auto;
            white-space: nowrap; padding: 0.83em 0.5em 0.35em 0.5em; margin:0; display: inline-block;
            margin: 0.1em; text-align: center;
        }
        .page-bottom { color: white; padding: 1.5em; width: 100%; background: #343434;}

        .action-button {
            margin-top: 10px;
            padding: 22px;
            font-size: 22px;
            font-weight: 400;
            text-align: center;
            background-color: #323232;
            color: white;
            display: inline-block;
            cursor: pointer;
        }
        .action-button.large { 
            width: 350px;
        }
        a.action-button { color: white !important; }
        .ab-pos { text-align: left; }
        .action-button:hover { box-shadow: 0 0 10px black; color: white; text-decoration: none; }

        /* Hlavní nadpisy stránek */
        .main-header { font-size: 3.5em; text-align: center; }
         @media screen and (max-width: 30em) {
            .main-header { font-size: 2.5em; }
         }
         @media screen and (max-width: 25em) {
            .main-header { font-size: 1.8em;  }
         }

        /* Dvojita linka kolem nadpisu */
        .pbw {
            border-bottom: 1.2px solid black;
            font-family: "Bebas Neue";
            font-weight: bold;
            height: 1em;
            line-height: 1.14em;
            display: inline-block;
            vertical-align: baseline;
        }
        .pb { border-top: 1.2px solid black; }

        hr {
            width: 5em; clear: none; text-align: left;
            margin: 1em 0;
            background: #202020;
            border: none;
            border-bottom-color: currentcolor; border-bottom-style: none;
            border-bottom-width: medium;
            border-bottom: 1px solid black;
        }

        .social-networks { list-style-type:none; margin:0; }
        .social-networks.row { padding-left: 1em; }
        .social-networks.row > li { display: inline-block; width: 150px; }
        .social-icon {
            width: 40px;
            display: inline-block;
            text-align: center;
            height: 40px;
            vertical-align: text-top;
        }

        .o-section { padding-top: 35px; }

        .flag {border: 1px solid black; height: 0.5em; width: 0.8em; margin: 0.25em; vertical-align: baseline; }

        p { text-align: justify; }

    </style>
    
<style>
  .kandidati { display: flex; flex-wrap: wrap; position: relative; }
  .kandidati > .person { flex: 1 1 40%; margin: 1em 1em; }
  .kandidati > .person:first-child { flex: 1 1 100%; margin-bottom: -1em; }

  .person img { float: left; width: 50%; min-width: 100px; max-width:364px; padding: 1em 2em 1em 1em;}
  .person > .name { margin: 1.5em 0.5em 0em;  font-size: 1.4em; font-family: "Bebas Neue"; font-weight:bold; color: #1a1a1a; }
  .person > .subtitle { font-family: "Bebas Neue"; font-weight: 300; color: #212121; letter-spacing: 1px; line-height: 1.1em; font-size: 0.9em; }
  .person > .desc { margin: 1em 0 0 50%; font-style: italic; }
  .person:first-child > .desc { margin: 1em 0 0 0; }
  .person > .desc > li { padding: 0 0 0 0.5em; }

  .person.celo img { float: left; width: 50%; min-width: 100px; max-width:364px; padding: 1em;}
  .person.celo > .name { font-size: 1.7em; }

  .header-cols { display: flex; }
  .header-cols .hc-left { flex: 1 1 65%; }
  .header-cols .hc-right { flex: 1 1 30%; margin: 1em; border:1px solid black; padding: 0.5em; margin-top: 2em; }
  .header-cols .hc-right .act-btn {text-align: right; margin-top: 0.25em; margin-bottom:1em;} 
  .header-cols .hc-right .act-btn .action-button { padding: 0.25em 1em; margin: 0; margin-right: 1em;} 

  .body-text a {color: #0034ff; }
  .body-text a:hover {text-decoration: underline; }

  @media screen and (max-width: 25em) {
      .kandidati > .person > .subtitle { clear: both; text-align: center; }
  }
  @media screen and (max-width: 40em) {
      .kandidati > .person { flex: 1 1 100%; }
      .kandidati > .person > .name { font-size: 1.5em; margin-top: 1.5em; }
      hr { display: none }
  }
  @media screen and (max-width: 75em) {
      .kandidati > .person { flex: 1 1 100%; margin-top: 2em;}
      .kandidati > .person > .name { font-size: 1.5em; }
      .kandidati > .person > .desc { margin: 1em 0 0 0;} 
      hr { display: none }
      .header-cols { display: block; }
  }
</style>

</head>
<body>

<div class="page-top">&nbsp;</div>
<div class="content">
    <div class="header">
        <div class="header-left">
            <div class="header-logo">
              <a href="../">
              <img src="../static/img/logo.svg" alt="Pirátská strana - vyšetřovací komise OKD">
              </a>
            </div>
        </div>

        <div class="header-text"></div>
        <nav>
            <div class="header-right">
                
                <div class="active"><a href="../">Shrnutí</a></div>
                
                <div><a href="../nova-zjisteni/">Nová zjištění</a></div>
                
                <div><a href="../casova-osa/">Časová osa</a></div>
                
                <div><a href="../kroky-komise/">Kroky komise</a></div>
                
                <div><a href="../myty-o-komisi/">Mýty o komisi</a></div>
                
                <div><a href="../zaverecna-zprava/">Závěrečná zpráva</a></div>
                
            </div>
        </nav>
    </div>
</div>

<div class="c-top-bar-border"></div>
<div class="page-content">
  <div class="wrapper">


<div class="row">
  <div class="medium-12 large-12 large-push0 columns">
    <section class="o-section o-section--spaceBot">

    <div class="body-text">
    
  <h1>ZÁVĚREČNÁ ZPRÁVA VYŠETŘOVACÍ KOMISE K OKD</h1>
<h2>Obsah</h2>
<ul>
<li>Opatření komise<ul>
<li>Podněty</li>
<li>Výzvy </li>
<li>Použité zkratky</li>
</ul>
</li>
</ul>
<h1>Opatření komise</h1>
<h2>Podněty</h2>
<p>Vyšetřovací komise se rozhodla podat trestní oznámení, která jsou součástí přílohy. 
Vyšetřovací komise se rozhodla podat podnět příslušnému finančnímu úřadu, aby prověřil zákonnost nevýhodného úvěrování společnosti OKD ze strany mateřské společnosti a případnou trestnost z hlediska daňových trestných činů.</p>
<p>Dále se rozhodla podat podnět k advokátní komoře pro porušení etického kodexu ze strany těchto advokátů:</p>
<p><strong>Radek Pokorný,
Richard Wagner,
Tomáš Matějovský.</strong></p>
<p>Vyšetřovací komise prostřednictvím předsedy podala podnět ministryni spravedlnosti k podání stížnosti pro porušení zákona v trestním řízení vedeném proti znalci a podala v této věci také podnět k nejvyššímu státnímu zástupci k podání dovolání. 
Vyšetřovací komise podává podnět živnostenskému úřadu, aby prověřil, zda společnost Ernst &amp; Young spáchala přestupek tím, že prováděla ocenění nemovitostí, ačkoliv k tomu neměla příslušné oprávnění, a dále prověřil, zda se jednalo o jednorázové pochybení, nebo soustavnou činnost vzhledem k možné trestnosti takového případného jednání.</p>
<p>Vyšetřovací komise podává podnět ministryni spravedlnosti, aby zahájila výkon dohledu nad znalcem (znalecký ústav Novota), který připravoval podklady pro nabídku převzetí podílů minoritních akcionářů. Tyto podklady obsahovaly původně nesprávné údaje. 
Vyšetřovací komise postupuje závěrečnou zprávu Evropské komisi a podává ji podnět k zahájení šetření o poskytnutí protiprávní státní podpory ve světle zjištěných skutečností.</p>
<h2>Výzvy</h2>
<p>Vyšetřovací komise vyzývá Ministerstvo financí a Úřad pro zastupování státu ve věcech majetkových, aby zahájily řízení, ve kterém by požádaly soud o určení vlastnictví bytového fondu OKD vzhledem k tomu, že k převodu bytového fondu došlo v roce 1990/1991 v rozporu se zákonem, a je tedy dle názoru komise od počátku absolutně neplatný.</p>
<p>Vyšetřovací komise vyzývá vládu, aby podala k Evropské komisi oficiální formální stížnost jménem České republiky pro poskytnutí protiprávní státní podpory společnosti KARBON INVEST, popř. aby se připojila ke stížnostem, které již byly podány. V případě, že Evropská komise setrvá v nečinnosti, vyšetřovací komise vyzývá vládu, aby využila veškeré právní prostředky, včetně žaloby u Soudního dvora EU. Každý členský stát a jeho orgány jsou povinny v rámci principu loajální spolupráce a čl. 108 odst. 3 SFEU notifikovat udílené podpory podle čl. 107 odst. 1 SFEU.</p>
<p>Vyšetřovací komise vyzývá Ministerstvo financí, aby zvážilo právní kroky, včetně podání arbitrážní žaloby, na právního nástupce KARBON INVEST, na zaplacení smluvní pokuty pro porušení privatizační smlouvy či jiné prostředky k vynucení smluvních povinností, zejména body čl. 7.</p>
<p>Vyšetřovací komise si je vědoma, že Ministerstvo spravedlnosti připravuje novou právní úpravu znalecké činnosti. Vyzývá Ministerstvo spravedlnosti, aby do nové úpravy zahrnulo zpřesnění pravidel pro výkon znalecké činnosti, např. zavedením závazných standardů oceňování podniků a metodologických postupů, případně zřízením samosprávné profesní organizace.</p>
<h2>Použité zkratky:</h2>
<ul>
<li>Advokátní kancelář PWP - Advokátní kancelář Pokorný, Wagner &amp; partneři, s. r. o.</li>
<li>ČMD – společnost Českomoravské doly, a. s.</li>
<li>Ernst &amp; Young - Ernst &amp; Young, s. r. o.</li>
<li>FNM – Fond národního majetku České republiky</li>
<li>K. O. P. - K. O. P., akciová společnost</li>
<li>KARBON INVEST – společnost Karbon Invest, a. s. </li>
<li>Komise – Evropská komise</li>
<li>KPMG – KPMG Česká republika Audit, s. r. o.</li>
<li>KS – Krajský soud</li>
<li>MF – Ministerstvo financí </li>
<li>Ministerstvo pro privatizaci - Ministerstvo pro správu národního majetku a jeho privatizaci České republiky</li>
<li>NWR – společnosti New World Resources B.V., New World Resources N.V., NWR Holdings B.V.</li>
<li>OKD – společnost OKD, a. s.</li>
<li>PS PČR - Poslanecká sněmovna Parlamentu České republiky</li>
<li>RPG Industries – RPG Industries SE a jakákoliv další nástupnická společnost této společnosti</li>
<li>SFEU – Smlouva o fungování EU</li>
<li>VOX CONSULT - VOX CONSULT, s. r. o.</li>
<li>Vyšetřovací komise – Vyšetřovací komise PS PČR k OKD</li>
<li>ZOVB - zákon č. 52/1966 Sb., o osobním vlastnictví bytů </li>
</ul>
<div style="text-align: center;">
    <a href="/zaverecna-zprava-zaver/" class="action-button"> &lt; Závěr </a>
    <a href="/zaverecna-zprava-prilohy/" class="action-button"> Příloha &gt; </a>
</div>

    </div>

    </section>
  </div>
</div>

  </div>
</div>

<br/><br/>

<footer class="o-section o-section--tiled o-section--bigger u-inverted u-cf">
  <div class="o-section-inner">
    <div class="row">
      <div class="medium-12 large-3 u-stacked-medium-down columns">
        <a href="https://pirati.cz/">
          <img src="https://pirati.cz/assets/img/brand/logo_napis_white.png" style="width: 170px" alt="Česká pirátská strana" class="u-center-medium-down u-10paddingTop">
        </a>
        <p class="u-0margin u-noWrap u-50paddingTop u-smaller-line-height show-for-large">
          <span class="u-mirror-horizontally">&copy;</span> Piráti, 2019. Všechna práva vyhlazena.
      </div>
      <div class="medium-12 large-7 u-stacked-medium-down columns">
        <div class="row u-custom-gutter">
          <div class="small-6 medium-3 columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://pirati.cz/o-nas/">O nás</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://pirati.cz/lide/">Lidé</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://pirati.cz/regiony/">Regiony</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://pirati.cz/program/">Program</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="small-6 medium-3 u-mobile-down-clear columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://pirati.cz/snemovna/tymy/">Makáme</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://pirati.cz/aktuality/">Aktuality</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://pirati.cz/snemovna/">Sněmovna</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://pirati.cz/pripoj-se/kalendar/">Kalendář</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="small-6 medium-3 columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://pirati.cz/otevrenost/">Otevřenost</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://ucet.pirati.cz">Transparentní účet</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://smlouvy.pirati.cz">Registr smluv</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="medium-12 large-2 u-stacked-medium-down columns u-center-medium-down">
        <nav class="c-vertical-navigation">
          <h3 class="c-vertical-navigation__title">Buďte s námi v síti</h3>
          <ul class="c-vertical-navigation-items c-vertical-navigation-items--horizontal">
            <li class="c-vertical-navigation__item">
              <a href="https://www.facebook.com/ceska.piratska.strana/" rel="noopener noreferrer" title="Facebook - Česká pirátská strana">
                <i class="fa fa-facebook c-icon c-icon--rounded c-icon--facebook" aria-hidden="true"></i>
              </a>
            </li>
            <li class="c-vertical-navigation__item">
              <a href="https://www.twitter.com/PiratskaStrana" rel="noopener noreferrer" title="Twitter - Česká pirátská strana">
                <i class="fa fa-twitter c-icon c-icon--rounded c-icon--twitter" aria-hidden="true"></i>
              </a>
            </li>
            <li class="c-vertical-navigation__item">
              <a href="https://www.instagram.com/pirati.cz/" rel="noopener noreferrer" title="Instagram - Česká pirátská strana">
                <i class="fa fa-instagram c-icon c-icon--rounded c-icon--instagram" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </nav>
        <p class="u-10paddingTop u-maxWidth80percent u-smaller-line-height hide-for-large">
          <span class="u-mirror-horizontally">&copy;</span> Piráti, 2018. Všechna práva vyhlazena.
      </div>
    </div>
  </div>
</footer>
<aside class="o-section o-section--bigger c-contact-bar u-inverted u-center-medium-down">
  <div class="o-section-inner">
    <div class="row">
      <div class="small-12 columns">
        <ul class="c-contact-bar-items u-stacked-medium-down">
          <li class="c-contact-bar__item u-stacked-medium-down">
            <div class="c-contact-bar__section"><a href="https://pirati.cz/kontakt/">Kontakt</a></div>
            <div class="c-contact-bar__description">
              <a href="mailto:info@pirati.cz">lukas.cernohorsky@pirati.cz</a>
            </div>
          </li>
          <li class="c-contact-bar__item u-stacked-medium-down">
            <div class="c-contact-bar__section"> Web spravuje </div>
            <div class="c-contact-bar__description">Martin Rejman</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</aside>

<script>
</script>

<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//matomo.pirati.cz/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '97']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code --> 

</body>

</html>

