_model: page
---
title: Rozhovor o vyšetřovací komisi
---
body:

Lukáš Černohorský v rozhovoru DV TV odpovídá na všetečné dotazy Martina Veselovského:

<div style="border: 0px none; height: 0px; margin: 0px; overflow: hidden; padding: 0px 0px 56.25%; position: relative;">

<iframe src="https://video.aktualne.cz/embed_iframe/dvtv/zive-kvuli-okd-padnou-trestni-oznameni-sledujte-rozhovor-se/r~6895286ee9b911e9ac760cc47ab5f122/?media_external=1" allow="fullscreen" style="border: 0px none; height: 100%; left: 0px; margin: 0px; overflow: hidden; padding: 0px; position: absolute; top: 0px; width: 100%;" allowfullscreen="true" msallowfullscreen="true"></iframe>

</div>

