_model: page
---
title: Závěrečná zpráva
---
body:

# ZÁVĚREČNÁ ZPRÁVA VYŠETŘOVACÍ KOMISE K OKD

## Obsah
- Příloha k závěrečné zprávě – Trestní oznámení
  - Snížení základního kapitálu na úkor státu
  - Privatizace majetkového podílu státu v OKD v roce 2004
  - Bohuslav Sobotka, Milan Urban, Viktor Koláček, Zdeněk Bakala
  - Použité zkratky


# Příloha k závěrečné zprávě – Trestní oznámení
## Snížení základního kapitálu na úkor státu

Vladimír Dlouhý, Jiří Skalický, Pavel Šanda, Roman Češka a další osoby
Vyšetřovací komise zjistila závažné skutečnosti, které se týkají potenciální trestné činnosti bývalého ministra průmyslu a obchodu Vladimíra Dlouhého, bývalého ministra pro správu národního majetku a jeho privatizaci Jiřího Skalického, bývalého předsedy výkonného výboru Fondu národního majetku České republiky Romana Češky, šéfa sekce majetkových účastí FNM Pavla Šandy a dalších spolupracujících osob.

Dne 15. 2. 1993 se konala porada ministra pro správu národního majetku a jeho privatizaci, pana Jiřího Skalického. Na této poradě bylo ve vztahu k OKD rozhodnuto o vyčlenění 3,5 miliardy Kč do zvláštního likvidačního fondu, na úkor základního jmění, které bylo v té době ve 100% vlastnictví státu. S tímto postupem dne 4. 3. 1993 vyjádřil souhlas také ministr průmyslu a obchodu Vladimír Dlouhý.

Ke dni 8. 3. 1993 byl zpracován privatizační projekt společnosti OKD, který byl tentýž den předložen představenstvem společnosti ke schválení na Ministerstvo průmyslu a obchodu. Navrhovaná výše základního jmění činila 27,4 miliardy Kč a nad rámec této částky se mj. počítalo se zvláštním likvidačním fondem ve výši 3,5 miliardy Kč. Na vrub tohoto zvláštního likvidačního fondu měla být postupně zúčtována zůstatková cena majetku OKD likvidovaného v důsledku útlumu těžby.

Dne 11. 10. 1993 Ministerstvo pro správu státního majetku a jeho privatizaci (ministr Jiří Skalický) vydalo rozhodnutí o privatizaci OKD, a. s., č. j. (1)630/2150/631/93. Vyšetřovací komise považuje toto rozhodnutí o privatizaci za značně problematické z několika důvodů, rozvedených dále. Akcie privatizované společnosti měly být v rámci základního jmění 27,8 miliardy Kč rozvrženy následovně (uvedeny jsou pouze nejvýznamnější položky):

- Investiční kupony 40 %
- Restituční investiční fond 3 %
- Dočasné ponechání na FNM ČR 51,99 %, z toho:
  - do doby vydání nového horního zákona 37,85 %
  - rezerva na další útlum dolů 12,59 %
- Bezúplatné převody 12 obcím v regionu 3 %.

V předchozí verzi privatizačního projektu ke dni 30. 6. 1993, bod 16.3, přitom bylo uvedeno, že celých 51,99 % základního jmění OKD mělo být ponecháno v majetku FNM až do doby vydání nového horního zákona. Z prostudovaných podkladů nevyplývá, co konkrétně měl nový horní zákon ve vztahu k privatizaci OKD přinést. Nevyplývá z nich ani důvod, proč výše zmíněné rozhodnutí o privatizaci č. j. (1)630/2150/631/93 tento záměr nepřevzalo v původní podobě, ale počítalo s majetkovou účastí FNM sice až do vydání nového horního zákona, avšak pouze ve výši 37,85 %. Skutečností je, že nejbližší změna horního zákona ode dne 30. 6. 1993 nabyla účinnosti až dne 22. 1. 2000 (přitom nešlo ani o nový horní zákon, ale pouze o novelu horního zákona vyhlášenou pod č. 366/2000 Sb.), tedy v době, kdy FNM držel v OKD již pouze minoritní podíl (viz dále). Původní záměr privatizačního projektu, tj. aby stát držel v OKD majoritu až do vydání nového horního zákona, tedy naplněn nebyl, aniž by bylo možné dohledat důvody, proč k této odchylce od původního záměru došlo.

Ke dni 22. 12. 1995 FNM ještě stále vlastnil 53,99 % základního jmění OKD. Dne 28. 2. 1996 vláda vyslovila souhlas s uzavřením smlouvy mezi FNM na straně jedné a OKD na straně druhé, v níž se FNM zaváže k úhradě nákladů na vypořádání ekologických závazků vzniklých před privatizací ve smyslu zásad uvedených v příloze usnesení vlády ze dne 17. 3. 1993. V bezprostředně následujících dnech po tomto rozhodnutí vlády, tj. ve dnech 1. - 2. 3. 1996, zasedalo představenstvo OKD, které posoudilo pokračující útlum těžby uhlí a průběh restrukturalizace OKD a dospělo k závěru, že v zájmu „zreálnění hodnoty majetku OKD“ a v zájmu „uklidnění minoritních akcionářů“, kteří se obávají znehodnocení svých akcií v důsledku pokračujícího útlumu těžby, je nutno přistoupit k realizaci [celé – pozn. oznamovatele] rezervy na další útlum těžby, tj. snížení základního jmění OKD o částku 3,5 mld. Kč se současným zvýšením zvláštního likvidačního fondu OKD ve stejné výši.

Dne 7. 3. 1996 operativní porada ministra průmyslu a obchodu Vladimíra Dlouhého vyjádřila souhlas se snížením základního jmění podle návrhu představenstva OKD. Dne 19. 3. 1996 společnost OKD požádala FNM o realizaci rezervy na další útlum dolů snížením základního jmění OKD. Sekce majetkových účastí FNM dne 10. 4. 1996 informovala předsedu výkonného výboru FNM Romana Češku, že nemá připomínek k navrženému postupu snížení základního jmění.

Dnem 19. 4. 1996 je datovaná žádost FNM o revokaci schváleného privatizačního projektu ve dvou bodech, z nichž jedním byl požadavek snížit základní jmění OKD, a. s., stažením akcií v hodnotě 3,5 mld. Kč, tj. 12,5 % ze základního jmění, a tím „zreálnit“ hodnotu majetku společnosti. Žádost zpracoval Ing. Norbert Kraus a podepsal ji Ing. Pavel Šanda, vedoucí sekce majetkových účastí. Návrh FNM na revokaci privatizačního projektu byl zaslán na Ministerstvo pro správu národního majetku a jeho privatizaci dne 23. 4. 1996. Ministerstvo dne 28. 5. 1996 rozhodnutím č. j. 470/1295/96 vyjádřilo souhlas se změnou privatizačního projektu, konkrétně snížením základního jmění o 3,5 mld. Kč odprodejem 3 500 vlastních akcií společnosti OKD za celkovou cenu 1 Kč (slovy: jedna koruna česká).

Na základě zmíněné řady rozhodnutí státních orgánů rozhodla dne 7. 6. 1996 valná hromada OKD o snížení základního kapitálu, jak výše uvedeno, čímž stát definitivně přišel o většinu ve společnosti, a to za protiplnění ve výši 1 Kč.

Výše popsané snížení základního jmění OKD výhradně na úkor státního podílu vedlo přímo a bezprostředně ke ztrátě většinového podílu státu na základním jmění OKD, se všemi z toho vyplývajícími důsledky. Z těchto důsledků jsou nejvýznamnější ztráta kontroly nad dalším osudem společnosti, včetně společenských a ekologických dopadů její činnosti, ztráta schopnosti bránit tunelování OKD ze strany pozdějšího nového většinového vlastníka a v neposlední řadě ztráta možnosti získat při dokončení privatizace pro stát vyšší cenu, zahrnující v sobě prémii za kontrolní balík akcií.

Stanovy společnosti ve znění schváleném na valné hromadě dne 7. 6. 1996 stanovily (článek 14), že valná hromada rozhoduje prostou většinou hlasů přítomných akcionářů, není-li k rozhodnutí zapotřebí kvalifikované většiny. Požadavek kvalifikované většiny znamená, že pro přijetí rozhodnutí musí být odevzdány nejméně dvě třetiny platných hlasů přítomných akcionářů. Kvalifikované většiny je však zapotřebí pouze pro rozhodnutí valné hromady o změně stanov společnosti, zvýšení nebo snížení základního jmění, zrušení společnosti a změně práv náležejících jednotlivým druhům akcií. V posledně uvedeném případě se vyžaduje „superkvalifikovaná“ většina dvou třetin hlasů všech, nikoliv pouze přítomných akcionářů. Pro všechna ostatní rozhodnutí valné hromady, včetně volby a odvolání členů ostatních orgánů společnosti, postačí prostá většina hlasů přítomných akcionářů, takže stát se svým menšinovým podílem nemohl nadále tato rozhodnutí samostatně přijímat.

Vyšetřovací komise z prověřovaných podkladů nezjistila, z jakého důvodu bylo rozhodnuto, že úhrada nákladů spojených s útlumem důlní činnosti bude řešena pomocí snížení základního jmění společnosti pouze na úkor podílu FNM. Předmětné náklady mohly být hrazeny i jinými způsoby, zejména pomocí dotací, které se k tomuto účelu také běžně využívaly. Jen v letech 1993 až 1996 čerpala OKD dotace na útlum těžby ve výši okolo 2 miliard Kč ročně, v roce 1996 šlo dokonce o 2,5 miliardy Kč. Vyšetřovací komisi tedy není zřejmé, proč nebyla daná problematika řešena pomocí dotací i v tomto případě. Uvedeným rozhodnutím stát sice zajistil, že náklady na útlum dolů nenesli ostatní akcionáři (což bylo zřejmě od počátku politické zadání privatizace OKD, byť samo o sobě kontroverzní), ale současně se týmž rozhodnutím připravil o svoji většinovou účast na společnosti, aniž by získal jakoukoli protihodnotu (resp. získal z této transakce celkem 1 Kč).
Z výše uvedeného stručného popisu událostí je zřejmé, že přinejmenším všechny osoby zmíněné v úvodu tohoto oznámení jako podezřelí se podílely na přijetí předmětného rozhodnutí státu vzdát se v roce 1996 většinové účasti ve společnosti OKD, a.s., za protiplnění ve výši 1 Kč. Proces přijetí tohoto rozhodnutí započal ve společnosti OKD ihned následující den poté, kdy se stát zavázal k úhradě nákladů na vypořádání ekologických závazků OKD vzniklých před privatizací. Tato časová souvislost naznačuje, že již v době přijímání rozhodnutí o snížení základního jmění zúčastněné osoby věděly, nebo měly vědět, že skutečným důvodem tohoto kroku může být „uvolnění místa“ pro nového většinového vlastníka, který si již mohl být jistý, že jím vlastněná společnost neponese vysoké náklady na vypořádání starých ekologických závazků.

Vyšetřovací komise se domnívá, že jednáním podezřelých osob mohlo dojít k naplnění znaků skutkové podstaty trestného činu porušování povinnosti při správě cizího majetku podle ust. § 255 zákona č. 140/1961 Sb., trestního zákona, ve znění účinném od 1. 1. 1996.

Jak je podrobněji popsáno výše, odpovědné osoby svými rozhodnutími připravily stát o část jeho majetku, konkrétně 12,5% podíl na základním jmění společnosti OKD, a.s., přičemž stát za tuto ztrátu obdržel pouze symbolické protiplnění 1 Kč.

Výše takto vzniklých škod je vyčíslitelná a oznamovatel si jménem vyšetřovací komise dovoluje požádat, aby byl za tímto účelem orgány činnými v trestním řízení přizván soudní znalec.

V důsledku předmětných rozhodnutí odpovědných osob tedy státu vznikly škody velkého rozsahu nejen v roce 1996, kdy stát ztratil většinový podíl v OKD, ale také v roce 2004, kdy stát neutržil za prodej svého podílu adekvátní protiplnění, mj. z toho důvodu, že již nemohl požadovat prémii za ovládání společnosti [pozn. na okraj - další důvody neadekvátního protiplnění za doprivatizaci OKD v roce 2004 jsou předmětem jiného trestního oznámení vyšetřovací komise].

Vyšetřovací komise se domnívá, že odpovědné osoby, tedy, Ing. Vladimír Dlouhý, Ing. Jiří Skalický, Ing. Roman Češka, Ing. Pavel Šanda, popř. další osoby (např. náměstek Jaroslav Jurečka, který podepsal příslušný dokument o snížení základního kapitálu), mohly spáchat shora uvedené trestné činy, proto na ně podává trestní oznámení. Trestný čin byl spáchán v souvislosti s privatizačním projektem se všemi důsledky z této skutečnosti vyplývajícími.
Prodej majetkového podílu státu v ČMD

Vladimír Dlouhý, Jiří Skalický
Vladimír Dlouhý byl ministrem průmyslu a obchodu do roku 1997. Jiří Skalický byl ministrem pro správu národního majetku a jeho privatizaci (dále jen ministerstvo pro privatizaci) do července 1996. Privatizace majetkové účasti státu na ČMD měla původně probíhat soutěží mezi uchazeči o koupi podílu státu. Jak vyšetřovací komise zjistila, během přípravy privatizace majetkové účasti státu na ČMD, byl zaslán ministerstvem průmyslu dopis, ve kterém se ministerstvo pro privatizaci jménem Vladimíra Dlouhého žádá, aby byl majetkový podíl prodán přímo společnosti K. O. P., kterou ovládal v době privatizace V. Koláček a P. Otava. Zcela chybí odůvodnění, proč by měl být takový krok učiněn, přesto však ministerstvo pro privatizaci na základě této žádosti navrhlo vládě, aby byl prodej uskutečněn formou prodeje přímo společnosti K. O. P. za cenu akcií na kapitálovém trhu (aniž by byl majetkový podíl oceněn). Majetkový podíl státu na ČMD byl prodán za částku 189 milionů Kč, přičemž již rok poté byl oceněn v rámci prodeje K. O. P. společnosti OKD na částku 798 671 000 Kč. Úkor či potenciální škoda, která státu mohla vzniknout, je rozdíl mezi privatizační cenou a cenou, za kterou byl podíl prodán, což je 609 mil. Kč.

Vyšetřovací komise se domnívá, že jednání V. Dlouhého, který navrhl prodej majetkového podílu v ČMD přímému nabyvateli, a J. Skalického, který tento prodej jako ministr pro privatizaci předložil vládě, mohlo způsobit státu škodu odpovídající výše uvedené částce a společnosti K. O. P. přinést prospěch ve výši této částky. V. Dlouhý a P. Skalický měli podle tehdy platných předpisů povinnost jednat s péčí řádného hospodáře. Tím, že nezajistili, aby byl podíl státu na ČMD převeden za tržní či obvyklou cenu, které by bylo dosaženo soutěží, či nezajistili, aby byl převeden za cenu, které by předcházelo řádné ocenění, podle názoru vyšetřovací komise způsobili státu škodu ve výši 609 milionů Kč.

Vyšetřovací komise se domnívá, že jednáním těchto dvou osob, tedy V. Dlouhého a J. Skalického, mohl být spáchán trestný čin zneužívání pravomoci veřejného činitele podle § 158 odst. 2 trestního zákona, popř. mohl spáchat t. č. maření úkolu veřejného činitele z nedbalosti podle § 159 odst. 1 trestního zákona. Dále mohl být spáchán t. č. porušování povinností při správě cizího majetku podle § 255 trestního zákona.
Tunelování OKD

Viktor Koláček
Společnost OKD krátce poté, co ji ovládla společnost KARBON INVEST, uzavřela s posledně jmenovanou několik mandátních smluv, které se později staly předmětem trestního řízení. Nejprve uzavřela smlouvu o zásadách vzájemných vztahů (tzv. „rámcovou smlouvu“) ze dne 19. 1. 1999, v níž se společnosti zavázaly uzavřít smlouvy v jednotlivých oblastech spolupráce.

Následně na to byly uzavřeny:

- Mandátní smlouva o právní pomoci
- Mandátní smlouva v oboru personální práce
- Mandátní smlouva o vykonávání veškerých práv a povinností, které souvisejí s vlastnictvím obchodních podílů v některých společnostech
- Mandátní smlouva k vedení podvojného účetnictví
- Smlouva o obchodním zastoupení.

Obdobné smlouvy byly uzavřeny také s ČMD. Roční výnosy z těchto smluv se pohybovaly od 550 mil. Kč v roce 2000 až po 681 mil. v roce 2003. Podstatou těchto smluv bylo, že KARBON INVEST bude vykonávat za úplatu činnosti, které odpovídají předmětu smlouvy. Tyto smlouvy byly vypovězeny a spolupráce se společností KARBON INVEST ukončena v roce 2005. Dne 28. listopadu 2003 bylo proti akcionářům společnosti KARBON INVEST zahájeno trestní stíhání pro podezření ze spáchání t. č. zneužívání informací v obchodním styku a došlo k přerušení skutku, přičemž plnění ze strany OKD z příslušných smluv bylo poskytováno i po tomto datu.

Podle názoru vyšetřovací komise (který se shoduje s názorem policie a státního zástupce) měli obžalovaní záměr prostřednictvím mandátních smluv získat ze zdrojů OKD a dalších dceřiných firem finanční prostředky na úkor OKD a na úkor dalších akcionářů, zejména FNM. Podle názoru vyšetřovací komise byly mandátní smlouvy zčásti fiktivní a společnost KARBON INVEST vykonávala spíše metodickou a koordinační činnost. Kromě toho společnost KARBON INVEST neměla příslušná oprávnění k výkonu některých činností, ke kterým se zavázala (např. smlouva o poskytování právní pomoci), a přesto za tyto činnosti přijímala platby od OKD. Významnou část pracovníků společnosti KARBON INVEST rovněž tvořili bývalí pracovníci společnosti OKD a ČMD, kteří na základě jednání společnosti KARBON INVEST ukončili své zaměstnání v OKD a ČMD a stali se zaměstnanci společnosti KARBON INVEST. KARBON INVEST rovněž ke své činnosti využívala (na základě nájemní smlouvy) nemovitosti a vybavení OKD. Svého postavení v OKD a KARBON INVEST podle obžaloby akcionáři společnosti KARBON INVEST rovněž využívali k tomu, aby nebyl rozdělován zisk OKD, a to přesto, že OKD měla kladné hospodářské výsledky a všem akcionářům příslušelo právo na dividendu. Podle názoru vyšetřovací komise bylo záměrem tohoto postupu nakumulovat částku nerozděleného zisku do doby, kdy bude zcela ovládnuta OKD, a poté kumulované zisky vyplatit formou dividend, k čemuž po privatizaci v roce 2004 došlo. Jednání akcionářů ve svém důsledku také zkreslovalo finanční toky společnosti, přičemž z těchto zkreslených toků vycházel také znalecký posudek, který oceňoval minoritní podíl v OKD a vytvořil tím podmínky pro tzv. privatizační incest, tj. koupení dceřiné společnosti za použití jejích vlastních zdrojů.

Vyšetřovací komise si je vědoma skutečnosti, že o skutku, který je vymezen obdobím 24. listopadu 2003, bylo rozhodnuto soudem v Hradci Králové tak, že obžalovaní byli shledáni nevinnými. Vyšetřovací komise si je však také vědoma, jakým způsobem bylo ovlivňováno trestní řízení. Náměstek tehdejší vrchní státní zástupkyně M. Suchý dal příkaz dozorujícímu vrchnímu státnímu zástupci, aby se v dané věci neodvolal, ačkoliv tento příkaz neměl podle názoru vyšetřovací komise oporu ve skutkovém stavu ani v právním hodnocení věci. Vyšetřovací komise zjistila, že vyvádění prostředků prostřednictvím mandátních smluv pokračovalo i po 24. listopadu 2003 a je možno dovozovat trestní odpovědnost těchto osob i pro toto jednání, popř. posoudit věc již pravomocně rozhodnutou se znalostí nových zjištěných skutečností. Z tohoto důvodu vyšetřovací komise podává podnět nejvyššímu státnímu zástupci, aby prozkoumal, zda v této věci nejsou dány podmínky pro obnovu řízení. V případě, že budou shledány podmínky pro obnovu řízení, vyšetřovací komise podává podnět NSZ k prověření jednání V. Koláčka, které pokračovalo i po sdělení obvinění.

## Privatizace majetkového podílu státu v OKD v roce 2004

### Bohuslav Sobotka, Milan Urban, Viktor Koláček, Zdeněk Bakala

Úvodem je třeba uvést, že vyšetřovací komise si je vědoma, že orgány činné v trestním řízení se zabývaly případnou trestní odpovědností Bohuslava Sobotky. Vyšetřovací komise se domnívá, že na základě své činnosti zjistila další skutečnosti, které mohou být relevantní z hlediska případné trestní odpovědnosti Bohuslava Sobotky. Proto podává toto trestní oznámení, aby byly tyto skutečnosti prošetřeny a případná odpovědnost Bohuslava Sobotky dovozena.

Zákon o privatizaci sice nestanoví, že privatizovaný majetek musí stát prodat za tržní cenu, nicméně taková povinnost pro Českou republiku vyplývala v rozhodné době z ustanovení § 2 odst. 1 zákona o veřejné podpoře a z ustanovení čl. 87 odst. 1 Smlouvy o ES. Bohuslav Sobotka, ministr financí a předseda prezidia FNM, byl o tomto problému osobně dopisem informován. Ministerstvo financí a FNM disponovaly analýzou poradenské společnosti advokátní kanceláře Allen & Overy, která doporučovala uspořádat soutěž tak, aby se riziko poskytnutí státní podpory společnosti KARBON INVEST eliminovalo.

Podle § 47 zákona č. 219/2000 Sb., o majetku ČR, platí, že fyzické osoby, které z titulu svých funkcí nebo pracovního zařazení v organizačních složkách anebo z titulu pověření vykonávat za stát jeho práva akcionáře právně anebo jinak jednají ohledně majetku a plní další úkoly stanovené tímto zákonem, jsou povinny provádět tuto činnost s odbornou péčí a postupovat podle tohoto zákona, dalších právních předpisů a vnitřních předpisů, jimiž se hospodaření a nakládání s majetkem řídí. Rovněž platí, že osoby uvedené v § 47 odst. 1 výše uvedeného zákona odpovídají za porušení stanovených povinností a za škodu, která tím vznikla na majetku, s nímž je organizační složka příslušná hospodařit, v rozsahu trestněprávních, pracovněprávních a občanskoprávních předpisů.

Bohuslav Sobotka byl podle názoru vyšetřovací komise v postavení osoby podle § 47 zákona o majetku ČR, která „jinak jednala ohledně majetku“, a vztahovala se na něj povinnost odborné péče podle tohoto ustanovení.

Bohuslav Sobotka byl jako ministr v čele Ministerstva financí, které vykonává kompetenci, pokud jde o hospodaření s majetkem státu a jeho privatizaci ve smyslu § 4 odst. 1 zák. č. 2/1969 Sb., kompetenční zákon. Bohuslav Sobotka byl ze zákona rovněž předsedou prezidia FNM, do jehož působnosti spadalo řízení výkonného výboru a dohlížení na jeho činnost.

Podle usnesení vlády č. 1127 ze dne 12. listopadu 2003 vláda souhlasila s exkluzivním jednáním za účelem předložení privatizační nabídky akcií OKD, které stát vlastnil. Vláda v tomto usnesení stanovila, že tato exkluzivní jednání budou ukončena do 12. února 2004. Dále stanovila, že při neúspěchu jednání s exkluzivním zájemcem mají předkladatelé, včetně ministra financí, připravit výběrové řízení.

Bohuslav Sobotka jako hlavní předkladatel návrhu měl tedy podle § 2 odst. 1 zákona č. 59/2000 Sb., o veřejné podpoře (po 30. dubnu podle příslušného ustanovení Smlouvy o ES) povinnost navrhnout takový způsob prodeje, aby byl prodán za tržní cenu. Tržní cena mohla být výsledkem výběrového řízení nebo ji mohl stanovit znalecký posudek.

Bohuslav Sobotka nečinil kroky k tomu, aby na vypracování znaleckého posudku, který by určil tržní cenu, byl dostatek času, přičemž lhůta ke zpracování znaleckého posudku byla ještě zkrácena (důvodem byl tlak na urychlenou privatizaci). Jak vyplývá z nahrávky z jednání vlády ze dne 23. března 2004, neusiloval o maximalizaci ceny, neboť měl obavy o možnosti financování transakce ze strany nabyvatele (který byl v době privatizace trestně stíhán pro podezření z tunelování společnosti OKD). Je pochopitelné, že vláda ČR měla zájem na finanční stabilitě OKD jako největšího zaměstnavatele v Moravskoslezském kraji, to ovšem nesouvisí nijak s hospodářskou situací nabyvatele a jeho možnostmi financování dané transakce. Bohuslav Sobotka již tím, že zohledňoval finanční možnosti nabyvatele na úkor privatizační ceny, mohl jednat v rozporu s požadavkem odborné péče (kromě toho, že jednal v rozporu se zákonem o veřejné podpoře), která se vztahuje k majetkovým zájmům státu a nikoliv k majetkovým zájmům jiných osob.

Bohuslav Sobotka dále neměl oprávnění po 12. únoru 2004 exkluzivně vyjednávat se společností KARBON INVEST a jejími zástupci o prodeji. Přesto tak činil a nezabýval se jinými nabídkami, ačkoliv vláda stanovila, že jednání mají být ukončena k výše uvedenému datu. Naopak usnesení vlády č. 1127 ze dne 12. listopadu 2003 stanovilo, že při neúspěchu jednání s exkluzivním zájemcem mají předkladatelé, včetně ministra financí, připravit výběrové řízení. Bez ohledu na tuto povinnost výběrového řízení Bohuslav Sobotka v rozporu s usnesením vlády jednal s představiteli společnosti KARBON INVEST a jiné uchazeče ignoroval, či proti nim na jednání vlády vystupoval (např. Penta Finance).

Ministr Bohuslav Sobotka, přesto, že ÚOHS prodej akcií OKD za prodejní cenu založenou mimo jiné také na znaleckém posudku společnosti VOX CONSULT zrušil, neučinil kroky, které by umožnily zjistit tržní cenu prodávaného majetku. Přesto jednal s budoucími nabyvateli, přičemž společností KARBON INVEST nabízená cena se měnila v závislosti na nabídkách odmítnutého uchazeče společnosti Penta Finance. Výsledná privatizační cena tedy nevycházela z nejvýhodnější z nabídek zájemců dosažených v nediskriminační soutěži, ani nevycházela ze znaleckého posudku (jak ostatně ministr a člen vlády V. Mlynář na jednání vlády glosoval), ale podle názoru vyšetřovací komise se odvíjela zjevně od soukromých jednání (která se ovšem podle usnesení vlády neměla konat po 12. únoru) mezi společností KARBON INVEST a ministry Urbanem a Sobotkou (v závislosti na navyšování nabídek společností Penta Finance), přičemž byla finálně na jednání vlády navýšena, aby vypadala opticky dobře. Bohuslav Sobotka na tomto jednání vlády uvedl, že navýšení bude prezentovat jako poplatek za exkluzivitu.

Vzhledem k těmto skutečnostem je vyšetřovací komise toho názoru, že:

- Bohuslav Sobotka tím, že neusiloval o dosažení tržní ceny (či nejvyšší možné ceny) ve smyslu § 2 odst. 1 zákona o veřejné podpoře a § 47 zákona č. 219/2000 Sb., o majetku ČR, v rámci prvního privatizačního návrhu předloženého vládě, o kterém bylo rozhodnuto usnesením vlády ze dne 23. března 2004, kterým vláda rozhodla o prodeji majetkového podílu v OKD za částku 2,25 mld. Kč, a naopak působil ve prospěch nabyvatele, se mohl dopustit pokusu či přípravy t. č. zneužívání pravomoci veřejného činitele podle § 158 odst. 2 trestního zákona, popř. mohl spáchat t. č. maření úkolu veřejného činitele z nedbalosti podle § 159 odst. 1 trestního zákona, neboť svou nedbalostí při výkonu své pravomoci zmařil nebo podstatně ztížil splnění důležitého úkolu, kterým bylo dodržení povinnosti neposkytovat veřejnou podporu.

- Bohuslav Sobotka tím, že neusiloval o dosažení tržní ceny (či nejvyšší možné ceny) ve smyslu čl. 87 odst. 1 Smlouvy o ES (ve znění Smlouvy z Nice) a § 47 zákona o majetku ČR v rámci druhého privatizačního návrhu předloženého vládě, o kterém bylo rozhodnuto usnesením vlády ze dne 15. září 2004 usnesením č. 904, kterým rozhodla vláda o privatizaci majetkového podílu státu v OKD za částku 4,1 mld. Kč, a naopak působil ve prospěch exkluzivního nabyvatele, mohl spáchat t. č. zneužívání pravomoci veřejného činitele podle § 158 odst. 2 trestního zákona, popř. se mohl dopustit pokusu či přípravy t. č. zneužívání pravomoci veřejného činitele podle § 158 odst. 2 trestního zákona, popř. mohl spáchat t. č. maření úkolu veřejného činitele z nedbalosti podle § 159 odst. 1 trestního zákona, neboť svou nedbalostí při výkonu své pravomoci zmařil nebo podstatně ztížil splnění důležitého úkolu, kterým bylo dodržení povinnosti neposkytovat státní podporu, a nedbal povinnosti nejednat exkluzivně s odpovědnými osobami společnosti KARBON INVEST.

Toto jednání bylo podle názoru vyšetřovací komise uskutečněno v souvislosti s privatizací se všemi důsledky z toho vyplývajícími.

Milan Urban
Podle usnesení vlády č. 1127 z 12. listopadu 2003 byl ministr průmysl a obchodu spolupředkladatelem návrhu na privatizační rozhodnutí spolu s Ministerstvem financí. Jak vyplývá ze zvukového záznamu z jednání vlády ze dne 15. září 2004, privatizační cena byla navýšena na základě jednání Ministerstva průmyslu a obchodu a Ministerstva financí, Milan Urban se tak podílel na jednání se zájemcem o privatizaci společností KARBON INVEST. Činil tak stejně jako ministr financí v rozporu s usnesením vlády, které tuto možnost stanovilo pouze do 12. února 2004.

Z titulu ministra průmyslu a obchodu nečinil kroky, které mu umožňoval zákon, aby bránil majetkové zájmy státu jako kvalifikovaného minoritního akcionáře (např. podáním žaloby ze strany minoritního akcionáře ve smyslu obchodního zákoníku). Na tuto skutečnost mimo jiné upozorňoval na jednání vlády 15. září 2004 tehdejší vládní ekonomický expert Jan Mládek.

Milan Urban jednáním s jím vybranou společností a ignorováním jiných zájemců v rozporu s usnesením vlády překročil svou pravomoc, přičemž nabyvateli státního podílu opatřil značný prospěch. Podle názoru vyšetřovací komise mohl spáchat t. č. zneužívání pravomoci veřejného činitele podle § 158 odst. 2 trestního zákona, popř. t. č. porušení povinností při správě cizího majetku podle § 255 trestního zákona, příp. tím, že nedbal povinnosti nejednat exkluzivně se společností KARBON INVEST po 12. únoru 2004, kterou uložila vláda, zmařil tento úkol.
Toto jednání bylo podle názoru vyšetřovací komise uskutečněno v souvislosti s privatizací se všemi důsledky z toho vyplývajícími.

Viktor Koláček
Viktor Koláček spolu s Petrem Otavou byli akcionáři společnosti KARBON INVEST, které byl exkluzivně prodán majetkový podíl ČR na společnosti OKD. Viktor Koláček dne 16. září 2004 podepsal jako předseda představenstva společnosti KARBON INVEST spolu s již zesnulým Petrem Otavou smlouvu o koupi akcií společnosti OKD (dále jen „privatizační smlouva“), které vlastnila ČR. V této smlouvě v čl. 5.3 uvedl, že „Kupující dále prohlašuje a Fondu zaručuje, že Kupující si není vědom existence žádných dalších Fondu nesdělených či nezpřístupněných informací, podkladů, skutečností či okolností, které (i) by činily Fondu zpřístupněné informace a podklady zavádějícími nebo (ii) které by byly způsobilé (v případě, že by byly Fondu sděleny či zpřístupněny) ovlivnit rozhodnutí Fondu prodat Prodávané akcie na základě této Smlouvy za Kupní cenu a dalších podmínek v této Smlouvě uvedených či (iii) které by jinak mohly být podstatné pro Fond při uzavírání této Smlouvy.“

V čl. 7. 1. privatizační smlouvy se jménem společnosti KARBON INVEST „zavázal vyvinout veškeré úsilí, které lze od něj (rozuměj od kupujícího, tedy KARBON INVEST) rozumně požadovat, aby zajistil, že Společnost (tj. OKD) bude po trvání Doby omezení svoji podnikatelskou činnost provozovat v souladu s její předchozí praxí před podpisem této Smlouvy.“

Viktor Koláček v době podpisu privatizační smlouvy věděl, že vláda a její jednotliví členové mají zájem o stabilizaci a prodej společnosti OKD společnosti KARBON INVEST, přičemž management, včetně osob ovládajících KARBON INVEST, byl důležitou složkou úvahy jednotlivých ministrů při hlasování o usnesení o privatizaci. Kromě toho si nepochybně byl vědom, že vláda nemá zájem, aby společnosti OKD ovládaly finanční skupiny (např. Penta Finance), ke kterým nepochybně patřila CHARLES CAPITAL. V tomto duchu se vyjadřovali také svědci vypovídající před vyšetřovací komisí. Rovněž si byl vědom, že společnost CHARLES CAPITAL v případě, že nabyde vlastnictví ve společnosti KARBON INVEST, připravuje restrukturalizaci společnosti OKD, což bylo pravděpodobně v rozporu s ustanovením čl. 7. 1. privatizační smlouvy (který zakotvoval, že kupující - KARBON INVEST - zajistí, že společnost bude provozovat své podnikání v souladu s předchozí praxí) a což by rovněž mělo vliv na rozhodování vlády (viz příloha 6 odst. 4 smlouvy o prodeji akcií mezi CHARLES CAPITAL a KARBON INVEST – povinnosti v mezitímním období). I kdyby tyto shora uvedené preference Viktor Koláček neznal, z logiky věci vyplývá, že tyto skutečnosti nesměl zatajovat, už jen proto, že se v případě společnosti OKD jednalo o strategický podnik a vláda měla přirozený a koneckonců i oprávněný zájem vědět, kdo je a bude osobou, která OKD fakticky ovládá.

Přesto Viktor Koláček zatajil vládě (prostřednictvím FNM) skutečnost, že před dokončením privatizace OKD byla uzavřena kupní smlouva mezi CHARLES CAPITAL a Petrem Otavou a Viktorem Koláčkem týkající se koupě akcií společnosti KARBON INVEST těchto akcionářů, jejíž účinnost byla odložena zejména odkládací podmínkou nabytí majetkového podílu ČR do vlastnictví společnosti KARBON INVEST, přičemž od 31. května 2004 byla KARBON INVEST na základě této kupní smlouvy fakticky ovládána společností CHARLES CAPITAL.

Tyto skutečnosti byly nepochybně pro veškeré zainteresované instituce – tj. vládu a její členy, FNM, ÚOHS a další - velmi závažné a ovlivnily by rozhodnutí o privatizaci majetkového podílu státu v OKD. Vyšetřovací komise také výslechem některých členů vlády zjistila, že se tyto osoby cítily podvedeny, když zjistily, že skutečný investor je jiný než Koláček a Otava. Výslech dalších osob by pravděpodobně přinesl obdobné výsledky.

Vyšetřovací komise se domnívá, že shora uvedeným jednáním Viktor Koláček a Petr Otava podvedli vládu a způsobili újmu velkého rozsahu, neboť vláda ČR a její členové nemohli rozhodnout podle skutečných okolností v zájmu ČR. Popř. využili omylu vlády ČR, která se i na základě prohlášení společnosti KARBON INVEST v privatizační smlouvě, kterou Viktor Koláček podepsal, domnívala, že osobou kontrolující společnost KARBON INVEST a následně také OKD je Viktor Koláček společně s Petrem Otavou, a skutečnost, že společnost KARBON INVEST fakticky ovládá CHARLES CAPITAL, jí zatajili. Újma podle názoru vyšetřovací komise nevznikla jen členům vlády, ale zejména ČR, která nemohla (prostřednictvím svých orgánů) ovlivnit svou hospodářskou politiku tím, že by si svobodně vybrala kupujícího svého minoritního podílu, ať už na základě soutěže, či na základě prodeje exkluzivnímu nabyvateli. Tímto jednáním podle vyšetřovací komise spáchali Viktor Koláček a Petr Otava t. č. poškozování cizích práv podle § 209 odst. 1 trestního zákona.

Vyšetřovací komise se domnívá, že shora uvedeným jednáním Viktora Koláčka a Petra Otavy získali majetkový prospěch oni i jiné osoby tím, že společnosti KARBON INVEST byl prodán za výhodných podmínek jako exkluzivnímu nabyvateli majetkový podíl v OKD, aniž by se musela účastnit soutěže. Tento prospěch svědčil zejména ovládajícím osobám – tedy akcionářům společnosti CHARLES CAPITAL a akcionářům společnosti KARBON INVEST. Z tohoto pohledu pak státu byla způsobena majetková újma, neboť bylo možné předpokládat, že soutěž by privatizační cenu navýšila. Jak vyplývá z prohlášení některých subjektů, které měly zájem o majetkový podíl v OKD, byly ochotny státu nabídnout za tento podíl až 9,1 mld. Kč. Z tohoto důvodu se vyšetřovací komise domnívá, že Viktor Koláček a Petr Otava spáchali trestný čin podvodu podle § 250 odst. 4 trestního zákona. Následný majetkový prospěch z těchto činů, včetně divestic dceřiných společností (např. Al invest Břidličná, a. s., Tatranský Permon, a. s.) společnosti OKD, čerpají rodinní příslušníci těchto osob.

Toto jednání bylo podle názoru vyšetřovací komise uskutečněno v souvislosti s privatizací se všemi důsledky z toho vyplývajícími.

Zdeněk Bakala
Zdeněk Bakala jako osoba fakticky ovládající společnost KARBON INVEST na základě kupní smlouvy ze dne 31. května 2004 podle názoru vyšetřovací komise věděl, že akcionáři KARBON INVEST mají povinnost uvést veškeré podstatné skutečnosti pro prodávajícího, včetně skutečností, které byly předmětem kupní smlouvy ze dne 31. května 2004. Zdeněk Bakala ve skutečnosti také vydával závazné pokyny a souhlasy s jednáním společnosti KARBON INVEST. Společnost CHARLES CAPITAL, jejímž byl předsedou představenstva, na základě výše uvedené smlouvy zajistila společnosti KARBON INVEST prostředky k nákupu minoritního podílu státu na OKD. Zdeněk Bakala tak podle názoru vyšetřovací komise mohl být organizátorem skupiny, jejímž cílem bylo získat majetkový prospěch na úkor státu.

Zdeněk Bakala se tak podle názoru vyšetřovací komise jako spolupachatel dopustil t. č. podvodu podle ustanovení § 250 odst. 4 trestního zákona, přičemž vyšetřovací komise vzhledem k pravděpodobnému zapojení množství osob (včetně advokátních kanceláří) do dané transakce nevylučuje, že Zdeněk Bakala společně s Viktorem Koláčkem a Petrem Otavou toto jednání spáchal jako člen organizované skupiny.

V tomto ohledu není vyloučena ani jiná forma trestní součinnosti v užším smyslu, zejména pomoc.

Podle názoru vyšetřovací komise eventuálně Zdeněk Bakala minimálně věděl (neboť musel znát příslušná ustanovení privatizační smlouvy), že Viktor Koláček a Petr Otava mají povinnost nezamlčovat tak podstatnou skutečnost, že stát privatizuje jiným benefičním vlastníkům a společnost KARBON INVEST je fakticky ovládána jinou osobou, a mohou tak naplňovat skutkovou podstatu t. č. podvodu podle ustanovení § 250 odst. 4 trestního zákoníku. Tím, že toto jednání nepřekazil, se mohl dopustit t. č. nepřekažení trestného činu podle § 167 odst. 1 trestního zákona.

Vyšetřovací komise dodává, že jednání bylo uskutečněno v souvislosti s privatizací a z toho vyplývajícími trestněprávními důsledky.

Neznámý pachatel
Vyšetřovací komise rovněž zajistila dokumenty, z nichž vyplývá, že během přípravy privatizace minimálně jeden z pracovníků FNM věděl, že do hodnoty společnosti OKD je třeba zahrnout i dceřiné společnosti, či skutečnost, že ze společnosti byly mandátními smlouvami vyváděny „skryté dividendy“. Tyto rukou psané poznámky svědčí o tom, že tyto důležité skutečnosti byly FNM známy, a přesto nebyly při přípravě privatizace zohledněny. Tímto jednáním mohl být spáchán t. č. porušení povinností veřejného činitele z nedbalosti podle ustanovení § 159 trestního zákona. Dokument byl adresován Janu Škurkovi, proto se lze domnívat, že je autorem těchto poznámek, to však lze pouze ověřit posouzením znalcem v oboru písmoznalectví.

Proto vyšetřovací komise podává trestní oznámení na neznámého pachatele, který je autorem daných poznámek.

Další osoby, jejichž jména se vyskytla při prověřování případné trestnosti, jmenovitě Martin Brož, Petr Otava, Zdeněk Hrubý, jsou již po smrti.
Odpovědi Evropské komisi v roce 2006

Richard Wagner, Radek Pokorný, Karel Goldemund

Skutečnost, že podíl v OKD byl privatizován ve skutečnosti podnikatelům kolem Zdeňka Bakaly, vzbudila nevoli u dalších zájemců o tento podíl, zejména u společností J&T a Penta. Společnost Penta v lednu 2005 podala proti privatizaci stížnost u Evropské komise z důvodu nedovolené veřejné podpory. Evropská komise (konkrétně GŘ pro energii a dopravu) se na základě této stížnosti dotázala České republiky. Položila celkem 4 otázky, které se týkaly procesu privatizace a na které mělo odpovědět Ministerstvo financí. Vyšetřovací komise zjistila, že skutečným autorem odpovědi nebylo Ministerstvo financí a jeho úředníci, ale advokáti advokátní kanceláře PWP(Pokorný, Wagner & partneři), kteří zastupovali protistranu KARBON INVEST. Vedoucími pracovníky advokátní kanceláře PWP byli Radek Pokorný a Richard Wagner.

Richard Wagner byl v rozhodné době společníkem advokátní kanceláře PWP a odpověď zpracovanou advokátní kanceláří PWP zastupující společnost KARBON INVEST distribuoval M. Brožovi, pracovníku Ministerstva financí. V této souvislosti vyšetřovací komise zjistila, že údajným autorem materiálu pro Evropskou komisi byl zaměstnanec Ministerstva financí M. Brož a P. Quilez, kteří však jednali na pokyn svých nadřízených, jmenovitě náměstka Ministerstva financí Goldemunda, který učinil toto rozhodnutí, aniž by k tomu měl oprávnění. A tím byla odpověď zpracována beneficientem podpory, právním zástupcem spol. KARBON INVEST, společníky AK Pokorný, Wagner & spol., přičemž jmenovaní úředníci Ministerstva financí odpověď pouze formálně upravili na hlavičkovém papíře ministerstva. V dokumentu byly podle názoru vyšetřovací komise uvedeny nesprávné, nepravdivé a zavádějící informace, které měly odvrátit hrozbu navrácení protiprávně poskytnuté státní podpory, přičemž zpracovatelé odpovědi věděli, že odpověď bude zaslána Evropské komisi.

Ministerstvo financí ve své odpovědi zpracované advokátní kanceláří PWP (jak vyplývá z e-mailové komunikace mezi Ministerstvem financí a Richardem Wagnerem) zamlčelo podstatné skutečnosti o posudku P67 Value, zejména skutečnost, že bytový fond nebyl oceněn tržně, přičemž tržní ocenění by podle posudku P67 významně navýšilo hodnotu. Dále Ministerstvo financí zkresleným a zavádějícím způsobem uvedlo, že privatizační cena akcií je tržní, neboť odpovídala hodnotě ceny akcie dosažené mezi dvěma soukromými subjekty. Vyšetřovací komise zjistila, že k transakci materiálně došlo k 31. 5. 2004, tedy několik měsíců před dokončením privatizace. Vyšetřovací komise neshledala, že Ministerstvo financí mělo relevantní informace o ceně a veškerých podmínkách transakce, které by ho opravňovaly činit takováto tvrzení. Prodej akciového podílu ve společnosti KARBON INVEST neprovázela soutěž mezi zájemci, a to přes skutečnost, že o podíly ve společnosti KARBON INVEST měly zájem i jiné podnikatelské subjekty než CHARLES CAPITAL. Vyšetřovací komise výslechem svědka zjistila, že akcionáři KARBON INVEST měli výhodnější nabídky od jiných subjektů, přesto se rozhodli pro méně výhodnou nabídku společnosti CHARLES CAPITAL. Vyšetřovací komise nechce v tomto ohledu spekulovat, zda součástí ujednání mezi společností KARBON INVEST a CHARLES CAPITAL byla beztrestnost pro trestně stíhané akcionáře KARBON INVEST podezřelé ze spáchání trestného činu zneužívání informací v obchodním styku, i když se tato možnost nabízí. Na každý pád lze uzavřít, že se nejednalo o tržní tzv. „arm´s lenght“ transakci, jak Ministerstvo financí Evropské komisi tvrdilo.

V odpovědi zpracované advokátní kanceláří PWP rovněž bylo Evropské komisi tvrzeno, že zvýšení konečné kupní ceny na hodnotu 4,1 miliardy Kč ke dni 15. září 2004 odpovídalo zvýšení ceny veřejně obchodovaných akcií OKD, ke kterému došlo do září 2004. K tomu vyšetřovací komise dodává, že navýšení kupní ceny na hodnotu 4,1 mld. Kč neodpovídalo zvýšení veřejně obchodovaných akcií OKD, ke kterému došlo do září 2004, ale došlo k němu aktivitou společnosti Penta Finance, a.s., která učinila nabídku ve výši 4 mld. Kč za státní podíl, a reakcí společnosti KARBON INVEST na tuto skutečnost, kdy KARBON INVEST nabídla kupní cenu ve výši 4,001 mld. Kč. Samotné zvýšení ceny na 4,1 mld. Kč bylo arbitrárním rozhodnutím vlády, jak vyplývá ze záznamu z jednání vlády ze dne ze dne 15. září 2004. Z jednání vlády vyplývá, že k dané částce a privatizační ceně dospěli tak, že se jim zdála prostě vhodná, což nicméně obnášelo problém, jak tuto částku zdůvodnit. Problém vyřešil ministr financí Bohuslav Sobotka tak, že navýšení mělo být označeno jako cena za exkluzivitu.

Vyšetřovací komise dále zjistila, že Ministerstvo financí v odpovědi zpracované advokátní kanceláří PWP poskytlo nepravdivé a zavádějící informace, pokud jde o charakter znaleckého posudku. Ministerstvo financí uvedlo, že byly zpracovány dva znalecké posudky, což není pravda, neboť v případě zpracovaného tzv. náhledu se o znalecký posudek nejedná, a to ani z materiálního, ani z formálního hlediska. Existence několika znaleckých posudků přitom má pro posouzení transakce zásadní význam, protože existence několika posudků může vyloučit pochybnosti o správnosti a činí transakci důvěryhodnou. Nepravdivé tvrzení existence dvou znaleckých posudků mohlo Evropskou komisi vést k závěru, že transakce byla z hlediska práva veřejné podpory v pořádku, třebaže nebyla. Kromě toho Ministerstvo financí opomnělo uvést, že náhled zpracovaný KB, a.s., explicitně uvádí, že v rámci skupiny OKD existují také finanční investice, které nejsou uvedeny, ale mohou mít reálnou hodnotu pro určitý druh kupců, nicméně nebyly oceněny pro nedostatek informací. Náhled totiž neposkytoval a ani nemohl poskytovat relevantní informace - jak KB, a.s., sama v náhledu uvádí, že „(…)KB neposkytuje na základě tohoto dokumentu žádná prohlášení a záruky za správnost, úplnost nebo pravdivost informací zde uvedených“. Náhled tedy postrádal jedny ze základních vlastností oceňovacích dokumentů, kterým je úplnost, pravdivost a správnost, avšak protože to bylo v přiloženém disclaimeru uvedeno, nelze jej považovat (na rozdíl od znaleckého posudku) za zavádějící nebo podvodný. Rovněž tvrzení o tom, že finanční investice byly oceněny v dodatečném náhledu, je nepravdivé, neboť byly oceněny pouze některé vybrané finanční investice, zatímco většina finančních investic oceněna nebyla, neboť OKD měla majetkové podíly v desítkách subjektů. O tom, že mnohý neprodukční nemovitý majetek (např. nemovitosti v Praze) nebyl vůbec oceněn, ani nemluvě.

V rámci trestního oznámení musí vyšetřovací komise poukázat na zvláštní aspekt řízení o veřejné podpoře. Na rozdíl od řízení týkajícího se hospodářské soutěže (antitrust) měla Evropská komise (a doposud má) v oblasti veřejné podpory pouze omezené možnosti, jak získat dokumenty a důkazy nezbytné k rozhodnutí. Jedním z nejdůležitějších zdrojů dokumentů a důkazů jsou členské státy, a proto je nezbytné, aby členské státy upřímně a loajálně spolupracovaly s Evropskou komisí na vyšetřování protiprávně poskytnuté veřejné podpory. Povinnost loajální a upřímné spolupráce vyplývala z čl. 10 Smlouvy o ES a navazující judikatury Evropského soudního dvora v této věci. Jinak řečeno, členské státy a jejich orgány měly v dané době povinnost odpovídat pravdivě a upřímně na dotazy zaslané Evropskou komisí, tak aby usnadnily Evropské komisi její poslání. Na základě shora uvedeného dospěla vyšetřovací komise k závěru, že Ministerstvo financí v součinnosti s advokátní kanceláří PWP poskytlo Evropské komisi lživé a zavádějící informace. Evropská komise tak mohla učinit (a podle vyšetřovací komise také učinila) nesprávné rozhodnutí, které bylo založeno na nesprávných a lživých informacích. Kromě toho byly tyto informace zpracovány fakticky beneficientem podpory, který neměl zájem na poskytnutí objektivních a správných odpovědí, ale odpovědí, které byly pro něho příznivé, a naopak zamlčení informací, které by příznivé nebyly. Podle vyšetřovací komise tak byl zmařen smysl a účel kontroly veřejné podpory a bylo zabráněno efektivnímu účinku působení unijního práva.

V dokumentu byly podle názoru vyšetřovací komise prostřednictvím Richarda Wagnera a Radka Pokorného uvedeny nesprávné, nepravdivé a zavádějící informace, které měly odvrátit hrozbu navrácení protiprávně poskytnuté státní podpory, přičemž jmenovaní věděli, že odpověď bude zaslána Evropské komisi. Svým jednáním mohli spáchat podvodu podle § 250 zák. č. 140/1961 Sb., trestního zákona, případně poškození cizích práv podle § 209 zák. č. 140/1961 Sb., trestního zákona. Toto jednání bylo podle názoru vyšetřovací komise uskutečněno v souvislosti s privatizací se všemi důsledky z toho vyplývajícími. Karel Goldemund tím, že nařídil M. Brožovi přebrání písemného materiálu od advokátní kanceláře PWP zastupující protistranu, mohl spáchat t. č. zneužití pravomoci veřejného činitele podle § 158 trestního zákona.
Odpověď Evropské komisi v roce 2011 v rámci řízení o státní podpoře

Tomáš Matějovský, Tomáš Uvíra

Tomáš Matějovský
V lednu 2008 byla podána sdružením nájemníků druhá stížnost ze stejného důvodu jako první stížnost, tedy kvůli poskytnutí protiprávní státní podpory. Česká republika měla odpovědět na otázky Komise, které se týkaly privatizace. Oproti předchozímu případu Česká republika najala na zpracování odpovědi mezinárodní advokátní kancelář Cameron Mc Kenna.

Ministerstvo financí ve své odpovědi pro Evropskou komisi zpracované Mgr. Tomášem Matějovským uvedlo, že KB, a.s., byla nezávislým subjektem. Vyšetřovací komise zjistila, že společnost KARBON INVEST byla významným klientem KB, a.s., která spolupracovala s VOX CONSULT na zpracování znaleckého posudku. O nezávislosti KB, a.s., je tak možné pochybovat. Z obav ze střetu zájmů bylo původně dohodnuto, že KB, a.s., (sami informovali, že jsou ve střetu zájmů) pro VOX CONSULT zpracuje makroekonomická data, která budou použita v posudku, a VOX CONSULT se bude zabývat oceněním společnosti.7 KB, a. s., rovněž spolu se znalcem zpracovala tzv. náhled., čímž popřeli - nedodrželi své prohlášení o střetu zájmů.

Dále Ministerstvo financí uvedlo, že byly zpracovány dva znalecké posudky, a uvedlo, že finanční investice v náhledu byly de facto oceněny dvakrát. Vyšetřovací komise k tomu uvádí, že toto tvrzení je nepravdivé, neboť v případě tzv. „náhledu“ se o znalecký posudek nejedná, a to ani z materiálního, ani z formálního hlediska. Existence několika znaleckých posudků přitom má pro posouzení transakce zásadní význam, protože existence několika posudků může vyloučit pochybnosti o správnosti a činí transakci důvěryhodnější. Také tvrzení o dvojnásobném započtení finančních investic je přinejmenším zavádějící, neboť použitá metoda nevycházela z konsolidových peněžních toků. Kromě toho Ministerstvo financí opomnělo uvést, že náhled explicitně uvádí, že v rámci skupiny OKD existují také finanční investice, které nejsou uvedeny, ale mohou mít reálnou hodnotu pro určitý druh kupců, nicméně nebyly oceněny pro nedostatek informací.

Dále Ministerstvo financí při komentáři k ocenění P67 Value, který zpracovala v rámci své nabídky spol. Penta, nesdělilo Evropské komisi, že toto ocenění nezohledňovalo tržní cenu bytů, ale počítalo s převodem bytů na nájemníky za netržní cenu. Dále Ministerstvo financí nesdělilo, že ocenění P67 Value neocenilo některé dceřiné společnosti OKD proto, že nemělo dostatečné informace. Ministerstvo financí rovněž ocenění P67 Value charakterizovalo jako znalecký posudek, což se rovněž nezakládalo na pravdě. Ministerstvo financí také uvedlo, že v dané době nemohlo dojít k individuálnímu prodeji jednotlivých bytů, neboť s ohledem na ekonomickou a sociální situaci v daném regionu Ostravska by realitní trh takové množství bytů nebyl schopen vstřebat (údajně neexistovala prakticky žádná poptávka). Vyšetřovací komise se domnívá, že toto tvrzení je nepravdivé, neboť zájem nájemníků o koupi pronajatého bytu byl v dané době notorietou a zájem o koupi ze strany nájemníků či jiných podnikatelských subjektů existoval, což mimo jiné dokazuje enormní zájem o koupi privatizovaných obecních bytů.

Ministerstvo financí dále Evropské komisi uvedlo, že výnosy z nájmu bytového fondu se pohybovaly okolo 60 milionů Kč ročně vzhledem k tomu, že v bytech se uplatňovalo regulované nájemné. Tato informace nebyla pravdivá, neboť výnos byl zhruba desetinásobný. Ministerstvo financí dále uvedlo, že není možné očekávat jakoukoliv deregulaci. Rovněž toto tvrzení není pravdivé, obzvlášť když je uvádí Ministerstvo financí, které deregulaci nájemného předtím samo připravovalo (resp. regulaci zmírňovalo). Naopak v době privatizace tak mohl rozumný a prozíravý investor předpokládat v budoucnu deregulaci, a tím i zvýšení ziskovosti, což se koneckonců také stalo. Ústavní soud totiž již v roce 2000 prohlásil regulaci za protiústavní a rovněž svědek Radovan Vítek, podnikatel v realitách a zájemce o nabytí bytového fondu OKD, při výslechu uvedl, že v roce 2004 bylo zřejmé, že regulace bude ukončena. Ministerstvo financí rovněž neuvedlo, že 12,6 % bytů se nacházelo v tržním režimu a „regulace“ se na něj nevztahovala.

Na základě výše uvedených skutečností se vyšetřovací komise rozhodla podat trestní oznámení na Tomáše Matějovského, advokáta, pro podezření ze spáchání t. č. podvodu podle § 209 trestního zákoníku, popř. t. č. poškození cizích práv podle § 181 odst. 3 trestního zákoníku. Tomáš Matějovský poskytl nepravdivé a zavádějící informace Evropské komisi, a mohl tak spáchat t. č. podvodu podle § 209 trestního zákoníku, případně t. č. poškození cizích práv podle § 181 odst. 3 trestního zákoníku. Toto jednání bylo podle názoru vyšetřovací komise uskutečněno v souvislosti s privatizací se všemi důsledky z toho vyplývajících.

Tomáš Uvíra
Dále vyšetřovací komise podává trestní oznámení na Tomáše Uvíru, bývalého vrchního ředitele Ministerstva financí, který schválil odpověď Evropské komisi, která obsahovala shora uvedené skutečnosti, pro podezření ze spáchání t. č. podvodu podle § 209 trestního zákoníku, popř. t. č. poškození cizích práv podle § 181 odst. 3 trestního zákoníku a t. č. zneužití pravomoci úřední osoby podle § 329 trestního zákoníku, popř. maření úkolu úřední osoby z nedbalosti podle § 330 odst. 3 trestního zákoníku. Toto jednání bylo podle názoru vyšetřovací komise uskutečněno v souvislosti s privatizací se všemi důsledky z toho vyplývajícími.
Předlužení OKD

členové orgánů společností NWR, OKD, auditoři KPMG
Přestože společnost NWR již ve výroční zprávě za rok 2008 (následně takové detailní posouzení řízení rizik již nebylo ve výročních zprávách identifikováno) správně identifikovala rizika cyklického vývoje (začátek krize), nebyly tvořeny rezervy a ani opravné položky ze zisku na rizika spojená s odbytem či na rizika spojená s pádem cen černého uhlí a ani rezervy na očekávaný neodvratný útlum těžby. Přesto společnost v letech 2011 a 2012 vyplatila celkem na dividendách 12 095 025 041 Kč. Z výročních zpráv je doložitelné, že existuje personální propojení mezi NWR a OKD. Výplaty dividend projednávalo představenstvo a schvalovala valná hromada.

Když došlo k poklesu odbytu a cen uhlí, neměla společnost vytvořené rezervy, ze kterých by byla schopna negativní vývoj překonat (přelom začal v roce 2012). Přesto v tomto roce byla odsouhlasena a vyplacena dividenda ve výši přesahující 6 mld. Kč! To je podle názoru vyšetřovací komise v rozporu s péčí řádného hospodáře. Na překlenutí likvidní situace (cena černého uhlí začala růst ve 2. pololetí 2016) bylo zapotřebí 1 – 2 mld. Kč. Ty však mateřská společnost NWR neposkytla.

Za období ovládání NWR společnost OKD vyplatila celkem na dividendách minimálně 65 mld. Kč (počítáno pouze od r. 2006); média spekulovala o částce až 100 mld. Kč, neboť se snažila odhadnout i další transfery probíhající mezi OKD a NWR. Aby OKD byla schopna vyplácet dividendy, postupně si brala půjčky od NWR.

Společnost OKD byla tedy vysoce zisková společnost, která nebyla vinou vlastníků a managementu připravována na útlum těžby a příchod negativního období, přestože podle podkladů měly společnosti NWR i OKD vážný důvod vytvářet rezervy a opravné položky. Na OKD mělo dopad i ručení za NWR a spoludlužnictví úvěrů. Maximalizace výplaty dividend a splátky půjček společnosti NWR dovedly společnost v krizovém období do stavu insolvence a donutily vedení společnosti podat insolvenční návrh.

Základní činností společnosti byla těžba uhlí a s tím spojené další aktivity. Většina ostatních aktivit byla vyčleněna do samostatných společností již v roce 2006. Těžbu uhlí, rekultivaci a řešení náhrad a škod lze definovat jako dlouhodobou činnost s potřebou dlouhodobých investic. Ve výhledech je nutné počítat s rizikem zejména cyklického vývoje poptávky i cen uhlí s vyšší cenovou volatilitou. Na tento cyklický vývoj by měly těžební společnosti vytvářet rezervy, aby toto nepříznivé období překonaly.

Společnost OKD rezervy ve vysledovatelné výši nevytvářela, přestože již ve výroční zprávě NWR za rok 2008 uvádí v oblasti řízení rizik vysoká rizika. Ta nebyla promítnuta do tvorby rezerv společnosti OKD (společnosti byly vlastnicky i majetkově propojeny). Následně lze interní informace o rizicích spojených se složitou situací na světových trzích s uhlím včetně negativního výhledu nalézt ve výroční zprávě OKD za rok 2012.

Propad cen uhlí nebyl věcný důvod insolvence OKD, protože uhlí jako komodita podléhá cyklickému vývoji, v dobách pozitivního ekonomického cyklu jsou těžba a zpracování vysoce ziskové, v negativní fázi cyklu může být činnost dočasně ztrátová, ale na toto období mají společnosti tvořit rezervy.

Zvláštní pozornost zaslouží roky 2010 až 2011 a rok 2012. Jednalo se o poslední ziskové období a zároveň poslední roky výplaty dividend. Ve výroční zprávě za rok 2012 jsou poprvé uvedeny pasáže, které hodnotí nepříznivou situaci a vyjadřují obavy i pro následující období. Počátkem roku 2013 došlo ke změně managementu a následně v roce 2013 k výrazné tvorbě opravných položek a přehodnocení zásob uhlí.

Světové ceny černého uhlí začaly klesat již v roce 2011. Přestože společnost si byla vědoma v roce 2012 dopadů na trzích, vyplatila dividendy za rok 2010 a 2011 prakticky ve výši zisku po zdanění, tj. 12,1 mld. Kč. Za účetní období 2006 - 2012 činila výplata zisku a použití ostatních kapitálových fondů 65 273 405 tis. Kč.

Samostatnou kapitolou je posouzení dlouhodobého výhledu v dobývání uhlí. Je znám fakt, že společnost si je vědoma již mnoho let skutečnosti, že postupně bude řešit omezování těžby uhlí a postupně i ukončování těžby uhlí, což je ekonomicky náročné a vyžaduje tvorbu opravných položek či rezerv na odpisy majetku, náklady s útlumem spojené včetně nákladů na sociální program. Náklady na omezování těžby řešila OKD do r. 2013 pouze v rámci ročního hospodaření. Tvorba opravných položek k dlouhodobému majetku v roce 2013 činila 16 762 mil. Kč a stav opravných položek ke konci roku 2013 činil 16 798 mil. Kč. Jednalo se tudíž o první masivní tvorbu opravných položek za účelem reálného zobrazení stavu společnosti.

Vedení společnosti ve spolupráci s vlastníkem se chovali neobezřetně a nerespektovali povinnosti řádného hospodáře. Preferovali výplatu dividend před dlouhodobou perspektivou společnosti, a tím si museli být vědomi ohrožení její existence. Tímto došlo k neobezřetnému chování vedení společnosti a vlastníka vyplývající z neošetření výrazných rizik uvedených ve výroční zprávě NWR za rok 2008, na jehož základě měla být zahájena tvorba rezervy již od r. 2008.

Společnost byla s vysokou pravděpodobností v insolvenčním stavu již v průběhu r. 2013, a protože se situace nezlepšila ani v následujícím roce, je nepopiratelné, že návrh na insolvenci měl být podán podstatně dříve než v roce 2016. Deklarovaný pokles závazků vůči mateřské společnosti v letech 2013-2015 a zdůvodňování odkládání podání návrhu na insolvenci budí podezření z nekalých praktik (upřednostnění věřitele nebo podvodné jednání) s cílem zajistit mateřské společnosti úhradu jejích pohledávek.

OKD v době, kdy začaly klesat tržby (z důvodu poklesu odbytu a cen), sice přestala vyplácet dividendy, ale mateřské společnosti NWR pravděpodobně splatila téměř veškeré poskytnuté půjčky. K 31. 12. 2013 OKD vykázala závazky po lhůtě splatnosti 1,109 mld. Kč a k 31. 12. 2014 již ve výši 7,714 mld. Kč. K 31. 12. 2013 OKD vykazuje závazek vůči mateřské společnosti ve výši 12,941 mld. Kč. K 31. 12. 2014 společnost vykazuje závazek k mateřské NWR ve výši 5,692 mld. Kč, což je pokles o více než 50 %. NWR navýšila základní kapitál o 1,22 mld. Kč. V účetní závěrce (rozvaha) za rok 2015 je uveden závazek vůči společníkům 0 Kč a v textu se uvádí, že závazek 5,692 mld. Kč byl kapitalizován dne 7. 7. 2015, v rozvaze ale není uvedena žádná změna základního kapitálu. Zároveň v textu jsou uvedeny úvěry od společníků ve výši 1,469 mld. Kč a na jiném místě 2,553 mld. Kč. Podle BDO činil k 9. 5. 2016 závazek vůči ovládající osobě 1,7 mld. Kč. Rozdílné údaje není možné z výročních zpráv vysvětlit. Ke snížení pohledávek došlo v období, kdy OKD prodávala své vlastní pohledávky za účelem vylepšení peněžních toků. Z toho vyplývá, že společnost protahovala svou činnost, aby umožnila výplatu závazků společnosti NWR na úkor jiných věřitelů. Zjednodušeně řečeno, většinu pohledávek vůči OKD si vlastník NWR stihl splatit. Rozdílné údaje není možné z výročních zpráv vysvětlit. Tím došlo v oblasti likvidity k dalšímu zhoršení, které společnost částečně řešila prodejem pohledávek. OKD byla rovněž spoludlužník či ručitel za závazky NWR.

Společnost pod vlastnictvím NWR nevykazovala znaky selhání podnikatelského záměru spočívajícího v těžbě a zpracování uhlí, a nemůže to tedy být argumentem pro neplnění finančních závazků. Problematika ekonomické vytěžitelnosti uhelných zásob na jednotlivých dolech byla společností sledována. Společnost na útlum nevytvářela do roku 2013 rezervy či opravné položky (počátkem roku 2013 nastoupilo nové vedení). Společnost dlouhodobě vykazovala vysoké zásoby vytěžitelného uhlí až do roku 2012. Ve výroční zprávě za r. 2012 společnost uvádí zásoby dle metodiky JORC více než 184 mil. tun a v následujícím roce již jen 64 mil. tun, což je pokles o cca 65 %! Tato manipulace se zásobami vytěžitelného uhlí byla způsobilá uvést v omyl akcionáře a drobné investory a umožnila vysoké výplaty dividend. Jedná se o další indicii negativního působení NWR.

Z informací o skvělé perspektivě dle výročních zpráv, světových cenách uhlí, zásobách uhlí a dalším výhledu NWR a OKD vzniká důvodné podezření ze zkreslování údajů v obchodním styku či podvodného jednání. Tím není dotčena skutečnost, že NWR ve výroční zprávě na rizika upozorňuje, ale tvorbu opravných položek a ani rezerv v jakékoliv podobě nerealizuje. V rámci průběhu konkurzního řízení byla podána další žaloba v listopadu 2016 na NWR a Zdeňka Bakalu na zaplacení 24 546 499 252 Kč. Dále byla podána žaloba v květnu 2017 na neplatnost výplaty dividend ve výši 12 095 025 041 Kč na NWR, Zdeňka Bakalu, Petera Kadase, BXR Group a CERCL Mining.

Ve výročních zprávách za r. 2014 a 2015 je uvedeno, že OKD poskytuje záruku za vydané dluhopisy ve výši 300 mil EUR (resp. 338), záruku za úvěr mateřské společnosti ve výši 35 mil. EUR (resp. 35,8) a je spoludlužníkem úvěru čerpaného NWR ve výši 48,726 mil EUR (resp. 48,961). Důvodem insolvenčního návrhu podaného vedením společnosti byly právě závazky z titulu těchto ručení a spoludlužnictví.

OKD bylo výdělečnou (tj. nejvýznamnější) součástí skupiny NWR, vyplácelo mateřské společnosti NWR vysoké dividendy. Navíc spol. NWR načerpala velké objemy půjček, za které OKD ručila či spoluručila. Dividendy (cca 65 mld.), které OKD vyplatila společnosti NWR, však nebyly použity na splacení těchto půjček, a tak ručitelské závazky (cca 11,6 mld.) na OKD zůstaly a následně byly důvodem pro insolvenci OKD.

Výplatu dividend přesahující zisky společnosti nelze považovat za obezřetný postup. Vyvedení objemu zisku formou dividend a splacení půjček mateřské společnosti lze posuzovat z pohledu nedbalostního (nebo vědomého, neboť se jedná o účastníky s velkou ekonomickou erudicí a spolupracující s renomovanými poradci, kteří by si měli být důsledků vědomi) jako uvedení společnosti do insolvence.

Mediální odůvodnění insolvence (negativa cen jsou komentována ve výročních zprávách) pádem ceny uhlí na trhu neobstojí, neboť před poklesem bylo období vysokého růstu cen. Takovéto zdůvodnění není předmětem ani v insolvenčním návrhu a návrhu na reorganizaci, a kdyby bylo, bylo by v rozporu s tvrzením, že reorganizace je možná.

Vyšetřovací komise se domnívá, že je nezbytné prošetřit garance za úvěry NWR a spoludlužnictví s NWR, zda se nejednalo o pro OKD nevýhodné transakce z pohledu trestní odpovědnosti, neboť OKD byla příjemcem půjček od NWR za nepřiměřeně vysoké úroky a zároveň byla spoludlužníkem či ručitelem za tyto půjčky, což bylo důvodem podání návrhu na insolvenci.

Financování od mateřské společnosti za nevýhodnějších podmínek, než za jakých se financovala na finančním trhu, je vhodné posoudit z pohledu porušování povinnosti při správě cizího majetku a daňové trestné činnosti, neboť do nákladů lze zahrnout uhrazené úroky do maximální výše v místě a čase obvyklé. Kromě toho půjčky byly využívány k vylepšení peněžních toků, a tím i vyplácení dividend.

Zároveň lze doporučit posouzení činnosti KPMG jako spolupodílející se osoby napomáhající vlastníkovi a vedení v jejich činnosti. Auditor KPMG (prováděl audit OKD i NWR po celé období) ve svých zprávách o ověření účetních závěrek a výročních zpráv OKD prakticky pouze následoval či reflektoval texty výročních zpráv OKD. Jeho činnost lze hodnotit jako nedůslednou, nezodpovědnou a napomáhající vlastníkům a managementu realizovat jejich osobní zájmy.

Vyšetřovací komise má podezření, že v souvislosti s výše uvedeným mohlo dojít k naplnění znaků skutkové podstaty zejména trestných činů porušení povinnosti při správě cizího majetku podle § 220 trestního zákoníku, porušení povinnosti při správě cizího majetku z nedbalosti podle § 221 trestního zákoníku, zkreslování údajů o stavu hospodaření a jmění podle § 254 trestního zákoníku, podvodu podle § 209 trestního zákoníku, způsobení úpadku podle § 224 trestního zákoníku, poškození věřitele podle § 222 trestního zákoníku či zvýhodnění věřitele podle § 223 trestního zákoníku. Vyšetřovací komise má podezření, že zejména transakcemi spočívajícími ve snížení majetku OKD vyplacením dividend a splacením půjček mateřské společnosti došlo ke spáchání trestných činů porušení povinnosti při správě cizího majetku (úmyslně nebo z nedbalosti), způsobení úpadku, zkreslování údajů o stavu hospodaření a jmění, podvodu nebo zvýhodnění či poškození věřitele.

Obdobně se vyšetřovací komise domnívá, že garance za úvěry NWR a spoludlužnictví s NWR, byly pro OKD nevýhodné transakce, neboť OKD byla příjemcem půjček od NWR za nepřiměřeně vysoké úroky a zároveň byla spoludlužníkem či garantem za tyto půjčky. Tyto půjčky byly následně použity na zlepšení peněžních toků, a tím umožnění výplat dividend.

Zároveň se vyšetřovací komise domnívá, že transakce s mateřskou společností z daňového pohledu mohly naplnit skutkovou podstatu některého z trestných činů v oblasti daňové. Např. nepřiměřeně vysoké úroky placené mateřské společnosti mohly významným způsobem snižovat daňový základ (např. trestný čin zkrácení daně, poplatku a podobné povinné platby).

Vyšetřovací komise je v této souvislosti toho názoru, že je třeba prošetřit činnost auditora, společnosti KPMG, jako osoby, která se mohla podílet na případné trestné činnosti porušením své povinnosti provést řádný audit společnosti.

## Použité zkratky:

- Advokátní kancelář PWP - Advokátní kancelář Pokorný, Wagner & partneři, s. r. o.
- ČMD – společnost Českomoravské doly, a. s.
- FNM – Fond národního majetku České republiky
- CHARLES CAPITAL – společnost Charles Capital a.s.
- K. O. P. - K. O. P., akciová společnost
- KARBON INVEST – společnost Karbon Invest, a. s.
- Komise – Evropská komise
- KPMG – KPMG Česká republika Audit, s. r. o.
- Ministerstvo pro privatizaci - Ministerstvo pro správu národního majetku a jeho privatizaci České republiky
- NWR – společnosti New World Resources B.V., New World Resources N.V., NWR Holdings B.V.
- OKD – společnost OKD, a. s.
- PS PČR - Poslanecká sněmovna Parlamentu České republiky
- SFEU – Smlouva o fungování EU
- Trestní zákon - zákon č. 140/1961 Sb., trestní zákon
- Trestní zákoník - zákon č. 40/2009 Sb., trestní zákoník
- VOX CONSULT - VOX CONSULT, s. r. o.
- Vyšetřovací komise – Vyšetřovací komise PS PČR k OKD
- Zákon o veřejné podpoře - zákon č. 59/2000 Sb., o veřejné podpoře


<div style="text-align: center;">
    <a href="/zaverecna-zprava-opatreni/" class="action-button"> &lt; Opatření komise </a>
</div>
