<!DOCTYPE html>
<html lang="cs" dir="ltr" itemtype="http://schema.org/WebPage" itemscope="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mýty o komisi - OKD - Vyšetřovací komise</title>
    <meta name="author" content="Česká pirátská strana" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="Výsledky Sněmovní vyšetřovací komise ke Kauze OKD.">
    <meta name="keywords" content="piráti, česká pirátská strana, " />
    <meta property="og:title"         content="OKD - sněmovní vyšetřovací komise" />
    <meta property="og:description"   content="Komentované výsledky, rozhovory a další detaily ke Kauze OKD." />
    
    <meta property="og:image"         content="https://okd.pirati.cz/static/img/photo/fb_og_image.jpg" />
    <meta property="og:type"          content="website" />
    <meta property="og:url"           content="https://okd.pirati.cz/" />
    
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://pirati.cz/assets/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://pirati.cz/assets/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://pirati.cz/assets/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://pirati.cz/assets/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://pirati.cz/assets/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://pirati.cz/assets/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://pirati.cz/assets/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://pirati.cz/assets/favicon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="https://pirati.cz/assets/favicon/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="https://pirati.cz/assets/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://pirati.cz/assets/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://pirati.cz/assets/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://pirati.cz/assets/favicon/favicon-128.png" sizes="128x128">
    <link rel="alternate" type="application/atom+xml" title="Aktuality" href="https://pirati.cz/atom.xml" />
    <meta name="application-name" content="Česká pirátská strana">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="https://pirati.cz/assets/favicon/mstile-144x144.">
    <meta name="msapplication-square70x70logo" content="https://pirati.cz/assets/favicon/mstile-70x70.">
    <meta name="msapplication-square150x150logo" content="https://pirati.cz/assets/favicon/mstile-150x150.">
    <meta name="msapplication-wide310x150logo" content="https://pirati.cz/assets/favicon/mstile-310x150.">
    <meta name="msapplication-square310x310logo" content="https://pirati.cz/assets/favicon/mstile-310x310.">
    <!-- Fonts -->
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;amp;subset=latin-ext" type="text/css">
    <link href="../static/css/main.css" rel="stylesheet">
    <link href="../static/css/main_local.css" rel="stylesheet">

    <link href="../static/fonts/BebasNeue/BebasNeue.css" rel="stylesheet">
    
    <script src="../static/js/vendor/jquery.js"></script>
     
    <style>
        html, body {
            padding:0; margin:0;
            font-family: "Roboto Condensed";
            font-size: 18px;
            font-weight: 300;
            background: white;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Bebas Neue";
            font-weight:300;
        }
        a:hover, a:focus { color: #777; }
        .page-top { padding: 0.5em; width: 100%; background: #343434;}
        a {color: #333333}
        .content { margin: 0px auto; max-width: 1170px; }
        .content > .header { display: flex; flex-wrap:wrap;
            position: relative;
        }
        .content > .header > * { flex: 1 1 auto;
        }

        .header-left { display: flex; flex-wrap: wrap; align-items: center;
        }
        .header-left > * { flex: 1 1 auto; padding: 0.5em; text-align: center;
         }
        .header-logo { padding: 0.5em; height: 74px;  }
        .header-text { font-family: "Bebas Neue"; font-weight: bold; font-size: 1.7em; }

        .header-right { display: flex; flex-wrap: wrap; align-items: center;
            font-family: "Bebas Neue"; font-size: 1.4em;
            font-weight: bold;
            text-transform: uppercase;
        }
        .header-right > div { flex: 1 1 auto;
            white-space: nowrap; padding: 0.83em 0.5em 0.35em 0.5em; margin:0; display: inline-block;
            margin: 0.1em; text-align: center;
        }
        .page-bottom { color: white; padding: 1.5em; width: 100%; background: #343434;}

        .action-button {
            margin-top: 10px;
            padding: 22px;
            font-size: 22px;
            font-weight: 400;
            text-align: center;
            background-color: #323232;
            color: white;
            display: inline-block;
            cursor: pointer;
        }
        .action-button.large { 
            width: 350px;
        }
        a.action-button { color: white !important; }
        .ab-pos { text-align: left; }
        .action-button:hover { box-shadow: 0 0 10px black; color: white; text-decoration: none; }

        /* Hlavní nadpisy stránek */
        .main-header { font-size: 3.5em; text-align: center; }
         @media screen and (max-width: 30em) {
            .main-header { font-size: 2.5em; }
         }
         @media screen and (max-width: 25em) {
            .main-header { font-size: 1.8em;  }
         }

        /* Dvojita linka kolem nadpisu */
        .pbw {
            border-bottom: 1.2px solid black;
            font-family: "Bebas Neue";
            font-weight: bold;
            height: 1em;
            line-height: 1.14em;
            display: inline-block;
            vertical-align: baseline;
        }
        .pb { border-top: 1.2px solid black; }

        hr {
            width: 5em; clear: none; text-align: left;
            margin: 1em 0;
            background: #202020;
            border: none;
            border-bottom-color: currentcolor; border-bottom-style: none;
            border-bottom-width: medium;
            border-bottom: 1px solid black;
        }

        .social-networks { list-style-type:none; margin:0; }
        .social-networks.row { padding-left: 1em; }
        .social-networks.row > li { display: inline-block; width: 150px; }
        .social-icon {
            width: 40px;
            display: inline-block;
            text-align: center;
            height: 40px;
            vertical-align: text-top;
        }

        .o-section { padding-top: 35px; }

        .flag {border: 1px solid black; height: 0.5em; width: 0.8em; margin: 0.25em; vertical-align: baseline; }

        p { text-align: justify; }

    </style>
    
<style>
  .kandidati { display: flex; flex-wrap: wrap; position: relative; }
  .kandidati > .person { flex: 1 1 40%; margin: 1em 1em; }
  .kandidati > .person:first-child { flex: 1 1 100%; margin-bottom: -1em; }

  .person img { float: left; width: 50%; min-width: 100px; max-width:364px; padding: 1em 2em 1em 1em;}
  .person > .name { margin: 1.5em 0.5em 0em;  font-size: 1.4em; font-family: "Bebas Neue"; font-weight:bold; color: #1a1a1a; }
  .person > .subtitle { font-family: "Bebas Neue"; font-weight: 300; color: #212121; letter-spacing: 1px; line-height: 1.1em; font-size: 0.9em; }
  .person > .desc { margin: 1em 0 0 50%; font-style: italic; }
  .person:first-child > .desc { margin: 1em 0 0 0; }
  .person > .desc > li { padding: 0 0 0 0.5em; }

  .person.celo img { float: left; width: 50%; min-width: 100px; max-width:364px; padding: 1em;}
  .person.celo > .name { font-size: 1.7em; }

  .header-cols { display: flex; }
  .header-cols .hc-left { flex: 1 1 65%; }
  .header-cols .hc-right { flex: 1 1 30%; margin: 1em; border:1px solid black; padding: 0.5em; margin-top: 2em; }
  .header-cols .hc-right .act-btn {text-align: right; margin-top: 0.25em; margin-bottom:1em;} 
  .header-cols .hc-right .act-btn .action-button { padding: 0.25em 1em; margin: 0; margin-right: 1em;} 

  .body-text a {color: #0034ff; }
  .body-text a:hover {text-decoration: underline; }

  @media screen and (max-width: 25em) {
      .kandidati > .person > .subtitle { clear: both; text-align: center; }
  }
  @media screen and (max-width: 40em) {
      .kandidati > .person { flex: 1 1 100%; }
      .kandidati > .person > .name { font-size: 1.5em; margin-top: 1.5em; }
      hr { display: none }
  }
  @media screen and (max-width: 75em) {
      .kandidati > .person { flex: 1 1 100%; margin-top: 2em;}
      .kandidati > .person > .name { font-size: 1.5em; }
      .kandidati > .person > .desc { margin: 1em 0 0 0;} 
      hr { display: none }
      .header-cols { display: block; }
  }
</style>

</head>
<body>

<div class="page-top">&nbsp;</div>
<div class="content">
    <div class="header">
        <div class="header-left">
            <div class="header-logo">
              <a href="../">
              <img src="../static/img/logo.svg" alt="Pirátská strana - vyšetřovací komise OKD">
              </a>
            </div>
        </div>

        <div class="header-text"></div>
        <nav>
            <div class="header-right">
                
                <div><a href="../aktuality/">Aktuality</a></div>
                
                <div><a href="../nova-zjisteni/">Nová zjištění</a></div>
                
                <div><a href="../casova-osa/">Časová osa</a></div>
                
                <div><a href="../kroky-komise/">Práce komise</a></div>
                
                <div class="active"><a href="../myty-o-komisi/">Mýty o komisi</a></div>
                
                <div><a href="../zaverecna-zprava/">Závěrečná zpráva</a></div>
                
            </div>
        </nav>
    </div>
</div>

<div class="c-top-bar-border"></div>
<div class="page-content">
  <div class="wrapper">


<div class="row">
  <div class="medium-12 large-12 large-push0 columns">
    <section class="o-section o-section--spaceBot">

    <div class="body-text">
    
  <h1>Mýty o komisi</h1>
<p><em>Během svého působení se vyšetřovací komise musela vypořádat nejen s kritikou ze strany svých odpůrců, ale také s řadou nepřesností a zkreslení, týkajících se jak informování o práci samotné komise, tak o předmětu jejího vyšetřování. Proto zde uvádíme nejčastěji objevující se “mýty”.</em></p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/eitIi19GeQM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p><br/></p>
<p><strong>Celá zpráva je plácnutím do vody, komise nic nového nezjistila</strong>.</p>
<p>Komise zjistila celou řadu nových skutečností. Za klíčové považuje komise zajištění nahrávek z jednání vlády o privatizaci. Z těchto nahrávek mimo jiné vyplývá, jak bylo např. rozhodováno o výši ceny a jaký byl přístup ze strany Ministerstva financí k nabyvatelům majetkového podílu státu. Dále vyšetřovací komise zajistila odpovědi České republiky Evropské komisi z roku 2006 a 2010 a zjistila, že odpovědi nebyly pravdivé, správné, ale naopak zavádějící. Komise rovněž zajistila metadata dokumentů, které mohou být důležité pro případné trestní řízení. Rovněž měla vyšetřovací komise k dispozici celou smluvní dokumentaci kupní smlouvy mezi Charles Capital a.s. a akcionáři Karbon Investu. Není také bez významu, že komise držela nejrozsáhlejší materiál ke kauze OKD, a proto pohlížela na věci komplexně a nikoliv odděleně. Mohla tak učinit závěry s vědomím různých souvislostí.</p>
<p><a href="/nova-zjisteni/">Číst více zde</a></p>
<p><strong>Komise většinu věcí opsala z novinových článků</strong></p>
<p>Komise se snažila vycházet ze všech relevantních zdrojů, nicméně základem zprávy VKOKD byly dokumenty, které komise shromáždila od příslušných státních orgánů. Komise oceňuje zájem a dobrou práci některých novinářů, nicméně jak bylo výše uvedeno, podstatná zjištění učinila komise sama, neboť média k důležitým dokumentům neměla z pochopitelných důvodů přístup a jejich zjištění tak pokrývá pouze část celé problematiky. To podstatné musela komise učinit sama.</p>
<p><strong>Cena za byty OKD byla nízká z toho důvodu, že výše nájemného nebyla deregulována. Pro podnikatele má význam výnos z nájemného, a proto cena odpovídá 40 000 Kč, na které byly byty oceněny.</strong></p>
<p>Předem je třeba říci, že obecně platí, že pro podnikatele nemá nejvyšší význam výnos z nájemného, ale výnos z kapitálu (tj. bytových domů či bytů) a je jedno, jak toho dosáhne. Pokud by byl výnos z prodeje bytů za určité období vyšší než z nájemného, pak bude usilovat o prodej (i bytových jednotek), aby maximalizoval výnos a zisk. To je důležité z toho hlediska, že byty by jejich nájemci koupili i za vyšší cenu než 40 000 Kč, tj. i za 80 000 Kč či 120 000 Kč, kdyby je ovšem OKD nabídlo k prodeji. Právě za tolik se prodávaly byty nájemníkům i bytové domy družstvům z majetku obcí a zájem o ně byl obrovský.</p>
<p>Dále je třeba říci, že znalecký posudek, který oceňoval byty na základě srovnání obdobné transakce v Třinci, ve které byly byty údajně prodány za 40 000 Kč, byl nesprávný. Jak je uvedeno v závěrečné zprávě, cena transakce byla přes 56 000 Kč. Srovnávací metodu lze ovšem použít pouze pokud existuje dostatečný počet transakcí – o to se znalec ovšem vůbec nepokusil, přitom např. společnost CPI Byty a.s. v dražbě v roce 2004 nabyla byty v České Lípě za cenu 160 000 Kč za jeden byt.</p>
<p>Není snad oceňovanějších nemovitostí než jsou byty OKD. Většina posudků či ocenění se shoduje v tom, že cena bytů či bytových domů v roce 2004 nebyla nižší než 80 000 Kč. Cenu nižší než 40 000 stanovil posudek znalce, který byl posléze stíhán za trestný čin nepravdivého znaleckého posudku a dále pak oceňovací analýza, jejíž tvůrci neměli ke zpracování takovéto analýzy živnostenské oprávnění. I pokud bychom uvažovali o minimální ceně 80 000 Kč za byt (která byla pravděpodobně mnohem vyšší) tak škoda, která vznikla státu, se pohybuje přes miliardu korun. A naopak zisk Zdeňka Bakaly a spol. odpovídá minimálně stejné částce.</p>
<p>O byty OKD měli zájem také jiní podnikatelé v nemovitostech a nabízeli OKD konkrétní částky, které o mnoho převyšovaly částku, za kterou byly byty oceněny při prodeji státního podílu.</p>
<p>A co se týká <em>tzv. regulace nájemného</em>, již v roce 2004 bylo známo, že dojde k zásadní deregulaci z jednoho prostého důvodu – regulaci nájemného zrušil Ústavní soud a stav bez odpovídající právní úpravy označil za nečinnost zákonodárce. Věděli to nejen nájemníci, ale především to věděli podnikatelé v nemovitostech. Každý opatrný podnikatel se tomu mohl přizpůsobit a také přizpůsoboval své plány, včetně těch akvizičních.</p>
<p><strong>Ocenění nemohlo být vyšší než 40 000 Kč za jeden byt, neboť privatizační smlouva stanovila, že se byty mají prodávat za 40 000 Kč nájemníkům.</strong></p>
<p>V privatizační smlouvě je ustanovení, že nabyvatel státního podílu v OKD má povinnost zajistit, aby OKD a.s. při tzv. prohlášení vlastníka a vyčlenění bytových jednotek byly bytové jednotky nabídnuty nájemníkům za cenu 40 000 a zároveň aby cena odpovídala obvyklé prodejní ceně, za kterou obce prodávaly byty ze svého vlastnictví. Nejprve je třeba říci, že ocenění předcházelo této smluvní podmínce a smluvní podmínka byla zpracovaná až následně. Takže ocenění bylo původně nesprávné a toto nesprávné ocenění převzala i privatizační smlouva. Každopádně toto ustanovení pravděpodobně znamená, že byty by byly prodány nájemníkům za více než 40 000 Kč, protože obce prodávaly zpravidla byty za vyšší cenu.</p>
<p>Kromě toho, toto pravidlo neplatilo pro prodej bytových domů např. družstvu vlastníků či jinému zájemci – ti by museli samozřejmě zaplatit tržní cenu. Tato privatizační podmínka nakonec byla obejita tím, že nedošlo k převodu bytových jednotek, ale podílu ve společnosti, které tyto byty a bytové domy patřily.</p>
<p><strong>Soud rozhodl, že znalec je nevinen a ani úředníci FNM nejsou trestně odpovědní. Nic nezákonného se tedy dle soudu nestalo.</strong></p>
<p>Předseda vyšetřovací komise pravomocný rozsudek respektuje, ale nesouhlasí s ním. Své důvody uvedl v podnětu ministryni spravedlnosti a vyzval ji k podání stížnosti pro porušení zákona a podnětu nejvyššímu státnímu zástupci k podání dovolání. Jeden příklad za všechny – znalec při oceňování bytů srovnávací metodou uvedl, že v Třinci v daném roce proběhla transakce, kdy byly byty prodány za částku 40 000 za byt. To však není pravdivá informace, neboť cena byla cca 56 000 Kč za byt. Rozdíl v konečných částkách za celý bytový fond (tj. cca 44 000 bytů) je obrovský – celkem 704 milionů Kč. Soud prvního stupně při hodnocení tuto skutečnost vůbec nevzal v úvahu a v odůvodnění svého rozhodnutí mimo jiné uvedl, že „nebyl čas počítat každou lžičku.“ S takovým nihilistickým přístupem nelze souhlasit a předseda komise věří, že Nejvyšší soud jeho názor potvrdí.</p>
<p><strong>Evropská komise transakci přezkoumala a potvrdila, že byla v pořádku.</strong></p>
<p>Evropská komise nemůže v případě poskytování státní podpory sama zjišťovat informace jako je tomu například v oblasti boje proti zneužívání dominantního postavení. Evropská komise v tomto řízení závisí mimo jiné na informacích poskytnutách ze strany členských států. Členské státy a jejich orgány jsou povinny upřímně a loajálně spolupracovat s Evropskou komisí. Vyšetřovací komise je toho názoru, že Evropská komise se rozhodla na základě nepravdivých informací, které ji poskytlo ministerstvo financí ve spolupráci s advokáty protistrany. Jestliže byly informace poskytnuté Ministerstvem financí nesprávné, je zřejmé, že rozhodnutí založené na těchto informacích může být také nesprávné. Evropské právní předpisy umožňují Evropské komisi zahájit řízení o státní podpoře v případě, že se ukáže, že informace ze strany členského státu byly nesprávné a lživé. A právě tento případ podle názoru komise nastal a Evropská komise by měla řízení znovu obnovit.</p>
<p><a href="/zaverecna-zprava-cast-2#prvni-stiznost">Číst více zde</a></p>
<p><strong>Řízení o státní podpoře nelze vést, neboť uplynula promlčecí lhůta.</strong></p>
<p>Podle unijních předpisů platí, že dochází k přetržení promlčecí lhůty v případě, že Evropská komise činí v konkrétní věci kroky. Posledním krokem Evropské komise bylo její předběžné rozhodnutí z roku 2011, takže promlčecí lhůta uplyne nejdříve v roce 2021.</p>
<p><strong>Komise tvrdí, že stát vložil byty do OKD a.s. Ve skutečnosti se však vkládaly bytové domy. Zpráva je nesmyslná.</strong></p>
<p>Byty byly součástí bytových domů – bez bytu by samozřejmě bytový dům neexistoval. Byty tedy byly vloženy jako součásti bytových domů. Samozřejmě i byty v bytových domech se mohly stát předmětem právních vztahů (typicky užívací dekrety).</p>
<p><strong>Komise tvrdí, že vložení bytového fondu do OKD, a.s. ze státního vlastnictví bylo nezákonné. To je nepřijatelné, neboť by došlo k ohrožení právní jistoty všech majitelů bytů, které byly ve státním vlastnictví. Došlo by k naprosté katastrofě.</strong></p>
<p>Samozřejmě nic takového komise netvrdí, ale je zcela zřejmé, že píchla do vosího hnízda různých bytových spekulantů. Komise tvrdí, že v tomto konkrétním případě, vložení bytového fondu (bytových domů, jejichž byly byty součástí) do OKD, a.s. je pravděpodobně neplatné. Toto tvrzení se nevztahuje na přechod bytových domů do obecního vlastnictví, protože k tomu došlo na základě zcela jiného předpisu a za jiných podmínek a výklad se týká tohoto konkrétního případu. Komise ovšem nevylučuje, že se nezákonnost vztahuje na některé jiné podnikové byty, např. na byty, které kdysi vlastnila ČEZ, a.s. a které byly převáděny později podle jiných právních předpisů.</p>
<p>Jedná se o složitý právní případ, který by měly vyjasnit vyšší soudy, popř. Ústavní soud. Je třeba si uvědomit, že v roce 1990 platil zákon o osobním vlastnictví bytů (byl zrušen až v roce 1994), který zaručoval, že nájemníci (kdysi se jim říkalo uživatelé) mohou nabýt do vlastnictví byt, který užívají, a že byty nebudou v případě převodů ze státního vlastnictví převedeny někomu jinému. Dále měly podle právních předpisů nárok na dotace a slevu z kupní ceny. Ústavní soud i Evropský soud pro lidská práva tyto a obdobné skutečnosti nazývá legitimním očekáváním, které nesmí být státem zmařeno. Vzhledem k tomu, že i po roce 1989 platila zásada kontinuity práva, zákon o osobním vlastnictví k bytům byl platný a účinný a stát měl povinnost se jím řídit a to i při aplikaci jiných obecných privatizačních předpisů.</p>
<p>Zákon o osobním vlastnictví bytů však nebyl při vkládání majetku do OKD, a.s. respektován a majetek byl do OKD, a.s.  vložen, včetně bytů. A protože zákon o osobním vlastnictví bytů se vztahoval pouze na převody bytů ze státního  socialistického vlastnictví, nemohli již podle něj nájemníci  po vložení bytů do akciové společnosti tyto byty nabýt do vlastnictví a nemohli rovněž čerpat žádné dotace či slevy, bez ohledu na to, jestli měl stát v OKD, a.s. 100% podíl či nikoli. Komise v této souvislosti zdůrazňuje, že ke změně nedošlo zákonem (což by bylo akceptovatelné), ale na základě jednání státu, tj. vložení bytového fondu do OKD, a.s. Podle komise mohl stát legálně postupovat pouze tak, že by byty převedl v souladu se zákonem do osobního vlastnictví nájemníků, anebo si je mohl ponechat. Podle komise bylo vložení do OKD a.s. buď v rozporu se zákonem, nebo se jím zákon obcházel – obojí znamená neplatnost daného jednání.</p>
<p>Komise vycházela z judikatury Ústavního soudu, ale také z názorů již zesnulého prof. Cepla, který se bytovou problematikou důkladně zabýval. Komise si uvědomovala, že se jednalo o záležitost transformace ekonomiky, tedy o odstátnění, a v této souvislosti se inspirovala rozhodnutím Ústavního soudu. Ten dospěl k závěru, že výklad dispozicí s majetkem státu se má činit ve prospěch toho, který k němu měl nejblíže. Komise se domnívá, že k němu nejblíže měl jeho uživatel - nájemník a až poté společnost OKD.</p>
<p>Komise také pozorně sledovala vývoj tzv. <em>církevních restitucí</em>. Podobné ustanovení jako v případě zákona o osobním vlastnictví bytů platilo také v případě zákona o půdě, který zapovídal převody majetku, který kdysi patřil církvím a náboženským společnostem. Přesto se v mnoha případech stalo, že majetek byl převeden na někoho jiného, který s ním poté v dobré víře nakládal. Církve v rámci restitucí podávaly určovací žaloby na tyto osoby či společnosti a domohly se navrácení majetku od osob či společností, které s nimi dlouhodobě hospodařily (z médií je znám např. případ třeboňského rybářství). Komise se domnívá, že pokud soudy přistupují takto k církvím a řeholním řádům a k jejich majetkovým právům, tak neexistuje důvod, aby takto v obecné rovině nepostupovaly vůči státu, popř. nájemníkům. Rovněž se domnívá, že v demokratickém a právním státě, kterým ČSFR na přelomu roku 90/91 nepochybně byla (resp. měla ambici být, nelze nikomu nezákonně odnímat majetková práva, včetně legitimního očekávání.</p>
<p>Na druhou stranu úspěch státu v určovacích žalobách bohužel nutně neznamená, že nájemníci by dostali byty do vlastnictví – naopak by to byl stát, který by je v případě úspěchu vlastnil. Jak by s těmito byty stát naložil, je samozřejmě jeho věcí. Obdobné úvahy komise neučinila sama, ale zjevně k nim dospěly také jiné subjekty a jejich právní zástupci - komise si je vědoma, že řízení o určovacích žalobách již probíhá zejména v případě bývalých tzv. <em>písnických bytů</em>.</p>
<p><strong>I kdyby měla komise pravdu, byty, resp. bytové domy, byly vydrženy.</strong></p>
<p>Velmi zjednodušeně řečeno, předpokladem vydržení je existence tzv. <em>dobré víry</em>, tzn., že věc jste nabyl v souladu s právními předpisy. Komise se domnívá v souladu s judikatorní praxí, že dobrou víru nemá a nemůže mít ten, kdo nabyl věc v rozporu se zákonem. Proto se domnívá, že k vydržení nedošlo.</p>
<p><strong>Zjištění komise přijdou stát draho a možná budou hrozit i arbitráže ze strany zahraničních investorů.</strong></p>
<p>Komise veškerá svá tvrzení podložila argumenty a skutečnostmi, nejedná se o žádné pomluvy. Je možné, že orgány činné v trestním řízení dospějí k jiným závěrům, neboť trestnost jednání ovlivňuje celá řada skutečností, které komise z podstaty věci zjišťovat nemohla. V České republice platí ústavní zásada rovnosti před zákonem. Zahrnutí rizika arbitráží do úvah komise by znamenalo, že některé osoby by měly privilegované postavení a stály by nad zákonem. To by bylo dle předsedy  komise naprosto nepřijatelné a rovněž i pro většinu členů.</p>
<p><strong>Komise hájí zájmy nájemníků bytů proti jiným skupinám</strong></p>
<p>Komise hájí zejména veřejný zájem, který podle ní spočívá v tom, že stát a jiné subjekty mají postupovat podle právních předpisů a nikdo se nesmí na úkor státu a veřejných subjektů obohacovat. Kromě toho, opatření komise, které navrhuje, se žádným způsobem nájemníků netýkají, ale týkají se státu. Peníze z případné vrácené protiprávní podpory se stanou příjmem státního rozpočtu a určovací žaloby také směřují ve prospěch státu.</p>


    </div>

    </section>
  </div>
</div>

  </div>
</div>

<br/><br/>

<footer class="o-section o-section--tiled o-section--bigger u-inverted u-cf">
  <div class="o-section-inner">
    <div class="row">
      <div class="medium-12 large-3 u-stacked-medium-down columns">
        <a href="https://pirati.cz/">
          <img src="https://pirati.cz/assets/img/brand/logo_napis_white.png" style="width: 170px" alt="Česká pirátská strana" class="u-center-medium-down u-10paddingTop">
        </a>
        <p class="u-0margin u-noWrap u-50paddingTop u-smaller-line-height show-for-large">
          <span class="u-mirror-horizontally">&copy;</span> Piráti, 2019. Všechna práva vyhlazena.
      </div>
      <div class="medium-12 large-7 u-stacked-medium-down columns">
        <div class="row u-custom-gutter">
          <div class="small-6 medium-3 columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://pirati.cz/o-nas/">O nás</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://pirati.cz/lide/">Lidé</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://pirati.cz/regiony/">Regiony</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://pirati.cz/program/">Program</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="small-6 medium-3 u-mobile-down-clear columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://pirati.cz/snemovna/tymy/">Makáme</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://pirati.cz/aktuality/">Aktuality</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://pirati.cz/snemovna/">Sněmovna</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://pirati.cz/pripoj-se/kalendar/">Kalendář</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="small-6 medium-3 columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://pirati.cz/otevrenost/">Otevřenost</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://ucet.pirati.cz">Transparentní účet</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://smlouvy.pirati.cz">Registr smluv</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="medium-12 large-2 u-stacked-medium-down columns u-center-medium-down">
        <nav class="c-vertical-navigation">
          <h3 class="c-vertical-navigation__title">Buďte s námi v síti</h3>
          <ul class="c-vertical-navigation-items c-vertical-navigation-items--horizontal">
            <li class="c-vertical-navigation__item">
              <a href="https://www.facebook.com/ceska.piratska.strana/" rel="noopener noreferrer" title="Facebook - Česká pirátská strana">
                <i class="fa fa-facebook c-icon c-icon--rounded c-icon--facebook" aria-hidden="true"></i>
              </a>
            </li>
            <li class="c-vertical-navigation__item">
              <a href="https://www.twitter.com/PiratskaStrana" rel="noopener noreferrer" title="Twitter - Česká pirátská strana">
                <i class="fa fa-twitter c-icon c-icon--rounded c-icon--twitter" aria-hidden="true"></i>
              </a>
            </li>
            <li class="c-vertical-navigation__item">
              <a href="https://www.instagram.com/pirati.cz/" rel="noopener noreferrer" title="Instagram - Česká pirátská strana">
                <i class="fa fa-instagram c-icon c-icon--rounded c-icon--instagram" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </nav>
        <p class="u-10paddingTop u-maxWidth80percent u-smaller-line-height hide-for-large">
          <span class="u-mirror-horizontally">&copy;</span> Piráti, 2018. Všechna práva vyhlazena.
      </div>
    </div>
  </div>
</footer>
<aside class="o-section o-section--bigger c-contact-bar u-inverted u-center-medium-down">
  <div class="o-section-inner">
    <div class="row">
      <div class="small-12 columns">
        <ul class="c-contact-bar-items u-stacked-medium-down">
          <li class="c-contact-bar__item u-stacked-medium-down">
            <div class="c-contact-bar__section"><a href="https://pirati.cz/kontakt/">Kontakt</a></div>
            <div class="c-contact-bar__description">
              <a href="mailto:info@pirati.cz">lukas.cernohorsky@pirati.cz</a>
            </div>
          </li>
          <li class="c-contact-bar__item u-stacked-medium-down">
            <div class="c-contact-bar__section"> Web spravuje </div>
            <div class="c-contact-bar__description">Martin Rejman</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</aside>

<script>
</script>

<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//matomo.pirati.cz/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '97']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code --> 

</body>

</html>

